HTTP/1.1 200 OK^M
Age: 222354^M
Cache-Control: max-age=604800^M
Content-Type: text/html; charset=UTF-8^M
Date: Mon, 06 Mar 2023 07:21:00 GMT^M
Etag: "3147526947+ident"^M
Expires: Mon, 13 Mar 2023 07:21:00 GMT^M
Last-Modified: Thu, 17 Oct 2019 07:18:26 GMT^M
Server: ECS (oxr/8325)^M
Vary: Accept-Encoding^M
X-Cache: HIT^M
Content-Length: 1256^M
X-Original-URL: https://www.doge1.org/
^M
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
    <p><img src="doge2.jpeg" width="500" height="500"></p>
</div>
</body>
</html>
