defines = -DDCHECK_ALWAYS_ON=1 -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_OZONE=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-17-init-4759-g547e3456-1\" -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=9b076b80036741c3a3c29ab32fb992efb30223c5 -D_LIBCPP_ENABLE_ASSERTIONS=1 -DCR_SYSROOT_KEY=20221105T211506Z-1 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++
cflags = -Wall -Werror -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wno-deprecated-this-capture -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -fcomplete-member-pointers -mbranch-protection=standard --target=aarch64-linux-gnu -mno-outline -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -ftrivial-auto-var-init=pattern -O0 -fno-omit-frame-pointer -gdwarf-4 -g2 -gdwarf-aranges -gsplit-dwarf -ggnu-pubnames -Xclang -fuse-ctor-homing -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang raw-ref-template-as-trivial-member -Xclang -plugin-arg-find-bad-constructs -Xclang check-stack-allocated -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++20 -Wno-trigraphs -gsimple-template-names -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_bullseye_arm64-sysroot -fvisibility-inlines-hidden
label_name = objects
target_out_dir = obj/ppapi/cpp
target_output_name = objects

build obj/ppapi/cpp/objects/array_output.o: cxx ../../ppapi/cpp/array_output.cc
  source_file_part = array_output.cc
  source_name_part = array_output
build obj/ppapi/cpp/objects/audio.o: cxx ../../ppapi/cpp/audio.cc
  source_file_part = audio.cc
  source_name_part = audio
build obj/ppapi/cpp/objects/audio_buffer.o: cxx ../../ppapi/cpp/audio_buffer.cc
  source_file_part = audio_buffer.cc
  source_name_part = audio_buffer
build obj/ppapi/cpp/objects/audio_config.o: cxx ../../ppapi/cpp/audio_config.cc
  source_file_part = audio_config.cc
  source_name_part = audio_config
build obj/ppapi/cpp/objects/core.o: cxx ../../ppapi/cpp/core.cc
  source_file_part = core.cc
  source_name_part = core
build obj/ppapi/cpp/objects/directory_entry.o: cxx ../../ppapi/cpp/directory_entry.cc
  source_file_part = directory_entry.cc
  source_name_part = directory_entry
build obj/ppapi/cpp/objects/file_io.o: cxx ../../ppapi/cpp/file_io.cc
  source_file_part = file_io.cc
  source_name_part = file_io
build obj/ppapi/cpp/objects/file_ref.o: cxx ../../ppapi/cpp/file_ref.cc
  source_file_part = file_ref.cc
  source_name_part = file_ref
build obj/ppapi/cpp/objects/file_system.o: cxx ../../ppapi/cpp/file_system.cc
  source_file_part = file_system.cc
  source_name_part = file_system
build obj/ppapi/cpp/objects/fullscreen.o: cxx ../../ppapi/cpp/fullscreen.cc
  source_file_part = fullscreen.cc
  source_name_part = fullscreen
build obj/ppapi/cpp/objects/graphics_2d.o: cxx ../../ppapi/cpp/graphics_2d.cc
  source_file_part = graphics_2d.cc
  source_name_part = graphics_2d
build obj/ppapi/cpp/objects/graphics_3d.o: cxx ../../ppapi/cpp/graphics_3d.cc
  source_file_part = graphics_3d.cc
  source_name_part = graphics_3d
build obj/ppapi/cpp/objects/graphics_3d_client.o: cxx ../../ppapi/cpp/graphics_3d_client.cc
  source_file_part = graphics_3d_client.cc
  source_name_part = graphics_3d_client
build obj/ppapi/cpp/objects/host_resolver.o: cxx ../../ppapi/cpp/host_resolver.cc
  source_file_part = host_resolver.cc
  source_name_part = host_resolver
build obj/ppapi/cpp/objects/image_data.o: cxx ../../ppapi/cpp/image_data.cc
  source_file_part = image_data.cc
  source_name_part = image_data
build obj/ppapi/cpp/objects/input_event.o: cxx ../../ppapi/cpp/input_event.cc
  source_file_part = input_event.cc
  source_name_part = input_event
build obj/ppapi/cpp/objects/instance.o: cxx ../../ppapi/cpp/instance.cc
  source_file_part = instance.cc
  source_name_part = instance
build obj/ppapi/cpp/objects/instance_handle.o: cxx ../../ppapi/cpp/instance_handle.cc
  source_file_part = instance_handle.cc
  source_name_part = instance_handle
build obj/ppapi/cpp/objects/media_stream_audio_track.o: cxx ../../ppapi/cpp/media_stream_audio_track.cc
  source_file_part = media_stream_audio_track.cc
  source_name_part = media_stream_audio_track
build obj/ppapi/cpp/objects/media_stream_video_track.o: cxx ../../ppapi/cpp/media_stream_video_track.cc
  source_file_part = media_stream_video_track.cc
  source_name_part = media_stream_video_track
build obj/ppapi/cpp/objects/message_loop.o: cxx ../../ppapi/cpp/message_loop.cc
  source_file_part = message_loop.cc
  source_name_part = message_loop
build obj/ppapi/cpp/objects/module.o: cxx ../../ppapi/cpp/module.cc
  source_file_part = module.cc
  source_name_part = module
build obj/ppapi/cpp/objects/mouse_cursor.o: cxx ../../ppapi/cpp/mouse_cursor.cc
  source_file_part = mouse_cursor.cc
  source_name_part = mouse_cursor
build obj/ppapi/cpp/objects/mouse_lock.o: cxx ../../ppapi/cpp/mouse_lock.cc
  source_file_part = mouse_lock.cc
  source_name_part = mouse_lock
build obj/ppapi/cpp/objects/net_address.o: cxx ../../ppapi/cpp/net_address.cc
  source_file_part = net_address.cc
  source_name_part = net_address
build obj/ppapi/cpp/objects/network_list.o: cxx ../../ppapi/cpp/network_list.cc
  source_file_part = network_list.cc
  source_name_part = network_list
build obj/ppapi/cpp/objects/network_monitor.o: cxx ../../ppapi/cpp/network_monitor.cc
  source_file_part = network_monitor.cc
  source_name_part = network_monitor
build obj/ppapi/cpp/objects/network_proxy.o: cxx ../../ppapi/cpp/network_proxy.cc
  source_file_part = network_proxy.cc
  source_name_part = network_proxy
build obj/ppapi/cpp/objects/rect.o: cxx ../../ppapi/cpp/rect.cc
  source_file_part = rect.cc
  source_name_part = rect
build obj/ppapi/cpp/objects/resource.o: cxx ../../ppapi/cpp/resource.cc
  source_file_part = resource.cc
  source_name_part = resource
build obj/ppapi/cpp/objects/tcp_socket.o: cxx ../../ppapi/cpp/tcp_socket.cc
  source_file_part = tcp_socket.cc
  source_name_part = tcp_socket
build obj/ppapi/cpp/objects/text_input_controller.o: cxx ../../ppapi/cpp/text_input_controller.cc
  source_file_part = text_input_controller.cc
  source_name_part = text_input_controller
build obj/ppapi/cpp/objects/udp_socket.o: cxx ../../ppapi/cpp/udp_socket.cc
  source_file_part = udp_socket.cc
  source_name_part = udp_socket
build obj/ppapi/cpp/objects/url_loader.o: cxx ../../ppapi/cpp/url_loader.cc
  source_file_part = url_loader.cc
  source_name_part = url_loader
build obj/ppapi/cpp/objects/url_request_info.o: cxx ../../ppapi/cpp/url_request_info.cc
  source_file_part = url_request_info.cc
  source_name_part = url_request_info
build obj/ppapi/cpp/objects/url_response_info.o: cxx ../../ppapi/cpp/url_response_info.cc
  source_file_part = url_response_info.cc
  source_name_part = url_response_info
build obj/ppapi/cpp/objects/var.o: cxx ../../ppapi/cpp/var.cc
  source_file_part = var.cc
  source_name_part = var
build obj/ppapi/cpp/objects/var_array.o: cxx ../../ppapi/cpp/var_array.cc
  source_file_part = var_array.cc
  source_name_part = var_array
build obj/ppapi/cpp/objects/var_array_buffer.o: cxx ../../ppapi/cpp/var_array_buffer.cc
  source_file_part = var_array_buffer.cc
  source_name_part = var_array_buffer
build obj/ppapi/cpp/objects/var_dictionary.o: cxx ../../ppapi/cpp/var_dictionary.cc
  source_file_part = var_dictionary.cc
  source_name_part = var_dictionary
build obj/ppapi/cpp/objects/video_decoder.o: cxx ../../ppapi/cpp/video_decoder.cc
  source_file_part = video_decoder.cc
  source_name_part = video_decoder
build obj/ppapi/cpp/objects/video_encoder.o: cxx ../../ppapi/cpp/video_encoder.cc
  source_file_part = video_encoder.cc
  source_name_part = video_encoder
build obj/ppapi/cpp/objects/video_frame.o: cxx ../../ppapi/cpp/video_frame.cc
  source_file_part = video_frame.cc
  source_name_part = video_frame
build obj/ppapi/cpp/objects/view.o: cxx ../../ppapi/cpp/view.cc
  source_file_part = view.cc
  source_name_part = view
build obj/ppapi/cpp/objects/vpn_provider.o: cxx ../../ppapi/cpp/vpn_provider.cc
  source_file_part = vpn_provider.cc
  source_name_part = vpn_provider
build obj/ppapi/cpp/objects/websocket.o: cxx ../../ppapi/cpp/websocket.cc
  source_file_part = websocket.cc
  source_name_part = websocket
build obj/ppapi/cpp/objects/audio_input_dev.o: cxx ../../ppapi/cpp/dev/audio_input_dev.cc
  source_file_part = audio_input_dev.cc
  source_name_part = audio_input_dev
build obj/ppapi/cpp/objects/audio_output_dev.o: cxx ../../ppapi/cpp/dev/audio_output_dev.cc
  source_file_part = audio_output_dev.cc
  source_name_part = audio_output_dev
build obj/ppapi/cpp/objects/buffer_dev.o: cxx ../../ppapi/cpp/dev/buffer_dev.cc
  source_file_part = buffer_dev.cc
  source_name_part = buffer_dev
build obj/ppapi/cpp/objects/crypto_dev.o: cxx ../../ppapi/cpp/dev/crypto_dev.cc
  source_file_part = crypto_dev.cc
  source_name_part = crypto_dev
build obj/ppapi/cpp/objects/cursor_control_dev.o: cxx ../../ppapi/cpp/dev/cursor_control_dev.cc
  source_file_part = cursor_control_dev.cc
  source_name_part = cursor_control_dev
build obj/ppapi/cpp/objects/device_ref_dev.o: cxx ../../ppapi/cpp/dev/device_ref_dev.cc
  source_file_part = device_ref_dev.cc
  source_name_part = device_ref_dev
build obj/ppapi/cpp/objects/file_chooser_dev.o: cxx ../../ppapi/cpp/dev/file_chooser_dev.cc
  source_file_part = file_chooser_dev.cc
  source_name_part = file_chooser_dev
build obj/ppapi/cpp/objects/ime_input_event_dev.o: cxx ../../ppapi/cpp/dev/ime_input_event_dev.cc
  source_file_part = ime_input_event_dev.cc
  source_name_part = ime_input_event_dev
build obj/ppapi/cpp/objects/memory_dev.o: cxx ../../ppapi/cpp/dev/memory_dev.cc
  source_file_part = memory_dev.cc
  source_name_part = memory_dev
build obj/ppapi/cpp/objects/printing_dev.o: cxx ../../ppapi/cpp/dev/printing_dev.cc
  source_file_part = printing_dev.cc
  source_name_part = printing_dev
build obj/ppapi/cpp/objects/text_input_dev.o: cxx ../../ppapi/cpp/dev/text_input_dev.cc
  source_file_part = text_input_dev.cc
  source_name_part = text_input_dev
build obj/ppapi/cpp/objects/url_util_dev.o: cxx ../../ppapi/cpp/dev/url_util_dev.cc
  source_file_part = url_util_dev.cc
  source_name_part = url_util_dev
build obj/ppapi/cpp/objects/video_capture_client_dev.o: cxx ../../ppapi/cpp/dev/video_capture_client_dev.cc
  source_file_part = video_capture_client_dev.cc
  source_name_part = video_capture_client_dev
build obj/ppapi/cpp/objects/video_capture_dev.o: cxx ../../ppapi/cpp/dev/video_capture_dev.cc
  source_file_part = video_capture_dev.cc
  source_name_part = video_capture_dev
build obj/ppapi/cpp/objects/video_decoder_client_dev.o: cxx ../../ppapi/cpp/dev/video_decoder_client_dev.cc
  source_file_part = video_decoder_client_dev.cc
  source_name_part = video_decoder_client_dev
build obj/ppapi/cpp/objects/video_decoder_dev.o: cxx ../../ppapi/cpp/dev/video_decoder_dev.cc
  source_file_part = video_decoder_dev.cc
  source_name_part = video_decoder_dev
build obj/ppapi/cpp/objects/view_dev.o: cxx ../../ppapi/cpp/dev/view_dev.cc
  source_file_part = view_dev.cc
  source_name_part = view_dev
build obj/ppapi/cpp/objects/scriptable_object_deprecated.o: cxx ../../ppapi/cpp/dev/scriptable_object_deprecated.cc
  source_file_part = scriptable_object_deprecated.cc
  source_name_part = scriptable_object_deprecated
build obj/ppapi/cpp/objects/camera_capabilities_private.o: cxx ../../ppapi/cpp/private/camera_capabilities_private.cc
  source_file_part = camera_capabilities_private.cc
  source_name_part = camera_capabilities_private
build obj/ppapi/cpp/objects/camera_device_private.o: cxx ../../ppapi/cpp/private/camera_device_private.cc
  source_file_part = camera_device_private.cc
  source_name_part = camera_device_private
build obj/ppapi/cpp/objects/ext_crx_file_system_private.o: cxx ../../ppapi/cpp/private/ext_crx_file_system_private.cc
  source_file_part = ext_crx_file_system_private.cc
  source_name_part = ext_crx_file_system_private
build obj/ppapi/cpp/objects/file_io_private.o: cxx ../../ppapi/cpp/private/file_io_private.cc
  source_file_part = file_io_private.cc
  source_name_part = file_io_private
build obj/ppapi/cpp/objects/host_resolver_private.o: cxx ../../ppapi/cpp/private/host_resolver_private.cc
  source_file_part = host_resolver_private.cc
  source_name_part = host_resolver_private
build obj/ppapi/cpp/objects/instance_private.o: cxx ../../ppapi/cpp/private/instance_private.cc
  source_file_part = instance_private.cc
  source_name_part = instance_private
build obj/ppapi/cpp/objects/isolated_file_system_private.o: cxx ../../ppapi/cpp/private/isolated_file_system_private.cc
  source_file_part = isolated_file_system_private.cc
  source_name_part = isolated_file_system_private
build obj/ppapi/cpp/objects/net_address_private.o: cxx ../../ppapi/cpp/private/net_address_private.cc
  source_file_part = net_address_private.cc
  source_name_part = net_address_private
build obj/ppapi/cpp/objects/pass_file_handle.o: cxx ../../ppapi/cpp/private/pass_file_handle.cc
  source_file_part = pass_file_handle.cc
  source_name_part = pass_file_handle
build obj/ppapi/cpp/objects/tcp_server_socket_private.o: cxx ../../ppapi/cpp/private/tcp_server_socket_private.cc
  source_file_part = tcp_server_socket_private.cc
  source_name_part = tcp_server_socket_private
build obj/ppapi/cpp/objects/tcp_socket_private.o: cxx ../../ppapi/cpp/private/tcp_socket_private.cc
  source_file_part = tcp_socket_private.cc
  source_name_part = tcp_socket_private
build obj/ppapi/cpp/objects/udp_socket_private.o: cxx ../../ppapi/cpp/private/udp_socket_private.cc
  source_file_part = udp_socket_private.cc
  source_name_part = udp_socket_private
build obj/ppapi/cpp/objects/uma_private.o: cxx ../../ppapi/cpp/private/uma_private.cc
  source_file_part = uma_private.cc
  source_name_part = uma_private
build obj/ppapi/cpp/objects/var_private.o: cxx ../../ppapi/cpp/private/var_private.cc
  source_file_part = var_private.cc
  source_name_part = var_private
build obj/ppapi/cpp/objects/video_frame_private.o: cxx ../../ppapi/cpp/private/video_frame_private.cc
  source_file_part = video_frame_private.cc
  source_name_part = video_frame_private
build obj/ppapi/cpp/objects/x509_certificate_private.o: cxx ../../ppapi/cpp/private/x509_certificate_private.cc
  source_file_part = x509_certificate_private.cc
  source_name_part = x509_certificate_private
build obj/ppapi/cpp/objects/browser_font_trusted.o: cxx ../../ppapi/cpp/trusted/browser_font_trusted.cc
  source_file_part = browser_font_trusted.cc
  source_name_part = browser_font_trusted
build obj/ppapi/cpp/objects/file_chooser_trusted.o: cxx ../../ppapi/cpp/trusted/file_chooser_trusted.cc
  source_file_part = file_chooser_trusted.cc
  source_name_part = file_chooser_trusted
build obj/ppapi/cpp/objects/paint_aggregator.o: cxx ../../ppapi/utility/graphics/paint_aggregator.cc
  source_file_part = paint_aggregator.cc
  source_name_part = paint_aggregator
build obj/ppapi/cpp/objects/paint_manager.o: cxx ../../ppapi/utility/graphics/paint_manager.cc
  source_file_part = paint_manager.cc
  source_name_part = paint_manager
build obj/ppapi/cpp/objects/lock.o: cxx ../../ppapi/utility/threading/lock.cc
  source_file_part = lock.cc
  source_name_part = lock
build obj/ppapi/cpp/objects/simple_thread.o: cxx ../../ppapi/utility/threading/simple_thread.cc
  source_file_part = simple_thread.cc
  source_name_part = simple_thread
build obj/ppapi/cpp/objects/websocket_api.o: cxx ../../ppapi/utility/websocket/websocket_api.cc
  source_file_part = websocket_api.cc
  source_name_part = websocket_api

build obj/ppapi/cpp/objects.stamp: stamp obj/ppapi/cpp/objects/array_output.o obj/ppapi/cpp/objects/audio.o obj/ppapi/cpp/objects/audio_buffer.o obj/ppapi/cpp/objects/audio_config.o obj/ppapi/cpp/objects/core.o obj/ppapi/cpp/objects/directory_entry.o obj/ppapi/cpp/objects/file_io.o obj/ppapi/cpp/objects/file_ref.o obj/ppapi/cpp/objects/file_system.o obj/ppapi/cpp/objects/fullscreen.o obj/ppapi/cpp/objects/graphics_2d.o obj/ppapi/cpp/objects/graphics_3d.o obj/ppapi/cpp/objects/graphics_3d_client.o obj/ppapi/cpp/objects/host_resolver.o obj/ppapi/cpp/objects/image_data.o obj/ppapi/cpp/objects/input_event.o obj/ppapi/cpp/objects/instance.o obj/ppapi/cpp/objects/instance_handle.o obj/ppapi/cpp/objects/media_stream_audio_track.o obj/ppapi/cpp/objects/media_stream_video_track.o obj/ppapi/cpp/objects/message_loop.o obj/ppapi/cpp/objects/module.o obj/ppapi/cpp/objects/mouse_cursor.o obj/ppapi/cpp/objects/mouse_lock.o obj/ppapi/cpp/objects/net_address.o obj/ppapi/cpp/objects/network_list.o obj/ppapi/cpp/objects/network_monitor.o obj/ppapi/cpp/objects/network_proxy.o obj/ppapi/cpp/objects/rect.o obj/ppapi/cpp/objects/resource.o obj/ppapi/cpp/objects/tcp_socket.o obj/ppapi/cpp/objects/text_input_controller.o obj/ppapi/cpp/objects/udp_socket.o obj/ppapi/cpp/objects/url_loader.o obj/ppapi/cpp/objects/url_request_info.o obj/ppapi/cpp/objects/url_response_info.o obj/ppapi/cpp/objects/var.o obj/ppapi/cpp/objects/var_array.o obj/ppapi/cpp/objects/var_array_buffer.o obj/ppapi/cpp/objects/var_dictionary.o obj/ppapi/cpp/objects/video_decoder.o obj/ppapi/cpp/objects/video_encoder.o obj/ppapi/cpp/objects/video_frame.o obj/ppapi/cpp/objects/view.o obj/ppapi/cpp/objects/vpn_provider.o obj/ppapi/cpp/objects/websocket.o obj/ppapi/cpp/objects/audio_input_dev.o obj/ppapi/cpp/objects/audio_output_dev.o obj/ppapi/cpp/objects/buffer_dev.o obj/ppapi/cpp/objects/crypto_dev.o obj/ppapi/cpp/objects/cursor_control_dev.o obj/ppapi/cpp/objects/device_ref_dev.o obj/ppapi/cpp/objects/file_chooser_dev.o obj/ppapi/cpp/objects/ime_input_event_dev.o obj/ppapi/cpp/objects/memory_dev.o obj/ppapi/cpp/objects/printing_dev.o obj/ppapi/cpp/objects/text_input_dev.o obj/ppapi/cpp/objects/url_util_dev.o obj/ppapi/cpp/objects/video_capture_client_dev.o obj/ppapi/cpp/objects/video_capture_dev.o obj/ppapi/cpp/objects/video_decoder_client_dev.o obj/ppapi/cpp/objects/video_decoder_dev.o obj/ppapi/cpp/objects/view_dev.o obj/ppapi/cpp/objects/scriptable_object_deprecated.o obj/ppapi/cpp/objects/camera_capabilities_private.o obj/ppapi/cpp/objects/camera_device_private.o obj/ppapi/cpp/objects/ext_crx_file_system_private.o obj/ppapi/cpp/objects/file_io_private.o obj/ppapi/cpp/objects/host_resolver_private.o obj/ppapi/cpp/objects/instance_private.o obj/ppapi/cpp/objects/isolated_file_system_private.o obj/ppapi/cpp/objects/net_address_private.o obj/ppapi/cpp/objects/pass_file_handle.o obj/ppapi/cpp/objects/tcp_server_socket_private.o obj/ppapi/cpp/objects/tcp_socket_private.o obj/ppapi/cpp/objects/udp_socket_private.o obj/ppapi/cpp/objects/uma_private.o obj/ppapi/cpp/objects/var_private.o obj/ppapi/cpp/objects/video_frame_private.o obj/ppapi/cpp/objects/x509_certificate_private.o obj/ppapi/cpp/objects/browser_font_trusted.o obj/ppapi/cpp/objects/file_chooser_trusted.o obj/ppapi/cpp/objects/paint_aggregator.o obj/ppapi/cpp/objects/paint_manager.o obj/ppapi/cpp/objects/lock.o obj/ppapi/cpp/objects/simple_thread.o obj/ppapi/cpp/objects/websocket_api.o || obj/ppapi/c/c.stamp
