defines = -DDCHECK_ALWAYS_ON=1 -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_OZONE=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-17-init-4759-g547e3456-1\" -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=9b076b80036741c3a3c29ab32fb992efb30223c5 -D_LIBCPP_ENABLE_ASSERTIONS=1 -DCR_SYSROOT_KEY=20221105T211506Z-0 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DCPPGC_VERIFY_HEAP -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_DOUBLE_CONST_STORE_CHECK -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_CODE_COMMENTS -DV8_ENABLE_DEBUG_CODE -DV8_ENABLE_HEAP_SNAPSHOT_VERIFY -DV8_SNAPSHOT_NATIVE_CODE_COUNTERS -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SHORT_BUILTIN_CALLS -DV8_EXTERNAL_CODE_SPACE -DV8_ENABLE_MAGLEV -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_STATIC_ROOTS -DV8_USE_ZLIB -DV8_USE_LIBM_TRIG_FUNCTIONS -DV8_ENABLE_WASM_SIMD256_REVEC -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_ENABLE_SANDBOX -DV8_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DCPPGC_YOUNG_GENERATION -DCPPGC_POINTER_COMPRESSION -DCPPGC_SLIM_WRITE_BARRIER -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DDEBUG -DV8_RUNTIME_CALL_STATS -DBUILDING_V8_SHARED -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUSING_V8_BASE_SHARED -DUSING_V8_PLATFORM_SHARED
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++ -I../../v8 -I../../v8/include -Igen/v8 -Igen/v8/include -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n
cflags = -Wall -Werror -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wno-deprecated-this-capture -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -fcomplete-member-pointers -m64 -msse3 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -ftrivial-auto-var-init=pattern -fno-omit-frame-pointer -gdwarf-4 -g2 -gdwarf-aranges -gsplit-dwarf -ggnu-pubnames -Xclang -fuse-ctor-homing -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang raw-ref-template-as-trivial-member -Xclang -plugin-arg-find-bad-constructs -Xclang check-stack-allocated -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wctad-maybe-unsupported -Wno-shadow -Wshorten-64-to-32 -O3 -fdata-sections -ffunction-sections -fno-unique-section-names -Wexit-time-destructors
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++20 -Wno-trigraphs -gsimple-template-names -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_bullseye_amd64-sysroot -fvisibility-inlines-hidden
label_name = v8_compiler
target_out_dir = obj/v8
target_output_name = v8_compiler

build obj/v8/v8_compiler.inputdeps.stamp: stamp obj/third_party/icu/copy_icudata.stamp obj/v8/generate_bytecode_builtins_list.stamp obj/v8/run_gen-regexp-special-case.stamp obj/v8/run_torque.stamp obj/v8/src/inspector/protocol_generated_sources.stamp
build obj/v8/v8_compiler/access-builder.o: cxx ../../v8/src/compiler/access-builder.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = access-builder.cc
  source_name_part = access-builder
build obj/v8/v8_compiler/access-info.o: cxx ../../v8/src/compiler/access-info.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = access-info.cc
  source_name_part = access-info
build obj/v8/v8_compiler/add-type-assertions-reducer.o: cxx ../../v8/src/compiler/add-type-assertions-reducer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = add-type-assertions-reducer.cc
  source_name_part = add-type-assertions-reducer
build obj/v8/v8_compiler/all-nodes.o: cxx ../../v8/src/compiler/all-nodes.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = all-nodes.cc
  source_name_part = all-nodes
build obj/v8/v8_compiler/bitcast-elider.o: cxx ../../v8/src/compiler/backend/bitcast-elider.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = bitcast-elider.cc
  source_name_part = bitcast-elider
build obj/v8/v8_compiler/code-generator.o: cxx ../../v8/src/compiler/backend/code-generator.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = code-generator.cc
  source_name_part = code-generator
build obj/v8/v8_compiler/frame-elider.o: cxx ../../v8/src/compiler/backend/frame-elider.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = frame-elider.cc
  source_name_part = frame-elider
build obj/v8/v8_compiler/gap-resolver.o: cxx ../../v8/src/compiler/backend/gap-resolver.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = gap-resolver.cc
  source_name_part = gap-resolver
build obj/v8/v8_compiler/instruction-scheduler.o: cxx ../../v8/src/compiler/backend/instruction-scheduler.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = instruction-scheduler.cc
  source_name_part = instruction-scheduler
build obj/v8/v8_compiler/instruction-selector.o: cxx ../../v8/src/compiler/backend/instruction-selector.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = instruction-selector.cc
  source_name_part = instruction-selector
build obj/v8/v8_compiler/instruction.o: cxx ../../v8/src/compiler/backend/instruction.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = instruction.cc
  source_name_part = instruction
build obj/v8/v8_compiler/jump-threading.o: cxx ../../v8/src/compiler/backend/jump-threading.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = jump-threading.cc
  source_name_part = jump-threading
build obj/v8/v8_compiler/mid-tier-register-allocator.o: cxx ../../v8/src/compiler/backend/mid-tier-register-allocator.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = mid-tier-register-allocator.cc
  source_name_part = mid-tier-register-allocator
build obj/v8/v8_compiler/move-optimizer.o: cxx ../../v8/src/compiler/backend/move-optimizer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = move-optimizer.cc
  source_name_part = move-optimizer
build obj/v8/v8_compiler/register-allocator-verifier.o: cxx ../../v8/src/compiler/backend/register-allocator-verifier.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = register-allocator-verifier.cc
  source_name_part = register-allocator-verifier
build obj/v8/v8_compiler/register-allocator.o: cxx ../../v8/src/compiler/backend/register-allocator.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = register-allocator.cc
  source_name_part = register-allocator
build obj/v8/v8_compiler/spill-placer.o: cxx ../../v8/src/compiler/backend/spill-placer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = spill-placer.cc
  source_name_part = spill-placer
build obj/v8/v8_compiler/basic-block-instrumentor.o: cxx ../../v8/src/compiler/basic-block-instrumentor.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = basic-block-instrumentor.cc
  source_name_part = basic-block-instrumentor
build obj/v8/v8_compiler/branch-condition-duplicator.o: cxx ../../v8/src/compiler/branch-condition-duplicator.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = branch-condition-duplicator.cc
  source_name_part = branch-condition-duplicator
build obj/v8/v8_compiler/branch-elimination.o: cxx ../../v8/src/compiler/branch-elimination.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = branch-elimination.cc
  source_name_part = branch-elimination
build obj/v8/v8_compiler/bytecode-analysis.o: cxx ../../v8/src/compiler/bytecode-analysis.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = bytecode-analysis.cc
  source_name_part = bytecode-analysis
build obj/v8/v8_compiler/bytecode-graph-builder.o: cxx ../../v8/src/compiler/bytecode-graph-builder.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = bytecode-graph-builder.cc
  source_name_part = bytecode-graph-builder
build obj/v8/v8_compiler/bytecode-liveness-map.o: cxx ../../v8/src/compiler/bytecode-liveness-map.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = bytecode-liveness-map.cc
  source_name_part = bytecode-liveness-map
build obj/v8/v8_compiler/c-linkage.o: cxx ../../v8/src/compiler/c-linkage.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = c-linkage.cc
  source_name_part = c-linkage
build obj/v8/v8_compiler/checkpoint-elimination.o: cxx ../../v8/src/compiler/checkpoint-elimination.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = checkpoint-elimination.cc
  source_name_part = checkpoint-elimination
build obj/v8/v8_compiler/code-assembler.o: cxx ../../v8/src/compiler/code-assembler.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = code-assembler.cc
  source_name_part = code-assembler
build obj/v8/v8_compiler/common-node-cache.o: cxx ../../v8/src/compiler/common-node-cache.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = common-node-cache.cc
  source_name_part = common-node-cache
build obj/v8/v8_compiler/common-operator-reducer.o: cxx ../../v8/src/compiler/common-operator-reducer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = common-operator-reducer.cc
  source_name_part = common-operator-reducer
build obj/v8/v8_compiler/common-operator.o: cxx ../../v8/src/compiler/common-operator.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = common-operator.cc
  source_name_part = common-operator
build obj/v8/v8_compiler/compilation-dependencies.o: cxx ../../v8/src/compiler/compilation-dependencies.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = compilation-dependencies.cc
  source_name_part = compilation-dependencies
build obj/v8/v8_compiler/compiler-source-position-table.o: cxx ../../v8/src/compiler/compiler-source-position-table.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = compiler-source-position-table.cc
  source_name_part = compiler-source-position-table
build obj/v8/v8_compiler/constant-folding-reducer.o: cxx ../../v8/src/compiler/constant-folding-reducer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = constant-folding-reducer.cc
  source_name_part = constant-folding-reducer
build obj/v8/v8_compiler/control-equivalence.o: cxx ../../v8/src/compiler/control-equivalence.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = control-equivalence.cc
  source_name_part = control-equivalence
build obj/v8/v8_compiler/control-flow-optimizer.o: cxx ../../v8/src/compiler/control-flow-optimizer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = control-flow-optimizer.cc
  source_name_part = control-flow-optimizer
build obj/v8/v8_compiler/csa-load-elimination.o: cxx ../../v8/src/compiler/csa-load-elimination.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = csa-load-elimination.cc
  source_name_part = csa-load-elimination
build obj/v8/v8_compiler/dead-code-elimination.o: cxx ../../v8/src/compiler/dead-code-elimination.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = dead-code-elimination.cc
  source_name_part = dead-code-elimination
build obj/v8/v8_compiler/decompression-optimizer.o: cxx ../../v8/src/compiler/decompression-optimizer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = decompression-optimizer.cc
  source_name_part = decompression-optimizer
build obj/v8/v8_compiler/effect-control-linearizer.o: cxx ../../v8/src/compiler/effect-control-linearizer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = effect-control-linearizer.cc
  source_name_part = effect-control-linearizer
build obj/v8/v8_compiler/escape-analysis-reducer.o: cxx ../../v8/src/compiler/escape-analysis-reducer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = escape-analysis-reducer.cc
  source_name_part = escape-analysis-reducer
build obj/v8/v8_compiler/escape-analysis.o: cxx ../../v8/src/compiler/escape-analysis.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = escape-analysis.cc
  source_name_part = escape-analysis
build obj/v8/v8_compiler/fast-api-calls.o: cxx ../../v8/src/compiler/fast-api-calls.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = fast-api-calls.cc
  source_name_part = fast-api-calls
build obj/v8/v8_compiler/feedback-source.o: cxx ../../v8/src/compiler/feedback-source.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = feedback-source.cc
  source_name_part = feedback-source
build obj/v8/v8_compiler/frame-states.o: cxx ../../v8/src/compiler/frame-states.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = frame-states.cc
  source_name_part = frame-states
build obj/v8/v8_compiler/frame.o: cxx ../../v8/src/compiler/frame.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = frame.cc
  source_name_part = frame
build obj/v8/v8_compiler/graph-assembler.o: cxx ../../v8/src/compiler/graph-assembler.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = graph-assembler.cc
  source_name_part = graph-assembler
build obj/v8/v8_compiler/graph-reducer.o: cxx ../../v8/src/compiler/graph-reducer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = graph-reducer.cc
  source_name_part = graph-reducer
build obj/v8/v8_compiler/graph-trimmer.o: cxx ../../v8/src/compiler/graph-trimmer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = graph-trimmer.cc
  source_name_part = graph-trimmer
build obj/v8/v8_compiler/graph-visualizer.o: cxx ../../v8/src/compiler/graph-visualizer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = graph-visualizer.cc
  source_name_part = graph-visualizer
build obj/v8/v8_compiler/graph.o: cxx ../../v8/src/compiler/graph.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = graph.cc
  source_name_part = graph
build obj/v8/v8_compiler/heap-refs.o: cxx ../../v8/src/compiler/heap-refs.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = heap-refs.cc
  source_name_part = heap-refs
build obj/v8/v8_compiler/js-call-reducer.o: cxx ../../v8/src/compiler/js-call-reducer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = js-call-reducer.cc
  source_name_part = js-call-reducer
build obj/v8/v8_compiler/js-context-specialization.o: cxx ../../v8/src/compiler/js-context-specialization.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = js-context-specialization.cc
  source_name_part = js-context-specialization
build obj/v8/v8_compiler/js-create-lowering.o: cxx ../../v8/src/compiler/js-create-lowering.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = js-create-lowering.cc
  source_name_part = js-create-lowering
build obj/v8/v8_compiler/js-generic-lowering.o: cxx ../../v8/src/compiler/js-generic-lowering.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = js-generic-lowering.cc
  source_name_part = js-generic-lowering
build obj/v8/v8_compiler/js-graph.o: cxx ../../v8/src/compiler/js-graph.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = js-graph.cc
  source_name_part = js-graph
build obj/v8/v8_compiler/js-heap-broker.o: cxx ../../v8/src/compiler/js-heap-broker.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = js-heap-broker.cc
  source_name_part = js-heap-broker
build obj/v8/v8_compiler/js-inlining-heuristic.o: cxx ../../v8/src/compiler/js-inlining-heuristic.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = js-inlining-heuristic.cc
  source_name_part = js-inlining-heuristic
build obj/v8/v8_compiler/js-inlining.o: cxx ../../v8/src/compiler/js-inlining.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = js-inlining.cc
  source_name_part = js-inlining
build obj/v8/v8_compiler/js-intrinsic-lowering.o: cxx ../../v8/src/compiler/js-intrinsic-lowering.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = js-intrinsic-lowering.cc
  source_name_part = js-intrinsic-lowering
build obj/v8/v8_compiler/js-native-context-specialization.o: cxx ../../v8/src/compiler/js-native-context-specialization.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = js-native-context-specialization.cc
  source_name_part = js-native-context-specialization
build obj/v8/v8_compiler/js-operator.o: cxx ../../v8/src/compiler/js-operator.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = js-operator.cc
  source_name_part = js-operator
build obj/v8/v8_compiler/js-type-hint-lowering.o: cxx ../../v8/src/compiler/js-type-hint-lowering.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = js-type-hint-lowering.cc
  source_name_part = js-type-hint-lowering
build obj/v8/v8_compiler/js-typed-lowering.o: cxx ../../v8/src/compiler/js-typed-lowering.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = js-typed-lowering.cc
  source_name_part = js-typed-lowering
build obj/v8/v8_compiler/late-escape-analysis.o: cxx ../../v8/src/compiler/late-escape-analysis.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = late-escape-analysis.cc
  source_name_part = late-escape-analysis
build obj/v8/v8_compiler/linkage.o: cxx ../../v8/src/compiler/linkage.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = linkage.cc
  source_name_part = linkage
build obj/v8/v8_compiler/load-elimination.o: cxx ../../v8/src/compiler/load-elimination.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = load-elimination.cc
  source_name_part = load-elimination
build obj/v8/v8_compiler/loop-analysis.o: cxx ../../v8/src/compiler/loop-analysis.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = loop-analysis.cc
  source_name_part = loop-analysis
build obj/v8/v8_compiler/loop-peeling.o: cxx ../../v8/src/compiler/loop-peeling.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = loop-peeling.cc
  source_name_part = loop-peeling
build obj/v8/v8_compiler/loop-unrolling.o: cxx ../../v8/src/compiler/loop-unrolling.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = loop-unrolling.cc
  source_name_part = loop-unrolling
build obj/v8/v8_compiler/loop-variable-optimizer.o: cxx ../../v8/src/compiler/loop-variable-optimizer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = loop-variable-optimizer.cc
  source_name_part = loop-variable-optimizer
build obj/v8/v8_compiler/machine-graph-verifier.o: cxx ../../v8/src/compiler/machine-graph-verifier.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = machine-graph-verifier.cc
  source_name_part = machine-graph-verifier
build obj/v8/v8_compiler/machine-graph.o: cxx ../../v8/src/compiler/machine-graph.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = machine-graph.cc
  source_name_part = machine-graph
build obj/v8/v8_compiler/machine-operator-reducer.o: cxx ../../v8/src/compiler/machine-operator-reducer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = machine-operator-reducer.cc
  source_name_part = machine-operator-reducer
build obj/v8/v8_compiler/machine-operator.o: cxx ../../v8/src/compiler/machine-operator.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = machine-operator.cc
  source_name_part = machine-operator
build obj/v8/v8_compiler/map-inference.o: cxx ../../v8/src/compiler/map-inference.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = map-inference.cc
  source_name_part = map-inference
build obj/v8/v8_compiler/memory-lowering.o: cxx ../../v8/src/compiler/memory-lowering.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = memory-lowering.cc
  source_name_part = memory-lowering
build obj/v8/v8_compiler/memory-optimizer.o: cxx ../../v8/src/compiler/memory-optimizer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = memory-optimizer.cc
  source_name_part = memory-optimizer
build obj/v8/v8_compiler/node-marker.o: cxx ../../v8/src/compiler/node-marker.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = node-marker.cc
  source_name_part = node-marker
build obj/v8/v8_compiler/node-matchers.o: cxx ../../v8/src/compiler/node-matchers.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = node-matchers.cc
  source_name_part = node-matchers
build obj/v8/v8_compiler/node-observer.o: cxx ../../v8/src/compiler/node-observer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = node-observer.cc
  source_name_part = node-observer
build obj/v8/v8_compiler/node-origin-table.o: cxx ../../v8/src/compiler/node-origin-table.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = node-origin-table.cc
  source_name_part = node-origin-table
build obj/v8/v8_compiler/node-properties.o: cxx ../../v8/src/compiler/node-properties.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = node-properties.cc
  source_name_part = node-properties
build obj/v8/v8_compiler/node.o: cxx ../../v8/src/compiler/node.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = node.cc
  source_name_part = node
build obj/v8/v8_compiler/opcodes.o: cxx ../../v8/src/compiler/opcodes.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = opcodes.cc
  source_name_part = opcodes
build obj/v8/v8_compiler/operation-typer.o: cxx ../../v8/src/compiler/operation-typer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = operation-typer.cc
  source_name_part = operation-typer
build obj/v8/v8_compiler/operator-properties.o: cxx ../../v8/src/compiler/operator-properties.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = operator-properties.cc
  source_name_part = operator-properties
build obj/v8/v8_compiler/operator.o: cxx ../../v8/src/compiler/operator.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = operator.cc
  source_name_part = operator
build obj/v8/v8_compiler/osr.o: cxx ../../v8/src/compiler/osr.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = osr.cc
  source_name_part = osr
build obj/v8/v8_compiler/pipeline-statistics.o: cxx ../../v8/src/compiler/pipeline-statistics.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = pipeline-statistics.cc
  source_name_part = pipeline-statistics
build obj/v8/v8_compiler/pipeline.o: cxx ../../v8/src/compiler/pipeline.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = pipeline.cc
  source_name_part = pipeline
build obj/v8/v8_compiler/property-access-builder.o: cxx ../../v8/src/compiler/property-access-builder.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = property-access-builder.cc
  source_name_part = property-access-builder
build obj/v8/v8_compiler/raw-machine-assembler.o: cxx ../../v8/src/compiler/raw-machine-assembler.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = raw-machine-assembler.cc
  source_name_part = raw-machine-assembler
build obj/v8/v8_compiler/redundancy-elimination.o: cxx ../../v8/src/compiler/redundancy-elimination.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = redundancy-elimination.cc
  source_name_part = redundancy-elimination
build obj/v8/v8_compiler/refs-map.o: cxx ../../v8/src/compiler/refs-map.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = refs-map.cc
  source_name_part = refs-map
build obj/v8/v8_compiler/representation-change.o: cxx ../../v8/src/compiler/representation-change.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = representation-change.cc
  source_name_part = representation-change
build obj/v8/v8_compiler/schedule.o: cxx ../../v8/src/compiler/schedule.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = schedule.cc
  source_name_part = schedule
build obj/v8/v8_compiler/scheduler.o: cxx ../../v8/src/compiler/scheduler.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = scheduler.cc
  source_name_part = scheduler
build obj/v8/v8_compiler/select-lowering.o: cxx ../../v8/src/compiler/select-lowering.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = select-lowering.cc
  source_name_part = select-lowering
build obj/v8/v8_compiler/simplified-lowering-verifier.o: cxx ../../v8/src/compiler/simplified-lowering-verifier.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = simplified-lowering-verifier.cc
  source_name_part = simplified-lowering-verifier
build obj/v8/v8_compiler/simplified-lowering.o: cxx ../../v8/src/compiler/simplified-lowering.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = simplified-lowering.cc
  source_name_part = simplified-lowering
build obj/v8/v8_compiler/simplified-operator-reducer.o: cxx ../../v8/src/compiler/simplified-operator-reducer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = simplified-operator-reducer.cc
  source_name_part = simplified-operator-reducer
build obj/v8/v8_compiler/simplified-operator.o: cxx ../../v8/src/compiler/simplified-operator.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = simplified-operator.cc
  source_name_part = simplified-operator
build obj/v8/v8_compiler/state-values-utils.o: cxx ../../v8/src/compiler/state-values-utils.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = state-values-utils.cc
  source_name_part = state-values-utils
build obj/v8/v8_compiler/store-store-elimination.o: cxx ../../v8/src/compiler/store-store-elimination.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = store-store-elimination.cc
  source_name_part = store-store-elimination
build obj/v8/v8_compiler/string-builder-optimizer.o: cxx ../../v8/src/compiler/string-builder-optimizer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = string-builder-optimizer.cc
  source_name_part = string-builder-optimizer
build obj/v8/v8_compiler/turbofan-enabled.o: cxx ../../v8/src/compiler/turbofan-enabled.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = turbofan-enabled.cc
  source_name_part = turbofan-enabled
build obj/v8/v8_compiler/type-cache.o: cxx ../../v8/src/compiler/type-cache.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = type-cache.cc
  source_name_part = type-cache
build obj/v8/v8_compiler/type-narrowing-reducer.o: cxx ../../v8/src/compiler/type-narrowing-reducer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = type-narrowing-reducer.cc
  source_name_part = type-narrowing-reducer
build obj/v8/v8_compiler/typed-optimization.o: cxx ../../v8/src/compiler/typed-optimization.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = typed-optimization.cc
  source_name_part = typed-optimization
build obj/v8/v8_compiler/typer.o: cxx ../../v8/src/compiler/typer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = typer.cc
  source_name_part = typer
build obj/v8/v8_compiler/types.o: cxx ../../v8/src/compiler/types.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = types.cc
  source_name_part = types
build obj/v8/v8_compiler/value-numbering-reducer.o: cxx ../../v8/src/compiler/value-numbering-reducer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = value-numbering-reducer.cc
  source_name_part = value-numbering-reducer
build obj/v8/v8_compiler/verifier.o: cxx ../../v8/src/compiler/verifier.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = verifier.cc
  source_name_part = verifier
build obj/v8/v8_compiler/zone-stats.o: cxx ../../v8/src/compiler/zone-stats.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = zone-stats.cc
  source_name_part = zone-stats
build obj/v8/v8_compiler/code-generator-x64.o: cxx ../../v8/src/compiler/backend/x64/code-generator-x64.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = code-generator-x64.cc
  source_name_part = code-generator-x64
build obj/v8/v8_compiler/instruction-scheduler-x64.o: cxx ../../v8/src/compiler/backend/x64/instruction-scheduler-x64.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = instruction-scheduler-x64.cc
  source_name_part = instruction-scheduler-x64
build obj/v8/v8_compiler/instruction-selector-x64.o: cxx ../../v8/src/compiler/backend/x64/instruction-selector-x64.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = instruction-selector-x64.cc
  source_name_part = instruction-selector-x64
build obj/v8/v8_compiler/unwinding-info-writer-x64.o: cxx ../../v8/src/compiler/backend/x64/unwinding-info-writer-x64.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = unwinding-info-writer-x64.cc
  source_name_part = unwinding-info-writer-x64
build obj/v8/v8_compiler/int64-lowering.o: cxx ../../v8/src/compiler/int64-lowering.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = int64-lowering.cc
  source_name_part = int64-lowering
build obj/v8/v8_compiler/wasm-call-descriptors.o: cxx ../../v8/src/compiler/wasm-call-descriptors.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = wasm-call-descriptors.cc
  source_name_part = wasm-call-descriptors
build obj/v8/v8_compiler/wasm-compiler.o: cxx ../../v8/src/compiler/wasm-compiler.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = wasm-compiler.cc
  source_name_part = wasm-compiler
build obj/v8/v8_compiler/wasm-escape-analysis.o: cxx ../../v8/src/compiler/wasm-escape-analysis.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = wasm-escape-analysis.cc
  source_name_part = wasm-escape-analysis
build obj/v8/v8_compiler/wasm-gc-lowering.o: cxx ../../v8/src/compiler/wasm-gc-lowering.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = wasm-gc-lowering.cc
  source_name_part = wasm-gc-lowering
build obj/v8/v8_compiler/wasm-gc-operator-reducer.o: cxx ../../v8/src/compiler/wasm-gc-operator-reducer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = wasm-gc-operator-reducer.cc
  source_name_part = wasm-gc-operator-reducer
build obj/v8/v8_compiler/wasm-graph-assembler.o: cxx ../../v8/src/compiler/wasm-graph-assembler.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = wasm-graph-assembler.cc
  source_name_part = wasm-graph-assembler
build obj/v8/v8_compiler/wasm-inlining-into-js.o: cxx ../../v8/src/compiler/wasm-inlining-into-js.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = wasm-inlining-into-js.cc
  source_name_part = wasm-inlining-into-js
build obj/v8/v8_compiler/wasm-inlining.o: cxx ../../v8/src/compiler/wasm-inlining.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = wasm-inlining.cc
  source_name_part = wasm-inlining
build obj/v8/v8_compiler/wasm-load-elimination.o: cxx ../../v8/src/compiler/wasm-load-elimination.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = wasm-load-elimination.cc
  source_name_part = wasm-load-elimination
build obj/v8/v8_compiler/wasm-loop-peeling.o: cxx ../../v8/src/compiler/wasm-loop-peeling.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = wasm-loop-peeling.cc
  source_name_part = wasm-loop-peeling
build obj/v8/v8_compiler/wasm-typer.o: cxx ../../v8/src/compiler/wasm-typer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = wasm-typer.cc
  source_name_part = wasm-typer
build obj/v8/v8_compiler/linear-scheduler.o: cxx ../../v8/src/compiler/linear-scheduler.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = linear-scheduler.cc
  source_name_part = linear-scheduler
build obj/v8/v8_compiler/revectorizer.o: cxx ../../v8/src/compiler/revectorizer.cc || obj/v8/v8_compiler.inputdeps.stamp
  source_file_part = revectorizer.cc
  source_name_part = revectorizer

build obj/v8/v8_compiler.stamp: stamp obj/v8/v8_compiler/access-builder.o obj/v8/v8_compiler/access-info.o obj/v8/v8_compiler/add-type-assertions-reducer.o obj/v8/v8_compiler/all-nodes.o obj/v8/v8_compiler/bitcast-elider.o obj/v8/v8_compiler/code-generator.o obj/v8/v8_compiler/frame-elider.o obj/v8/v8_compiler/gap-resolver.o obj/v8/v8_compiler/instruction-scheduler.o obj/v8/v8_compiler/instruction-selector.o obj/v8/v8_compiler/instruction.o obj/v8/v8_compiler/jump-threading.o obj/v8/v8_compiler/mid-tier-register-allocator.o obj/v8/v8_compiler/move-optimizer.o obj/v8/v8_compiler/register-allocator-verifier.o obj/v8/v8_compiler/register-allocator.o obj/v8/v8_compiler/spill-placer.o obj/v8/v8_compiler/basic-block-instrumentor.o obj/v8/v8_compiler/branch-condition-duplicator.o obj/v8/v8_compiler/branch-elimination.o obj/v8/v8_compiler/bytecode-analysis.o obj/v8/v8_compiler/bytecode-graph-builder.o obj/v8/v8_compiler/bytecode-liveness-map.o obj/v8/v8_compiler/c-linkage.o obj/v8/v8_compiler/checkpoint-elimination.o obj/v8/v8_compiler/code-assembler.o obj/v8/v8_compiler/common-node-cache.o obj/v8/v8_compiler/common-operator-reducer.o obj/v8/v8_compiler/common-operator.o obj/v8/v8_compiler/compilation-dependencies.o obj/v8/v8_compiler/compiler-source-position-table.o obj/v8/v8_compiler/constant-folding-reducer.o obj/v8/v8_compiler/control-equivalence.o obj/v8/v8_compiler/control-flow-optimizer.o obj/v8/v8_compiler/csa-load-elimination.o obj/v8/v8_compiler/dead-code-elimination.o obj/v8/v8_compiler/decompression-optimizer.o obj/v8/v8_compiler/effect-control-linearizer.o obj/v8/v8_compiler/escape-analysis-reducer.o obj/v8/v8_compiler/escape-analysis.o obj/v8/v8_compiler/fast-api-calls.o obj/v8/v8_compiler/feedback-source.o obj/v8/v8_compiler/frame-states.o obj/v8/v8_compiler/frame.o obj/v8/v8_compiler/graph-assembler.o obj/v8/v8_compiler/graph-reducer.o obj/v8/v8_compiler/graph-trimmer.o obj/v8/v8_compiler/graph-visualizer.o obj/v8/v8_compiler/graph.o obj/v8/v8_compiler/heap-refs.o obj/v8/v8_compiler/js-call-reducer.o obj/v8/v8_compiler/js-context-specialization.o obj/v8/v8_compiler/js-create-lowering.o obj/v8/v8_compiler/js-generic-lowering.o obj/v8/v8_compiler/js-graph.o obj/v8/v8_compiler/js-heap-broker.o obj/v8/v8_compiler/js-inlining-heuristic.o obj/v8/v8_compiler/js-inlining.o obj/v8/v8_compiler/js-intrinsic-lowering.o obj/v8/v8_compiler/js-native-context-specialization.o obj/v8/v8_compiler/js-operator.o obj/v8/v8_compiler/js-type-hint-lowering.o obj/v8/v8_compiler/js-typed-lowering.o obj/v8/v8_compiler/late-escape-analysis.o obj/v8/v8_compiler/linkage.o obj/v8/v8_compiler/load-elimination.o obj/v8/v8_compiler/loop-analysis.o obj/v8/v8_compiler/loop-peeling.o obj/v8/v8_compiler/loop-unrolling.o obj/v8/v8_compiler/loop-variable-optimizer.o obj/v8/v8_compiler/machine-graph-verifier.o obj/v8/v8_compiler/machine-graph.o obj/v8/v8_compiler/machine-operator-reducer.o obj/v8/v8_compiler/machine-operator.o obj/v8/v8_compiler/map-inference.o obj/v8/v8_compiler/memory-lowering.o obj/v8/v8_compiler/memory-optimizer.o obj/v8/v8_compiler/node-marker.o obj/v8/v8_compiler/node-matchers.o obj/v8/v8_compiler/node-observer.o obj/v8/v8_compiler/node-origin-table.o obj/v8/v8_compiler/node-properties.o obj/v8/v8_compiler/node.o obj/v8/v8_compiler/opcodes.o obj/v8/v8_compiler/operation-typer.o obj/v8/v8_compiler/operator-properties.o obj/v8/v8_compiler/operator.o obj/v8/v8_compiler/osr.o obj/v8/v8_compiler/pipeline-statistics.o obj/v8/v8_compiler/pipeline.o obj/v8/v8_compiler/property-access-builder.o obj/v8/v8_compiler/raw-machine-assembler.o obj/v8/v8_compiler/redundancy-elimination.o obj/v8/v8_compiler/refs-map.o obj/v8/v8_compiler/representation-change.o obj/v8/v8_compiler/schedule.o obj/v8/v8_compiler/scheduler.o obj/v8/v8_compiler/select-lowering.o obj/v8/v8_compiler/simplified-lowering-verifier.o obj/v8/v8_compiler/simplified-lowering.o obj/v8/v8_compiler/simplified-operator-reducer.o obj/v8/v8_compiler/simplified-operator.o obj/v8/v8_compiler/state-values-utils.o obj/v8/v8_compiler/store-store-elimination.o obj/v8/v8_compiler/string-builder-optimizer.o obj/v8/v8_compiler/turbofan-enabled.o obj/v8/v8_compiler/type-cache.o obj/v8/v8_compiler/type-narrowing-reducer.o obj/v8/v8_compiler/typed-optimization.o obj/v8/v8_compiler/typer.o obj/v8/v8_compiler/types.o obj/v8/v8_compiler/value-numbering-reducer.o obj/v8/v8_compiler/verifier.o obj/v8/v8_compiler/zone-stats.o obj/v8/v8_compiler/code-generator-x64.o obj/v8/v8_compiler/instruction-scheduler-x64.o obj/v8/v8_compiler/instruction-selector-x64.o obj/v8/v8_compiler/unwinding-info-writer-x64.o obj/v8/v8_compiler/int64-lowering.o obj/v8/v8_compiler/wasm-call-descriptors.o obj/v8/v8_compiler/wasm-compiler.o obj/v8/v8_compiler/wasm-escape-analysis.o obj/v8/v8_compiler/wasm-gc-lowering.o obj/v8/v8_compiler/wasm-gc-operator-reducer.o obj/v8/v8_compiler/wasm-graph-assembler.o obj/v8/v8_compiler/wasm-inlining-into-js.o obj/v8/v8_compiler/wasm-inlining.o obj/v8/v8_compiler/wasm-load-elimination.o obj/v8/v8_compiler/wasm-loop-peeling.o obj/v8/v8_compiler/wasm-typer.o obj/v8/v8_compiler/linear-scheduler.o obj/v8/v8_compiler/revectorizer.o || obj/v8/generate_bytecode_builtins_list.stamp obj/v8/run_torque.stamp obj/v8/v8_internal_headers.stamp obj/v8/v8_maybe_icu.stamp obj/v8/v8_tracing.stamp obj/v8/v8_base_without_compiler.stamp ./libv8_libbase.so.TOC obj/v8/v8_shared_internal_headers.stamp obj/v8/torque_runtime_support.stamp obj/v8/v8_flags.stamp obj/v8/v8_headers.stamp obj/v8/v8_config_headers.stamp obj/v8/cppgc_headers.stamp ./libv8_libplatform.so.TOC obj/v8/v8_version.stamp ./libthird_party_icu_icui18n.so.TOC ./libicuuc.so.TOC obj/v8/v8_heap_base_headers.stamp obj/v8/cppgc_base.stamp obj/v8/v8_heap_base.stamp obj/v8/torque_generated_definitions.stamp obj/v8/v8_bigint.stamp obj/v8/src/inspector/inspector.stamp obj/v8/src/inspector/inspector_test_headers.stamp obj/v8/src/inspector/inspector_string_conversions.stamp obj/v8/third_party/inspector_protocol/crdtp.stamp obj/v8/third_party/inspector_protocol/crdtp_platform.stamp ./libchrome_zlib.so.TOC obj/third_party/zlib/google/libcompression_utils_portable.a
