  0x000000000000000e (SONAME)       Library soname: [libthird_party_freetype_harfbuzz.so]
__gmon_start__ w
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
__cxa_finalize@GLIBC_2.2.5 w
memcpy@GLIBC_2.14 U
memset@GLIBC_2.2.5 U
malloc@GLIBC_2.2.5 U
free@GLIBC_2.2.5 U
strcmp@GLIBC_2.2.5 U
strtol@GLIBC_2.2.5 U
strstr@GLIBC_2.2.5 U
memmove@GLIBC_2.2.5 U
longjmp@GLIBC_2.2.5 U
__stack_chk_fail@GLIBC_2.4 U
qsort@GLIBC_2.2.5 U
strlen@GLIBC_2.2.5 U
getenv@GLIBC_2.2.5 U
strncmp@GLIBC_2.2.5 U
memcmp@GLIBC_2.2.5 U
Cr_z_inflateInit2_ U
Cr_z_inflateEnd U
Cr_z_inflate U
Cr_z_inflateReset U
_setjmp@GLIBC_2.2.5 U
strcpy@GLIBC_2.2.5 U
open64@GLIBC_2.2.5 U
fcntl@GLIBC_2.2.5 U
mmap64@GLIBC_2.2.5 U
read@GLIBC_2.2.5 U
__errno_location@GLIBC_2.2.5 U
close@GLIBC_2.2.5 U
munmap@GLIBC_2.2.5 U
realloc@GLIBC_2.2.5 U
memchr@GLIBC_2.2.5 U
calloc@GLIBC_2.2.5 U
__assert_fail@GLIBC_2.2.5 U
floorf@GLIBC_2.2.5 U
fopen64@GLIBC_2.2.5 U
feof@GLIBC_2.2.5 U
fread@GLIBC_2.2.5 U
ferror@GLIBC_2.2.5 U
fclose@GLIBC_2.2.5 U
pthread_mutex_destroy@GLIBC_2.2.5 U
pthread_mutex_lock@GLIBC_2.2.5 U
pthread_mutex_unlock@GLIBC_2.2.5 U
pthread_mutex_init@GLIBC_2.2.5 U
snprintf@GLIBC_2.2.5 U
abs@GLIBC_2.2.5 U
vsnprintf@GLIBC_2.2.5 U
strchr@GLIBC_2.2.5 U
strncpy@GLIBC_2.2.5 U
uscript_getShortName_72 U
u_getIntPropertyMaxValue_72 U
unorm2_getNFCInstance_72 U
u_getCombiningClass_72 U
u_getIntPropertyValue_72 U
u_charMirror_72 U
uscript_getScript_72 U
unorm2_composePair_72 U
unorm2_getRawDecomposition_72 U
u_countChar32_72 U
strtoul@GLIBC_2.2.5 U
sqrt@GLIBC_2.2.5 U
ceilf@GLIBC_2.2.5 U
Cr_z_crc32 U
Cr_z_adler32 U
floor@GLIBC_2.2.5 U
pow@GLIBC_2.2.5 U
abort@GLIBC_2.2.5 U
strerror@GLIBC_2.2.5 U
Cr_z_inflateReset2 U
Cr_z_inflateValidate U
fwrite@GLIBC_2.2.5 U
fflush@GLIBC_2.2.5 U
Cr_z_deflateEnd U
remove@GLIBC_2.2.5 U
Cr_z_deflate U
Cr_z_deflateReset U
Cr_z_deflateInit2_ U
__fxstat64@GLIBC_2.2.5 U
FT_Get_Color_Glyph_Layer T
hb_aat_layout_has_tracking T
hb_script_from_iso15924_tag T
hb_font_get_glyph_extents_for_origin T
hb_font_changed T
hb_ft_font_create T
hb_font_funcs_set_nominal_glyph_func T
hb_font_funcs_set_glyph_func T
hb_ot_color_has_layers T
hb_ot_layout_table_choose_script T
hb_unicode_funcs_get_empty T
hb_set_next_range T
hb_subset_plan_old_to_new_glyph_mapping T
FT_Outline_Translate T
FT_Set_Named_Instance T
hb_language_from_string T
hb_shape_plan_get_shaper T
hb_subset_input_create_or_fail T
hb_map_destroy T
hb_blob_create_from_file_or_fail T
hb_ot_metrics_get_position T
hb_subset_plan_destroy T
hb_set_symmetric_difference T
FT_Stroker_Done T
FT_GlyphSlot_AdjustWeight T
hb_segment_properties_hash T
hb_map_copy T
hb_ot_name_get_utf32 T
hb_set_set T
FT_Get_PS_Font_Value T
hb_buffer_set_invisible_glyph T
FT_Get_Char_Index T
FT_Stroker_GetBorderCounts T
hb_blob_get_length T
FT_Get_BDF_Charset_ID T
hb_map_create T
hb_ot_var_named_instance_get_subfamily_name_id T
hb_subset_input_reference T
FT_New_Face T
FT_New_Size T
hb_blob_get_user_data T
hb_buffer_reset T
hb_unicode_compose T
hb_buffer_create T
hb_blob_get_empty T
hb_set_invert T
FT_Outline_Get_Orientation T
FT_Outline_Render T
hb_unicode_funcs_set_script_func T
hb_ot_var_has_data T
hb_unicode_funcs_set_user_data T
hb_unicode_combining_class T
FT_Property_Get T
hb_face_builder_create T
hb_ft_hb_font_changed T
FT_Outline_Embolden T
FT_Get_Sfnt_Name_Count T
hb_font_glyph_from_string T
hb_map_set_user_data T
FT_Palette_Set_Foreground_Color T
FT_Face_GetVariantSelectors T
FT_Trace_Set_Default_Level T
FT_Glyph_StrokeBorder T
hb_face_collect_unicodes T
FT_Get_First_Char T
FT_Outline_Decompose T
FT_Set_Log_Handler T
FT_New_Glyph T
hb_version_string T
hb_ot_layout_lookup_get_glyph_alternates T
FT_Select_Charmap T
hb_font_get_face T
hb_blob_get_data_writable T
hb_set_union T
FT_Get_Renderer T
FT_Reference_Library T
hb_aat_layout_has_positioning T
hb_buffer_set_language T
hb_buffer_reverse_range T
hb_buffer_append T
hb_font_get_glyph_h_advance T
hb_ot_layout_has_glyph_classes T
hb_ot_name_get_utf8 T
FT_Angle_Diff T
hb_buffer_create_similar T
hb_ot_color_has_svg T
FT_Get_Advances T
FT_Get_Var_Blend_Coordinates T
hb_buffer_set_script T
hb_buffer_add_utf16 T
hb_face_builder_add_table T
hb_ot_layout_get_horizontal_baseline_tag_for_script T
FT_Done_Face T
FT_Done_Size T
FT_Set_Var_Blend_Coordinates T
FT_Glyph_Stroke T
hb_aat_layout_get_feature_types T
hb_color_get_green T
hb_face_count T
hb_ot_metrics_get_x_variation T
hb_set_next_many T
FT_Get_Gasp T
hb_feature_to_string T
hb_font_funcs_set_font_h_extents_func T
hb_font_funcs_set_glyph_v_advance_func T
hb_ot_layout_script_find_language T
hb_ot_layout_language_get_feature_tags T
hb_ot_var_normalize_variations T
hb_unicode_mirroring T
FT_Set_Transform T
FT_Get_Postscript_Name T
FT_Bitmap_Embolden T
hb_unicode_funcs_destroy T
hb_unicode_funcs_reference T
hb_face_get_table_tags T
hb_icu_get_unicode_funcs T
hb_unicode_funcs_set_compose_func T
FT_Palette_Select T
FT_Get_Paint T
FT_Bitmap_Init T
hb_set_get_user_data T
FT_Library_SetLcdFilter T
hb_ft_font_get_face T
hb_ot_layout_get_baseline_with_fallback T
hb_buffer_get_cluster_level T
hb_font_funcs_set_glyph_shape_func T
hb_subset_plan_new_to_old_glyph_mapping T
TT_New_Context T
hb_aat_layout_feature_type_get_selector_infos T
hb_ot_var_get_axis_count T
hb_buffer_destroy T
hb_ot_layout_language_get_feature_indexes T
hb_set_get_max T
FT_Palette_Data_Get T
hb_font_get_glyph_advances_for_direction T
hb_set_clear T
hb_buffer_allocation_successful T
hb_subset_plan_set_user_data T
FT_Get_Multi_Master T
FT_Stroker_Set T
hb_font_get_glyph_v_kerning T
hb_ot_font_set_funcs T
hb_ot_layout_table_find_feature_variations T
FT_Bitmap_Copy T
FT_Outline_GetOutsideBorder T
hb_font_funcs_set_glyph_extents_func T
hb_font_subtract_glyph_origin_for_direction T
hb_ot_name_list_names T
hb_set_previous T
hb_subset_input_set_flags T
hb_font_create T
FT_Get_Module T
FT_Get_Name_Index T
FT_New_Library T
FT_Stroker_ParseOutline T
FT_Gzip_Uncompress T
TT_RunIns T
hb_font_get_glyph_v_origin T
hb_ft_font_lock_face T
hb_ot_tag_to_script T
hb_shape_plan_execute T
hb_subset_plan_unicode_to_old_glyph_mapping T
FT_List_Add T
FT_Get_TrueType_Engine_Type T
hb_blob_reference T
hb_tag_to_string T
hb_font_funcs_set_user_data T
hb_font_get_serial T
hb_shape_plan_create2 T
hb_font_get_glyph_h_origin T
FT_Get_CID_Registry_Ordering_Supplement T
hb_buffer_add_latin1 T
hb_font_funcs_make_immutable T
hb_ot_color_glyph_reference_svg T
hb_face_set_index T
hb_buffer_deserialize_glyphs T
hb_ft_font_set_load_flags T
hb_ot_color_glyph_get_layers T
hb_ot_layout_lookup_would_substitute T
hb_segment_properties_overlay T
FT_Reference_Face T
hb_font_funcs_set_glyph_h_kerning_func T
FT_Stroker_GetCounts T
hb_ot_var_get_axis_infos T
hb_ot_layout_lookup_collect_glyphs T
FT_Open_Face T
FT_Remove_Module T
hb_shape_plan_destroy T
hb_icu_script_from_script T
hb_ot_meta_get_entry_tags T
hb_set_hash T
hb_unicode_funcs_is_immutable T
FT_Outline_Reverse T
hb_ot_layout_feature_get_name_ids T
FT_FloorFix T
hb_font_get_glyph_kerning_for_direction T
hb_unicode_funcs_set_general_category_func T
FT_Outline_GetInsideBorder T
hb_face_builder_sort_tables T
hb_font_get_extents_for_direction T
FT_Load_Sfnt_Table T
FT_Face_GetCharVariantIsDefault T
FT_GlyphSlot_Own_Bitmap T
FT_Get_BDF_Property T
hb_ft_face_create_referenced T
FT_Outline_Copy T
hb_font_funcs_set_glyph_h_advances_func T
hb_unicode_funcs_set_combining_class_func T
hb_shape_plan_create T
hb_ot_tags_from_script_and_language T
hb_buffer_get_length T
FT_Attach_File T
FT_Get_Sfnt_LangTag T
FT_Sin T
hb_buffer_serialize_glyphs T
hb_language_get_default T
hb_buffer_diff T
hb_ot_layout_language_get_required_feature_index T
FT_Property_Set T
FT_Get_CID_From_Glyph_Index T
hb_ot_shape_glyphs_closure T
FT_Get_MM_Blend_Coordinates T
hb_font_set_face T
hb_set_add_range T
hb_unicode_funcs_get_parent T
hb_ot_layout_collect_lookups T
FT_GlyphSlot_Embolden T
FT_Matrix_Invert T
hb_buffer_get_replacement_codepoint T
hb_font_get_glyph_contour_point_for_origin T
hb_ot_layout_language_find_feature T
hb_shape_list_shapers T
hb_buffer_serialize_unicode T
hb_ot_color_palette_get_colors T
hb_ot_layout_get_attach_points T
hb_set_get_empty T
hb_font_get_ptem T
hb_ot_layout_lookups_substitute_closure T
FT_Outline_Transform T
FT_Get_MM_WeightVector T
hb_color_get_red T
hb_icu_script_to_script T
hb_ot_layout_get_glyph_class T
hb_set_copy T
hb_set_is_subset T
hb_buffer_deserialize_unicode T
hb_direction_to_string T
hb_face_reference_blob T
hb_ot_color_has_palettes T
FT_Set_Default_Log_Handler T
hb_ot_layout_feature_get_lookups T
hb_buffer_get_direction T
hb_font_get_glyph_shape T
hb_subset_plan_create_or_fail T
FT_Glyph_To_Bitmap T
FT_Stroker_CubicTo T
hb_buffer_serialize_list_formats T
hb_language_to_string T
hb_font_get_h_extents T
FT_Load_Char T
FT_Face_GetCharsOfVariant T
FT_Get_Sfnt_Name T
hb_buffer_add_codepoints T
hb_font_funcs_set_glyph_name_func T
hb_map_get_population T
hb_ot_metrics_get_y_variation T
FT_Get_SubGlyph_Info T
FT_Library_Version T
hb_ot_math_has_data T
hb_ot_math_is_glyph_extended_shape T
hb_subset_input_destroy T
FT_Error_String T
FT_Get_Color_Glyph_ClipBox T
hb_buffer_get_unicode_funcs T
hb_ot_tags_from_script T
hb_ot_var_find_axis_info T
FT_Get_FSType_Flags T
FT_Done_Glyph T
hb_blob_create_or_fail T
hb_ot_layout_table_get_lookup_count T
hb_buffer_serialize_format_to_string T
hb_face_collect_variation_selectors T
hb_font_funcs_set_glyph_contour_point_func T
hb_font_funcs_set_glyph_from_name_func T
hb_font_set_funcs_data T
FT_Request_Size T
hb_blob_is_immutable T
hb_buffer_get_content_type T
hb_font_get_glyph_h_kerning T
hb_ot_tags_to_script_and_language T
FT_Vector_Length T
FT_Bitmap_Convert T
hb_ot_math_get_glyph_assembly T
hb_set_add_sorted_array T
FT_List_Find T
FT_Get_Color_Glyph_Paint T
hb_set_is_empty T
hb_ot_math_get_glyph_variants T
FT_Select_Size T
hb_unicode_decompose T
hb_font_funcs_set_font_v_extents_func T
hb_font_add_glyph_origin_for_direction T
hb_unicode_funcs_set_mirroring_func T
FT_Get_Var_Design_Coordinates T
FT_Get_Next_Char T
hb_font_funcs_set_glyph_v_advances_func T
hb_ft_face_create T
hb_ot_layout_script_select_language T
FT_Set_Pixel_Sizes T
FT_Face_GetCharVariantIndex T
FT_Set_Default_Properties T
hb_font_funcs_set_glyph_h_origin_func T
hb_set_reference T
hb_face_set_user_data T
hb_shape_plan_set_user_data T
hb_unicode_funcs_get_user_data T
FT_Set_Var_Design_Coordinates T
hb_aat_layout_has_substitution T
hb_font_get_glyph T
hb_font_set_parent T
hb_ot_layout_get_baseline T
hb_set_allocation_successful T
FT_Load_Glyph T
hb_font_get_glyph_extents T
hb_map_is_empty T
FT_Trace_Set_Level T
FT_Has_PS_Glyph_Names T
hb_buffer_set_unicode_funcs T
hb_set_next T
hb_buffer_add_utf32 T
hb_face_destroy T
FT_Get_X11_Font_Format T
hb_color_get_blue T
hb_map_clear T
FT_Stroker_New T
hb_script_get_horizontal_direction T
hb_buffer_set_user_data T
hb_ot_layout_collect_features T
hb_buffer_serialize_format_from_string T
hb_font_set_user_data T
hb_subset_input_set T
hb_unicode_decompose_compatibility T
FT_List_Iterate T
hb_buffer_set_direction T
hb_shape_plan_get_empty T
FT_Set_Renderer T
FT_Bitmap_Done T
hb_face_get_upem T
hb_font_funcs_destroy T
FT_Outline_Get_Bitmap T
FT_Tan T
FT_Get_PS_Font_Private T
hb_glyph_info_get_glyph_flags T
hb_feature_from_string T
FT_Get_Transform T
FT_Get_Charmap_Index T
FT_Set_Debug_Hook T
hb_buffer_set_length T
hb_font_set_ptem T
hb_font_set_variations T
FT_Get_CMap_Language_ID T
hb_font_funcs_set_nominal_glyphs_func T
hb_font_get_glyph_v_advances T
hb_ot_layout_get_ligature_carets T
hb_ot_metrics_get_variation T
FT_Library_SetLcdFilterWeights T
hb_font_funcs_set_glyph_v_kerning_func T
hb_map_get T
hb_font_get_nominal_glyphs T
hb_font_get_variation_glyph T
hb_ft_face_create_cached T
hb_set_intersect T
FT_Bitmap_New T
FT_Done_FreeType T
FT_Set_MM_Design_Coordinates T
hb_ot_var_normalize_coords T
hb_ot_layout_feature_with_variations_get_lookups T
hb_ot_var_find_axis T
FT_Render_Glyph T
hb_font_get_var_coords_design T
hb_ft_font_create_referenced T
FT_Outline_New T
hb_buffer_set_flags T
hb_font_get_ppem T
hb_ot_layout_get_size_params T
FT_Glyph_Copy T
FT_Done_MM_Var T
hb_buffer_has_positions T
hb_ot_var_named_instance_get_postscript_name_id T
hb_set_get_population T
hb_subset_plan_get_user_data T
hb_set_subtract T
FT_Get_CMap_Format T
FT_Cos T
hb_font_funcs_create T
hb_ot_layout_table_get_feature_tags T
hb_ot_math_get_min_connector_overlap T
FT_Add_Module T
FT_Get_Glyph T
hb_font_is_immutable T
FT_Get_Font_Format T
FT_List_Up T
hb_buffer_reverse_clusters T
hb_ot_color_has_png T
hb_ot_layout_script_get_language_tags T
hb_font_funcs_get_user_data T
hb_subset_plan_execute_or_fail T
FT_Outline_Done T
hb_face_reference_table T
hb_blob_set_user_data T
hb_buffer_get_flags T
hb_ot_name_get_utf16 T
FT_Stroker_Rewind T
hb_font_get_empty T
hb_font_get_parent T
hb_aat_layout_feature_type_get_name_id T
hb_set_is_equal T
FT_Outline_Get_CBox T
FT_GlyphSlot_Oblique T
hb_ft_font_set_funcs T
hb_unicode_funcs_set_decompose_compatibility_func T
hb_buffer_set_message_func T
hb_version_atleast T
hb_map_has T
hb_ot_layout_table_get_script_tags T
FT_Vector_Rotate T
hb_buffer_get_language T
hb_ot_layout_lookup_substitute_closure T
FT_Get_Track_Kerning T
FT_Stroker_ExportBorder T
hb_buffer_set_cluster_level T
hb_font_get_glyph_advance_for_direction T
hb_ot_math_get_glyph_italics_correction T
FT_Get_Kerning T
FT_Face_Properties T
hb_subset_input_get_user_data T
hb_font_set_scale T
FT_RoundFix T
FT_Attach_Stream T
hb_face_get_glyph_count T
hb_font_set_var_named_instance T
hb_ot_layout_table_select_script T
hb_ot_math_get_glyph_kernings T
hb_shape_plan_reference T
hb_face_make_immutable T
hb_ot_color_palette_get_count T
hb_ot_math_get_constant T
hb_face_create T
FT_Get_Sfnt_Table T
hb_map_is_equal T
hb_ot_layout_feature_get_characters T
hb_ot_meta_reference_entry T
hb_blob_get_data T
hb_buffer_add T
hb_font_set_var_coords_design T
hb_font_get_var_coords_normalized T
hb_ot_color_palette_get_flags T
hb_buffer_get_empty T
hb_font_get_glyph_from_name T
hb_font_set_var_coords_normalized T
hb_map_del T
hb_ot_layout_language_get_required_feature T
FT_MulFix T
hb_version T
hb_font_get_glyph_contour_point T
hb_map_allocation_successful T
hb_set_destroy T
hb_blob_create_from_file T
hb_font_get_scale T
hb_unicode_funcs_create T
hb_set_set_user_data T
FT_Get_Paint_Layers T
FT_Glyph_Get_CBox T
FT_Get_Var_Axis_Flags T
hb_buffer_get_not_found_glyph T
hb_font_funcs_get_empty T
hb_font_get_v_extents T
hb_ot_color_glyph_reference_png T
hb_buffer_guess_segment_properties T
hb_buffer_serialize T
hb_face_is_immutable T
hb_ft_font_changed T
hb_ot_layout_has_substitution T
FT_Vector_From_Polar T
FT_Set_MM_Blend_Coordinates T
hb_font_glyph_to_string T
hb_buffer_set_replacement_codepoint T
hb_ot_tag_from_language T
hb_blob_create T
FT_Library_SetLcdGeometry T
FT_Outline_Get_BBox T
hb_ot_color_palette_color_get_name_id T
hb_face_set_upem T
FT_Activate_Size T
FT_Glyph_Transform T
hb_color_get_alpha T
FT_Atan2 T
FT_Stroker_Export T
hb_font_funcs_is_immutable T
hb_font_get_nominal_glyph T
hb_font_get_glyph_name T
hb_ft_font_get_load_flags T
hb_buffer_clear_contents T
FT_List_Insert T
hb_subset_input_unicode_set T
hb_buffer_set_content_type T
hb_buffer_reverse T
hb_ot_layout_get_glyphs_in_class T
FT_New_Memory_Face T
hb_blob_make_immutable T
hb_font_reference T
hb_ft_font_unlock_face T
hb_set_get_min T
hb_shape_plan_create_cached2 T
hb_buffer_pre_allocate T
hb_font_funcs_set_glyph_v_origin_func T
hb_font_make_immutable T
hb_blob_destroy T
FT_Sfnt_Table_Info T
FT_Get_MM_Var T
hb_buffer_set_not_found_glyph T
hb_font_funcs_set_glyph_h_advance_func T
hb_map_get_empty T
hb_subset_plan_reference T
hb_set_create T
hb_face_get_empty T
hb_map_set T
hb_ot_color_palette_get_name_id T
FT_List_Finalize T
FT_Get_PS_Font_Info T
hb_font_set_ppem T
FT_Get_Glyph_Name T
hb_buffer_set_segment_properties T
hb_script_from_string T
hb_unicode_funcs_set_eastasian_width_func T
FT_Set_Char_Size T
FT_Face_GetVariantsOfChar T
FT_Set_MM_WeightVector T
FT_GlyphSlot_Slant T
hb_variation_from_string T
hb_ot_shape_plan_collect_lookups T
hb_subset_input_get_flags T
FT_MulDiv T
hb_face_create_for_tables T
FT_Matrix_Multiply T
hb_font_get_synthetic_slant T
hb_unicode_eastasian_width T
FT_Bitmap_Blend T
FT_Vector_Polarize T
hb_ot_layout_lookup_get_optical_bound T
hb_set_previous_range T
FT_Stroker_LineTo T
hb_subset_input_set_user_data T
FT_Vector_Transform T
hb_blob_create_sub_blob T
hb_segment_properties_equal T
hb_buffer_reference T
hb_buffer_get_script T
hb_face_get_index T
hb_set_del_range T
FT_Vector_Unit T
FT_Add_Default_Modules T
hb_set_add T
hb_subset_or_fail T
hb_font_get_glyph_v_advance T
hb_shape_full T
hb_unicode_general_category T
hb_font_funcs_reference T
hb_ot_layout_has_positioning T
FT_DivFix T
hb_set_has T
FT_Get_CID_Is_Internally_CID_Keyed T
hb_buffer_get_segment_properties T
hb_ot_metrics_get_position_with_fallback T
FT_Stroker_EndSubPath T
hb_face_collect_variation_unicodes T
FT_Get_Colorline_Stops T
FT_Stroker_ConicTo T
hb_font_get_glyph_h_advances T
hb_font_set_synthetic_slant T
hb_buffer_add_utf8 T
hb_buffer_get_glyph_positions T
hb_blob_copy_writable_or_fail T
hb_buffer_normalize_glyphs T
hb_face_get_user_data T
hb_map_get_user_data T
hb_shape_plan_get_user_data T
hb_unicode_script T
FT_Set_Charmap T
hb_unicode_funcs_get_default T
hb_ot_tag_to_language T
hb_shape T
hb_ot_var_get_named_instance_count T
hb_buffer_get_glyph_infos T
hb_script_to_iso15924_tag T
hb_font_create_sub_font T
hb_ot_math_get_glyph_top_accent_attachment T
FT_List_Remove T
FT_Init_FreeType T
hb_language_matches T
hb_tag_from_string T
hb_font_funcs_set_variation_glyph_func T
hb_unicode_funcs_set_decompose_func T
hb_map_hash T
hb_ot_layout_table_find_script T
hb_ot_var_get_axes T
hb_set_del T
hb_font_destroy T
FT_CeilFix T
FT_Stroker_BeginSubPath T
hb_font_get_glyph_origin_for_direction T
hb_font_set_funcs T
hb_buffer_get_user_data T
hb_map_reference T
hb_shape_plan_create_cached T
hb_subset_input_glyph_set T
FT_Get_Advance T
hb_face_reference T
hb_font_get_user_data T
FT_Done_Library T
FT_Outline_EmboldenXY T
FT_Outline_Check T
FT_Stream_OpenGzip T
hb_buffer_get_invisible_glyph T
hb_direction_from_string T
hb_variation_to_string T
hb_face_set_glyph_count T
hb_ot_var_named_instance_get_design_coords T
hb_unicode_funcs_make_immutable T
hb_ot_math_get_glyph_kerning T
