defines = -DDCHECK_ALWAYS_ON=1 -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_OZONE=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-17-init-4759-g547e3456-1\" -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=9b076b80036741c3a3c29ab32fb992efb30223c5 -D_LIBCPP_ENABLE_ASSERTIONS=1 -DCR_SYSROOT_KEY=20221105T211506Z-1 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++
asmflags = -fPIC -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -fcomplete-member-pointers -std=c11 -mbranch-protection=standard --target=aarch64-linux-gnu -mno-outline -Wa,-fdebug-compilation-dir,. -gdwarf-4 -g2 -gdwarf-aranges -gsplit-dwarf --sysroot=../../build/linux/debian_bullseye_arm64-sysroot
label_name = arm_bti_testfunctions
target_out_dir = obj/base
target_output_name = arm_bti_testfunctions

build obj/base/arm_bti_testfunctions/arm_bti_test_functions.o: asm ../../base/allocator/partition_allocator/arm_bti_test_functions.S
  source_file_part = arm_bti_test_functions.S
  source_name_part = arm_bti_test_functions

build obj/base/arm_bti_testfunctions.stamp: stamp obj/base/arm_bti_testfunctions/arm_bti_test_functions.o
