defines = -DDCHECK_ALWAYS_ON=1 -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_OZONE=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-17-init-4759-g547e3456-1\" -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=9b076b80036741c3a3c29ab32fb992efb30223c5 -D_LIBCPP_ENABLE_ASSERTIONS=1 -DCR_SYSROOT_KEY=20221105T211506Z-0 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -D_POSIX_C_SOURCE=199506 -D_XOPEN_SOURCE=600 -D_GNU_SOURCE=1 -D__STDC_LIMIT_MACROS=1
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++
asmflags = -fPIC -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -fcomplete-member-pointers -std=c11 -m64 -msse3 -Wa,-fdebug-compilation-dir,. -gdwarf-4 -g2 -gdwarf-aranges -gsplit-dwarf --sysroot=../../build/linux/debian_bullseye_amd64-sysroot
label_name = cpu_features_asm
target_out_dir = obj/native_client/src/trusted/cpu_features
target_output_name = cpu_features_asm

build obj/native_client/src/trusted/cpu_features/cpu_features_asm/cpu_xgetbv.o: asm ../../native_client/src/trusted/cpu_features/arch/x86/cpu_xgetbv.S
  source_file_part = cpu_xgetbv.S
  source_name_part = cpu_xgetbv

build obj/native_client/src/trusted/cpu_features/cpu_features_asm.stamp: stamp obj/native_client/src/trusted/cpu_features/cpu_features_asm/cpu_xgetbv.o || obj/build/config/nacl/nacl_base.stamp
