defines = -DDCHECK_ALWAYS_ON=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-17-init-4759-g547e3456-1\" -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DDYNAMIC_ANNOTATIONS_PREFIX=NACL_
include_dirs = -I../.. -Iirt_x64/gen
cflags = -Wall -Werror -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-ignored-pragma-optimize -Wshadow -fno-ident -fno-strict-aliasing -fcolor-diagnostics -fmerge-all-constants -U__STRICT_ANSI__ -integrated-as -m64 -msse3 -fasynchronous-unwind-tables -fomit-frame-pointer -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Os -ffunction-sections -fdata-sections -fno-omit-frame-pointer -g2 -Xclang -fuse-ctor-homing -fvisibility=hidden
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++20 -Wno-trigraphs -fno-exceptions -fno-rtti -fvisibility-inlines-hidden
label_name = base_static
root_out_dir = irt_x64
target_out_dir = irt_x64/obj/base
target_output_name = libbase_static

build irt_x64/obj/base/base_static.inputdeps.stamp: irt_x64_stamp irt_x64/obj/build/chromeos_buildflags.stamp ./tls_edit
build irt_x64/obj/base/base_static/base_switches.o: irt_x64_cxx ../../base/base_switches.cc || irt_x64/obj/base/base_static.inputdeps.stamp
  source_file_part = base_switches.cc
  source_name_part = base_switches

build irt_x64/obj/base/libbase_static.a: irt_x64_alink irt_x64/obj/base/base_static/base_switches.o || irt_x64/obj/build/chromeos_buildflags.stamp
  arflags =
  output_extension = .a
  output_dir = irt_x64/obj/base
