defines = -DDCHECK_ALWAYS_ON=1 -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_OZONE=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-17-init-4759-g547e3456-1\" -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=9b076b80036741c3a3c29ab32fb992efb30223c5 -D_LIBCPP_ENABLE_ASSERTIONS=1 -DCR_SYSROOT_KEY=20221105T211506Z-0 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DCPPGC_VERIFY_HEAP -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_DOUBLE_CONST_STORE_CHECK -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_CODE_COMMENTS -DV8_ENABLE_DEBUG_CODE -DV8_ENABLE_HEAP_SNAPSHOT_VERIFY -DV8_SNAPSHOT_NATIVE_CODE_COUNTERS -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_ENABLE_CONTROL_FLOW_INTEGRITY -DV8_SHORT_BUILTIN_CALLS -DV8_EXTERNAL_CODE_SPACE -DV8_ENABLE_MAGLEV -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_STATIC_ROOTS -DV8_USE_ZLIB -DV8_USE_LIBM_TRIG_FUNCTIONS -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_ENABLE_SANDBOX -DV8_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DCPPGC_YOUNG_GENERATION -DCPPGC_POINTER_COMPRESSION -DCPPGC_SLIM_WRITE_BARRIER -DV8_TARGET_ARCH_ARM64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DDEBUG -DV8_RUNTIME_CALL_STATS -DBUILDING_V8_SHARED -DUSING_V8_BASE_SHARED -DUSING_V8_PLATFORM_SHARED
include_dirs = -I../.. -Iclang_x64_v8_arm64/gen -I../../buildtools/third_party/libc++ -I../../v8 -I../../v8/include -Iclang_x64_v8_arm64/gen/v8 -Iclang_x64_v8_arm64/gen/v8/include
cflags = -Wall -Werror -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wno-deprecated-this-capture -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -fcomplete-member-pointers -m64 -msse3 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -ftrivial-auto-var-init=pattern -fno-omit-frame-pointer -gdwarf-4 -g2 -gdwarf-aranges -gsplit-dwarf -ggnu-pubnames -Xclang -fuse-ctor-homing -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang raw-ref-template-as-trivial-member -Xclang -plugin-arg-find-bad-constructs -Xclang check-stack-allocated -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wctad-maybe-unsupported -Wno-shadow -Wshorten-64-to-32 -O3 -fdata-sections -ffunction-sections -fno-unique-section-names -Wexit-time-destructors
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++20 -Wno-trigraphs -gsimple-template-names -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_bullseye_amd64-sysroot -fvisibility-inlines-hidden
label_name = cppgc_base
target_out_dir = clang_x64_v8_arm64/obj/v8
target_output_name = cppgc_base

build clang_x64_v8_arm64/obj/v8/cppgc_base/allocation.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/allocation.cc
  source_file_part = allocation.cc
  source_name_part = allocation
build clang_x64_v8_arm64/obj/v8/cppgc_base/compaction-worklists.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/compaction-worklists.cc
  source_file_part = compaction-worklists.cc
  source_name_part = compaction-worklists
build clang_x64_v8_arm64/obj/v8/cppgc_base/compactor.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/compactor.cc
  source_file_part = compactor.cc
  source_name_part = compactor
build clang_x64_v8_arm64/obj/v8/cppgc_base/concurrent-marker.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/concurrent-marker.cc
  source_file_part = concurrent-marker.cc
  source_name_part = concurrent-marker
build clang_x64_v8_arm64/obj/v8/cppgc_base/explicit-management.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/explicit-management.cc
  source_file_part = explicit-management.cc
  source_name_part = explicit-management
build clang_x64_v8_arm64/obj/v8/cppgc_base/free-list.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/free-list.cc
  source_file_part = free-list.cc
  source_name_part = free-list
build clang_x64_v8_arm64/obj/v8/cppgc_base/gc-info-table.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/gc-info-table.cc
  source_file_part = gc-info-table.cc
  source_name_part = gc-info-table
build clang_x64_v8_arm64/obj/v8/cppgc_base/gc-info.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/gc-info.cc
  source_file_part = gc-info.cc
  source_name_part = gc-info
build clang_x64_v8_arm64/obj/v8/cppgc_base/gc-invoker.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/gc-invoker.cc
  source_file_part = gc-invoker.cc
  source_name_part = gc-invoker
build clang_x64_v8_arm64/obj/v8/cppgc_base/heap-base.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/heap-base.cc
  source_file_part = heap-base.cc
  source_name_part = heap-base
build clang_x64_v8_arm64/obj/v8/cppgc_base/heap-consistency.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/heap-consistency.cc
  source_file_part = heap-consistency.cc
  source_name_part = heap-consistency
build clang_x64_v8_arm64/obj/v8/cppgc_base/heap-growing.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/heap-growing.cc
  source_file_part = heap-growing.cc
  source_name_part = heap-growing
build clang_x64_v8_arm64/obj/v8/cppgc_base/heap-object-header.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/heap-object-header.cc
  source_file_part = heap-object-header.cc
  source_name_part = heap-object-header
build clang_x64_v8_arm64/obj/v8/cppgc_base/heap-page.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/heap-page.cc
  source_file_part = heap-page.cc
  source_name_part = heap-page
build clang_x64_v8_arm64/obj/v8/cppgc_base/heap-space.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/heap-space.cc
  source_file_part = heap-space.cc
  source_name_part = heap-space
build clang_x64_v8_arm64/obj/v8/cppgc_base/heap-state.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/heap-state.cc
  source_file_part = heap-state.cc
  source_name_part = heap-state
build clang_x64_v8_arm64/obj/v8/cppgc_base/heap-statistics-collector.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/heap-statistics-collector.cc
  source_file_part = heap-statistics-collector.cc
  source_name_part = heap-statistics-collector
build clang_x64_v8_arm64/obj/v8/cppgc_base/heap.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/heap.cc
  source_file_part = heap.cc
  source_name_part = heap
build clang_x64_v8_arm64/obj/v8/cppgc_base/incremental-marking-schedule.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/incremental-marking-schedule.cc
  source_file_part = incremental-marking-schedule.cc
  source_name_part = incremental-marking-schedule
build clang_x64_v8_arm64/obj/v8/cppgc_base/liveness-broker.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/liveness-broker.cc
  source_file_part = liveness-broker.cc
  source_name_part = liveness-broker
build clang_x64_v8_arm64/obj/v8/cppgc_base/logging.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/logging.cc
  source_file_part = logging.cc
  source_name_part = logging
build clang_x64_v8_arm64/obj/v8/cppgc_base/marker.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/marker.cc
  source_file_part = marker.cc
  source_name_part = marker
build clang_x64_v8_arm64/obj/v8/cppgc_base/marking-state.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/marking-state.cc
  source_file_part = marking-state.cc
  source_name_part = marking-state
build clang_x64_v8_arm64/obj/v8/cppgc_base/marking-verifier.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/marking-verifier.cc
  source_file_part = marking-verifier.cc
  source_name_part = marking-verifier
build clang_x64_v8_arm64/obj/v8/cppgc_base/marking-visitor.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/marking-visitor.cc
  source_file_part = marking-visitor.cc
  source_name_part = marking-visitor
build clang_x64_v8_arm64/obj/v8/cppgc_base/marking-worklists.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/marking-worklists.cc
  source_file_part = marking-worklists.cc
  source_name_part = marking-worklists
build clang_x64_v8_arm64/obj/v8/cppgc_base/member-storage.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/member-storage.cc
  source_file_part = member-storage.cc
  source_name_part = member-storage
build clang_x64_v8_arm64/obj/v8/cppgc_base/memory.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/memory.cc
  source_file_part = memory.cc
  source_name_part = memory
build clang_x64_v8_arm64/obj/v8/cppgc_base/name-trait.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/name-trait.cc
  source_file_part = name-trait.cc
  source_name_part = name-trait
build clang_x64_v8_arm64/obj/v8/cppgc_base/object-allocator.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/object-allocator.cc
  source_file_part = object-allocator.cc
  source_name_part = object-allocator
build clang_x64_v8_arm64/obj/v8/cppgc_base/object-size-trait.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/object-size-trait.cc
  source_file_part = object-size-trait.cc
  source_name_part = object-size-trait
build clang_x64_v8_arm64/obj/v8/cppgc_base/page-memory.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/page-memory.cc
  source_file_part = page-memory.cc
  source_name_part = page-memory
build clang_x64_v8_arm64/obj/v8/cppgc_base/persistent-node.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/persistent-node.cc
  source_file_part = persistent-node.cc
  source_name_part = persistent-node
build clang_x64_v8_arm64/obj/v8/cppgc_base/platform.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/platform.cc
  source_file_part = platform.cc
  source_name_part = platform
build clang_x64_v8_arm64/obj/v8/cppgc_base/pointer-policies.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/pointer-policies.cc
  source_file_part = pointer-policies.cc
  source_name_part = pointer-policies
build clang_x64_v8_arm64/obj/v8/cppgc_base/prefinalizer-handler.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/prefinalizer-handler.cc
  source_file_part = prefinalizer-handler.cc
  source_name_part = prefinalizer-handler
build clang_x64_v8_arm64/obj/v8/cppgc_base/process-heap-statistics.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/process-heap-statistics.cc
  source_file_part = process-heap-statistics.cc
  source_name_part = process-heap-statistics
build clang_x64_v8_arm64/obj/v8/cppgc_base/process-heap.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/process-heap.cc
  source_file_part = process-heap.cc
  source_name_part = process-heap
build clang_x64_v8_arm64/obj/v8/cppgc_base/raw-heap.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/raw-heap.cc
  source_file_part = raw-heap.cc
  source_name_part = raw-heap
build clang_x64_v8_arm64/obj/v8/cppgc_base/remembered-set.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/remembered-set.cc
  source_file_part = remembered-set.cc
  source_name_part = remembered-set
build clang_x64_v8_arm64/obj/v8/cppgc_base/source-location.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/source-location.cc
  source_file_part = source-location.cc
  source_name_part = source-location
build clang_x64_v8_arm64/obj/v8/cppgc_base/stats-collector.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/stats-collector.cc
  source_file_part = stats-collector.cc
  source_name_part = stats-collector
build clang_x64_v8_arm64/obj/v8/cppgc_base/sweeper.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/sweeper.cc
  source_file_part = sweeper.cc
  source_name_part = sweeper
build clang_x64_v8_arm64/obj/v8/cppgc_base/testing.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/testing.cc
  source_file_part = testing.cc
  source_name_part = testing
build clang_x64_v8_arm64/obj/v8/cppgc_base/trace-trait.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/trace-trait.cc
  source_file_part = trace-trait.cc
  source_name_part = trace-trait
build clang_x64_v8_arm64/obj/v8/cppgc_base/virtual-memory.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/virtual-memory.cc
  source_file_part = virtual-memory.cc
  source_name_part = virtual-memory
build clang_x64_v8_arm64/obj/v8/cppgc_base/visitor.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/visitor.cc
  source_file_part = visitor.cc
  source_name_part = visitor
build clang_x64_v8_arm64/obj/v8/cppgc_base/write-barrier.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/write-barrier.cc
  source_file_part = write-barrier.cc
  source_name_part = write-barrier
build clang_x64_v8_arm64/obj/v8/cppgc_base/caged-heap-local-data.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/caged-heap-local-data.cc
  source_file_part = caged-heap-local-data.cc
  source_name_part = caged-heap-local-data
build clang_x64_v8_arm64/obj/v8/cppgc_base/caged-heap.o: clang_x64_v8_arm64_cxx ../../v8/src/heap/cppgc/caged-heap.cc
  source_file_part = caged-heap.cc
  source_name_part = caged-heap

build clang_x64_v8_arm64/obj/v8/cppgc_base.stamp: clang_x64_v8_arm64_stamp clang_x64_v8_arm64/obj/v8/cppgc_base/allocation.o clang_x64_v8_arm64/obj/v8/cppgc_base/compaction-worklists.o clang_x64_v8_arm64/obj/v8/cppgc_base/compactor.o clang_x64_v8_arm64/obj/v8/cppgc_base/concurrent-marker.o clang_x64_v8_arm64/obj/v8/cppgc_base/explicit-management.o clang_x64_v8_arm64/obj/v8/cppgc_base/free-list.o clang_x64_v8_arm64/obj/v8/cppgc_base/gc-info-table.o clang_x64_v8_arm64/obj/v8/cppgc_base/gc-info.o clang_x64_v8_arm64/obj/v8/cppgc_base/gc-invoker.o clang_x64_v8_arm64/obj/v8/cppgc_base/heap-base.o clang_x64_v8_arm64/obj/v8/cppgc_base/heap-consistency.o clang_x64_v8_arm64/obj/v8/cppgc_base/heap-growing.o clang_x64_v8_arm64/obj/v8/cppgc_base/heap-object-header.o clang_x64_v8_arm64/obj/v8/cppgc_base/heap-page.o clang_x64_v8_arm64/obj/v8/cppgc_base/heap-space.o clang_x64_v8_arm64/obj/v8/cppgc_base/heap-state.o clang_x64_v8_arm64/obj/v8/cppgc_base/heap-statistics-collector.o clang_x64_v8_arm64/obj/v8/cppgc_base/heap.o clang_x64_v8_arm64/obj/v8/cppgc_base/incremental-marking-schedule.o clang_x64_v8_arm64/obj/v8/cppgc_base/liveness-broker.o clang_x64_v8_arm64/obj/v8/cppgc_base/logging.o clang_x64_v8_arm64/obj/v8/cppgc_base/marker.o clang_x64_v8_arm64/obj/v8/cppgc_base/marking-state.o clang_x64_v8_arm64/obj/v8/cppgc_base/marking-verifier.o clang_x64_v8_arm64/obj/v8/cppgc_base/marking-visitor.o clang_x64_v8_arm64/obj/v8/cppgc_base/marking-worklists.o clang_x64_v8_arm64/obj/v8/cppgc_base/member-storage.o clang_x64_v8_arm64/obj/v8/cppgc_base/memory.o clang_x64_v8_arm64/obj/v8/cppgc_base/name-trait.o clang_x64_v8_arm64/obj/v8/cppgc_base/object-allocator.o clang_x64_v8_arm64/obj/v8/cppgc_base/object-size-trait.o clang_x64_v8_arm64/obj/v8/cppgc_base/page-memory.o clang_x64_v8_arm64/obj/v8/cppgc_base/persistent-node.o clang_x64_v8_arm64/obj/v8/cppgc_base/platform.o clang_x64_v8_arm64/obj/v8/cppgc_base/pointer-policies.o clang_x64_v8_arm64/obj/v8/cppgc_base/prefinalizer-handler.o clang_x64_v8_arm64/obj/v8/cppgc_base/process-heap-statistics.o clang_x64_v8_arm64/obj/v8/cppgc_base/process-heap.o clang_x64_v8_arm64/obj/v8/cppgc_base/raw-heap.o clang_x64_v8_arm64/obj/v8/cppgc_base/remembered-set.o clang_x64_v8_arm64/obj/v8/cppgc_base/source-location.o clang_x64_v8_arm64/obj/v8/cppgc_base/stats-collector.o clang_x64_v8_arm64/obj/v8/cppgc_base/sweeper.o clang_x64_v8_arm64/obj/v8/cppgc_base/testing.o clang_x64_v8_arm64/obj/v8/cppgc_base/trace-trait.o clang_x64_v8_arm64/obj/v8/cppgc_base/virtual-memory.o clang_x64_v8_arm64/obj/v8/cppgc_base/visitor.o clang_x64_v8_arm64/obj/v8/cppgc_base/write-barrier.o clang_x64_v8_arm64/obj/v8/cppgc_base/caged-heap-local-data.o clang_x64_v8_arm64/obj/v8/cppgc_base/caged-heap.o || clang_x64_v8_arm64/obj/v8/cppgc_headers.stamp clang_x64_v8_arm64/obj/v8/v8_heap_base.stamp clang_x64_v8_arm64/libv8_libbase.so.TOC clang_x64_v8_arm64/libv8_libplatform.so.TOC clang_x64_v8_arm64/obj/v8/v8_tracing.stamp clang_x64_v8_arm64/obj/v8/v8_config_headers.stamp clang_x64_v8_arm64/obj/v8/v8_heap_base_headers.stamp
