defines = -DDCHECK_ALWAYS_ON=1 -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_OZONE=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-17-init-4759-g547e3456-1\" -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=9b076b80036741c3a3c29ab32fb992efb30223c5 -D_LIBCPP_ENABLE_ASSERTIONS=1 -DCR_SYSROOT_KEY=20221105T211506Z-0 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DCPPGC_VERIFY_HEAP -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_DOUBLE_CONST_STORE_CHECK -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_CODE_COMMENTS -DV8_ENABLE_DEBUG_CODE -DV8_ENABLE_HEAP_SNAPSHOT_VERIFY -DV8_SNAPSHOT_NATIVE_CODE_COUNTERS -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_ENABLE_CONTROL_FLOW_INTEGRITY -DV8_SHORT_BUILTIN_CALLS -DV8_EXTERNAL_CODE_SPACE -DV8_ENABLE_MAGLEV -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_STATIC_ROOTS -DV8_USE_ZLIB -DV8_USE_LIBM_TRIG_FUNCTIONS -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_ENABLE_SANDBOX -DV8_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DCPPGC_YOUNG_GENERATION -DCPPGC_POINTER_COMPRESSION -DCPPGC_SLIM_WRITE_BARRIER -DV8_TARGET_ARCH_ARM64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DDEBUG -DV8_RUNTIME_CALL_STATS -DBUILDING_V8_SHARED -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUSING_V8_BASE_SHARED
include_dirs = -I../.. -Iclang_x64_v8_arm64/gen -I../../buildtools/third_party/libc++ -I../../v8 -I../../v8/include -Iclang_x64_v8_arm64/gen/v8 -Iclang_x64_v8_arm64/gen/v8/include -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n
cflags = -Wall -Werror -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wno-deprecated-this-capture -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -fcomplete-member-pointers -m64 -msse3 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -ftrivial-auto-var-init=pattern -fno-omit-frame-pointer -gdwarf-4 -g2 -gdwarf-aranges -gsplit-dwarf -ggnu-pubnames -Xclang -fuse-ctor-homing -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang raw-ref-template-as-trivial-member -Xclang -plugin-arg-find-bad-constructs -Xclang check-stack-allocated -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wctad-maybe-unsupported -Wno-shadow -Wshorten-64-to-32 -O3 -fdata-sections -ffunction-sections -fno-unique-section-names -Wexit-time-destructors
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++20 -Wno-trigraphs -gsimple-template-names -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_bullseye_amd64-sysroot -fvisibility-inlines-hidden
label_name = torque_generated_definitions
target_out_dir = clang_x64_v8_arm64/obj/v8
target_output_name = torque_generated_definitions

build clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp: clang_x64_v8_arm64_stamp clang_x64_v8_arm64/obj/third_party/icu/copy_icudata.stamp clang_x64_v8_arm64/obj/v8/generate_bytecode_builtins_list.stamp clang_x64_v8_arm64/obj/v8/run_torque.stamp
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/class-verifiers.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/class-verifiers.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = class-verifiers.cc
  source_name_part = class-verifiers
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/factory.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/factory.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = factory.cc
  source_name_part = factory
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/objects-printer.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/objects-printer.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = objects-printer.cc
  source_name_part = objects-printer
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/aggregate-error-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/aggregate-error-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = aggregate-error-tq.cc
  source_name_part = aggregate-error-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-at-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-at-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-at-tq.cc
  source_name_part = array-at-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-concat-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-concat-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-concat-tq.cc
  source_name_part = array-concat-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-copywithin-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-copywithin-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-copywithin-tq.cc
  source_name_part = array-copywithin-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-every-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-every-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-every-tq.cc
  source_name_part = array-every-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-filter-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-filter-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-filter-tq.cc
  source_name_part = array-filter-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-find-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-find-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-find-tq.cc
  source_name_part = array-find-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-findindex-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-findindex-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-findindex-tq.cc
  source_name_part = array-findindex-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-findlast-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-findlast-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-findlast-tq.cc
  source_name_part = array-findlast-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-findlastindex-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-findlastindex-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-findlastindex-tq.cc
  source_name_part = array-findlastindex-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-foreach-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-foreach-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-foreach-tq.cc
  source_name_part = array-foreach-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-from-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-from-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-from-tq.cc
  source_name_part = array-from-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-isarray-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-isarray-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-isarray-tq.cc
  source_name_part = array-isarray-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-join-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-join-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-join-tq.cc
  source_name_part = array-join-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-lastindexof-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-lastindexof-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-lastindexof-tq.cc
  source_name_part = array-lastindexof-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-map-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-map-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-map-tq.cc
  source_name_part = array-map-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-of-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-of-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-of-tq.cc
  source_name_part = array-of-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-reduce-right-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-reduce-right-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-reduce-right-tq.cc
  source_name_part = array-reduce-right-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-reduce-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-reduce-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-reduce-tq.cc
  source_name_part = array-reduce-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-reverse-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-reverse-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-reverse-tq.cc
  source_name_part = array-reverse-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-shift-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-shift-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-shift-tq.cc
  source_name_part = array-shift-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-slice-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-slice-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-slice-tq.cc
  source_name_part = array-slice-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-some-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-some-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-some-tq.cc
  source_name_part = array-some-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-splice-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-splice-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-splice-tq.cc
  source_name_part = array-splice-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-to-reversed-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-to-reversed-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-to-reversed-tq.cc
  source_name_part = array-to-reversed-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-to-sorted-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-to-sorted-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-to-sorted-tq.cc
  source_name_part = array-to-sorted-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-to-spliced-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-to-spliced-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-to-spliced-tq.cc
  source_name_part = array-to-spliced-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-unshift-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-unshift-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-unshift-tq.cc
  source_name_part = array-unshift-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-with-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-with-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-with-tq.cc
  source_name_part = array-with-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/array-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-tq.cc
  source_name_part = array-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/arraybuffer-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/arraybuffer-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = arraybuffer-tq.cc
  source_name_part = arraybuffer-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/base-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/base-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = base-tq.cc
  source_name_part = base-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/boolean-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/boolean-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = boolean-tq.cc
  source_name_part = boolean-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/builtins-bigint-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/builtins-bigint-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = builtins-bigint-tq.cc
  source_name_part = builtins-bigint-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/builtins-string-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/builtins-string-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = builtins-string-tq.cc
  source_name_part = builtins-string-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/cast-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/cast-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = cast-tq.cc
  source_name_part = cast-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/collections-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/collections-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = collections-tq.cc
  source_name_part = collections-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/constructor-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/constructor-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = constructor-tq.cc
  source_name_part = constructor-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/conversion-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/conversion-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = conversion-tq.cc
  source_name_part = conversion-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/convert-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/convert-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = convert-tq.cc
  source_name_part = convert-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/console-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/console-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = console-tq.cc
  source_name_part = console-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/data-view-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/data-view-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = data-view-tq.cc
  source_name_part = data-view-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/finalization-registry-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/finalization-registry-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = finalization-registry-tq.cc
  source_name_part = finalization-registry-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/frames-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/frames-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = frames-tq.cc
  source_name_part = frames-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/frame-arguments-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/frame-arguments-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = frame-arguments-tq.cc
  source_name_part = frame-arguments-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/function-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/function-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = function-tq.cc
  source_name_part = function-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/growable-fixed-array-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/growable-fixed-array-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = growable-fixed-array-tq.cc
  source_name_part = growable-fixed-array-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/ic-callable-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/ic-callable-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = ic-callable-tq.cc
  source_name_part = ic-callable-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/ic-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/ic-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = ic-tq.cc
  source_name_part = ic-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/internal-coverage-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/internal-coverage-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = internal-coverage-tq.cc
  source_name_part = internal-coverage-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/internal-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/internal-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = internal-tq.cc
  source_name_part = internal-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/iterator-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/iterator-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = iterator-tq.cc
  source_name_part = iterator-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/iterator-from-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/iterator-from-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = iterator-from-tq.cc
  source_name_part = iterator-from-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/iterator-helpers-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/iterator-helpers-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = iterator-helpers-tq.cc
  source_name_part = iterator-helpers-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/math-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/math-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = math-tq.cc
  source_name_part = math-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/number-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/number-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = number-tq.cc
  source_name_part = number-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/object-fromentries-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/object-fromentries-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = object-fromentries-tq.cc
  source_name_part = object-fromentries-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/object-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/object-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = object-tq.cc
  source_name_part = object-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-abstract-operations-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/promise-abstract-operations-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = promise-abstract-operations-tq.cc
  source_name_part = promise-abstract-operations-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-all-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/promise-all-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = promise-all-tq.cc
  source_name_part = promise-all-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-all-element-closure-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/promise-all-element-closure-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = promise-all-element-closure-tq.cc
  source_name_part = promise-all-element-closure-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-any-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/promise-any-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = promise-any-tq.cc
  source_name_part = promise-any-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-constructor-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/promise-constructor-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = promise-constructor-tq.cc
  source_name_part = promise-constructor-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-finally-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/promise-finally-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = promise-finally-tq.cc
  source_name_part = promise-finally-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-misc-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/promise-misc-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = promise-misc-tq.cc
  source_name_part = promise-misc-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-race-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/promise-race-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = promise-race-tq.cc
  source_name_part = promise-race-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-reaction-job-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/promise-reaction-job-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = promise-reaction-job-tq.cc
  source_name_part = promise-reaction-job-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-resolve-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/promise-resolve-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = promise-resolve-tq.cc
  source_name_part = promise-resolve-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-then-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/promise-then-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = promise-then-tq.cc
  source_name_part = promise-then-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-jobs-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/promise-jobs-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = promise-jobs-tq.cc
  source_name_part = promise-jobs-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-constructor-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/proxy-constructor-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = proxy-constructor-tq.cc
  source_name_part = proxy-constructor-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-delete-property-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/proxy-delete-property-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = proxy-delete-property-tq.cc
  source_name_part = proxy-delete-property-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-get-property-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/proxy-get-property-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = proxy-get-property-tq.cc
  source_name_part = proxy-get-property-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-get-prototype-of-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/proxy-get-prototype-of-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = proxy-get-prototype-of-tq.cc
  source_name_part = proxy-get-prototype-of-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-has-property-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/proxy-has-property-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = proxy-has-property-tq.cc
  source_name_part = proxy-has-property-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-is-extensible-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/proxy-is-extensible-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = proxy-is-extensible-tq.cc
  source_name_part = proxy-is-extensible-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-prevent-extensions-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/proxy-prevent-extensions-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = proxy-prevent-extensions-tq.cc
  source_name_part = proxy-prevent-extensions-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-revocable-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/proxy-revocable-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = proxy-revocable-tq.cc
  source_name_part = proxy-revocable-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-revoke-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/proxy-revoke-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = proxy-revoke-tq.cc
  source_name_part = proxy-revoke-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-set-property-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/proxy-set-property-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = proxy-set-property-tq.cc
  source_name_part = proxy-set-property-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-set-prototype-of-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/proxy-set-prototype-of-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = proxy-set-prototype-of-tq.cc
  source_name_part = proxy-set-prototype-of-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/proxy-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = proxy-tq.cc
  source_name_part = proxy-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/reflect-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/reflect-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = reflect-tq.cc
  source_name_part = reflect-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/regexp-exec-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/regexp-exec-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = regexp-exec-tq.cc
  source_name_part = regexp-exec-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/regexp-match-all-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/regexp-match-all-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = regexp-match-all-tq.cc
  source_name_part = regexp-match-all-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/regexp-match-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/regexp-match-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = regexp-match-tq.cc
  source_name_part = regexp-match-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/regexp-replace-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/regexp-replace-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = regexp-replace-tq.cc
  source_name_part = regexp-replace-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/regexp-search-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/regexp-search-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = regexp-search-tq.cc
  source_name_part = regexp-search-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/regexp-source-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/regexp-source-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = regexp-source-tq.cc
  source_name_part = regexp-source-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/regexp-split-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/regexp-split-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = regexp-split-tq.cc
  source_name_part = regexp-split-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/regexp-test-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/regexp-test-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = regexp-test-tq.cc
  source_name_part = regexp-test-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/regexp-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/regexp-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = regexp-tq.cc
  source_name_part = regexp-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-at-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/string-at-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = string-at-tq.cc
  source_name_part = string-at-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-endswith-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/string-endswith-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = string-endswith-tq.cc
  source_name_part = string-endswith-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-html-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/string-html-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = string-html-tq.cc
  source_name_part = string-html-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-includes-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/string-includes-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = string-includes-tq.cc
  source_name_part = string-includes-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-indexof-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/string-indexof-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = string-indexof-tq.cc
  source_name_part = string-indexof-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-iswellformed-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/string-iswellformed-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = string-iswellformed-tq.cc
  source_name_part = string-iswellformed-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-iterator-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/string-iterator-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = string-iterator-tq.cc
  source_name_part = string-iterator-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-match-search-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/string-match-search-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = string-match-search-tq.cc
  source_name_part = string-match-search-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-pad-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/string-pad-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = string-pad-tq.cc
  source_name_part = string-pad-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-repeat-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/string-repeat-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = string-repeat-tq.cc
  source_name_part = string-repeat-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-replaceall-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/string-replaceall-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = string-replaceall-tq.cc
  source_name_part = string-replaceall-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-slice-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/string-slice-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = string-slice-tq.cc
  source_name_part = string-slice-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-startswith-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/string-startswith-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = string-startswith-tq.cc
  source_name_part = string-startswith-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-substr-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/string-substr-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = string-substr-tq.cc
  source_name_part = string-substr-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-substring-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/string-substring-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = string-substring-tq.cc
  source_name_part = string-substring-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-towellformed-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/string-towellformed-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = string-towellformed-tq.cc
  source_name_part = string-towellformed-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-trim-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/string-trim-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = string-trim-tq.cc
  source_name_part = string-trim-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/symbol-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/symbol-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = symbol-tq.cc
  source_name_part = symbol-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/torque-internal-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/torque-internal-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = torque-internal-tq.cc
  source_name_part = torque-internal-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-at-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-at-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-at-tq.cc
  source_name_part = typed-array-at-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-createtypedarray-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-createtypedarray-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-createtypedarray-tq.cc
  source_name_part = typed-array-createtypedarray-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-every-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-every-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-every-tq.cc
  source_name_part = typed-array-every-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-entries-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-entries-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-entries-tq.cc
  source_name_part = typed-array-entries-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-filter-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-filter-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-filter-tq.cc
  source_name_part = typed-array-filter-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-find-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-find-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-find-tq.cc
  source_name_part = typed-array-find-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-findindex-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-findindex-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-findindex-tq.cc
  source_name_part = typed-array-findindex-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-findlast-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-findlast-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-findlast-tq.cc
  source_name_part = typed-array-findlast-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-findlastindex-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-findlastindex-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-findlastindex-tq.cc
  source_name_part = typed-array-findlastindex-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-foreach-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-foreach-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-foreach-tq.cc
  source_name_part = typed-array-foreach-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-from-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-from-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-from-tq.cc
  source_name_part = typed-array-from-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-keys-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-keys-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-keys-tq.cc
  source_name_part = typed-array-keys-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-of-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-of-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-of-tq.cc
  source_name_part = typed-array-of-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-reduce-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-reduce-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-reduce-tq.cc
  source_name_part = typed-array-reduce-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-reduceright-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-reduceright-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-reduceright-tq.cc
  source_name_part = typed-array-reduceright-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-set-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-set-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-set-tq.cc
  source_name_part = typed-array-set-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-slice-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-slice-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-slice-tq.cc
  source_name_part = typed-array-slice-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-some-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-some-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-some-tq.cc
  source_name_part = typed-array-some-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-sort-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-sort-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-sort-tq.cc
  source_name_part = typed-array-sort-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-subarray-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-subarray-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-subarray-tq.cc
  source_name_part = typed-array-subarray-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-to-reversed-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-to-reversed-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-to-reversed-tq.cc
  source_name_part = typed-array-to-reversed-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-to-sorted-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-to-sorted-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-to-sorted-tq.cc
  source_name_part = typed-array-to-sorted-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-values-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-values-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-values-tq.cc
  source_name_part = typed-array-values-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-with-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-with-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-with-tq.cc
  source_name_part = typed-array-with-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/typed-array-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = typed-array-tq.cc
  source_name_part = typed-array-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/weak-ref-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/weak-ref-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = weak-ref-tq.cc
  source_name_part = weak-ref-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/handler-configuration-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/ic/handler-configuration-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = handler-configuration-tq.cc
  source_name_part = handler-configuration-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/allocation-site-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/allocation-site-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = allocation-site-tq.cc
  source_name_part = allocation-site-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/api-callbacks-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/api-callbacks-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = api-callbacks-tq.cc
  source_name_part = api-callbacks-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/arguments-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/arguments-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = arguments-tq.cc
  source_name_part = arguments-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/bigint-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/bigint-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = bigint-tq.cc
  source_name_part = bigint-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/call-site-info-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/call-site-info-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = call-site-info-tq.cc
  source_name_part = call-site-info-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/cell-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/cell-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = cell-tq.cc
  source_name_part = cell-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/code-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/code-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = code-tq.cc
  source_name_part = code-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/contexts-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/contexts-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = contexts-tq.cc
  source_name_part = contexts-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/data-handler-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/data-handler-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = data-handler-tq.cc
  source_name_part = data-handler-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/debug-objects-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/debug-objects-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = debug-objects-tq.cc
  source_name_part = debug-objects-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/descriptor-array-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/descriptor-array-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = descriptor-array-tq.cc
  source_name_part = descriptor-array-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/embedder-data-array-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/embedder-data-array-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = embedder-data-array-tq.cc
  source_name_part = embedder-data-array-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/feedback-cell-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/feedback-cell-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = feedback-cell-tq.cc
  source_name_part = feedback-cell-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/feedback-vector-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/feedback-vector-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = feedback-vector-tq.cc
  source_name_part = feedback-vector-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/fixed-array-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/fixed-array-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = fixed-array-tq.cc
  source_name_part = fixed-array-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/foreign-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/foreign-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = foreign-tq.cc
  source_name_part = foreign-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/free-space-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/free-space-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = free-space-tq.cc
  source_name_part = free-space-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/heap-number-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/heap-number-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = heap-number-tq.cc
  source_name_part = heap-number-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/heap-object-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/heap-object-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = heap-object-tq.cc
  source_name_part = heap-object-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-array-buffer-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-array-buffer-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-array-buffer-tq.cc
  source_name_part = js-array-buffer-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-array-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-array-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-array-tq.cc
  source_name_part = js-array-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-atomics-synchronization-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-atomics-synchronization-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-atomics-synchronization-tq.cc
  source_name_part = js-atomics-synchronization-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-collection-iterator-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-collection-iterator-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-collection-iterator-tq.cc
  source_name_part = js-collection-iterator-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-collection-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-collection-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-collection-tq.cc
  source_name_part = js-collection-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-function-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-function-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-function-tq.cc
  source_name_part = js-function-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-generator-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-generator-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-generator-tq.cc
  source_name_part = js-generator-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-iterator-helpers-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-iterator-helpers-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-iterator-helpers-tq.cc
  source_name_part = js-iterator-helpers-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-objects-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-objects-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-objects-tq.cc
  source_name_part = js-objects-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-promise-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-promise-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-promise-tq.cc
  source_name_part = js-promise-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-proxy-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-proxy-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-proxy-tq.cc
  source_name_part = js-proxy-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-raw-json-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-raw-json-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-raw-json-tq.cc
  source_name_part = js-raw-json-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-regexp-string-iterator-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-regexp-string-iterator-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-regexp-string-iterator-tq.cc
  source_name_part = js-regexp-string-iterator-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-regexp-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-regexp-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-regexp-tq.cc
  source_name_part = js-regexp-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-shadow-realm-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-shadow-realm-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-shadow-realm-tq.cc
  source_name_part = js-shadow-realm-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-shared-array-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-shared-array-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-shared-array-tq.cc
  source_name_part = js-shared-array-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-struct-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-struct-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-struct-tq.cc
  source_name_part = js-struct-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-temporal-objects-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-temporal-objects-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-temporal-objects-tq.cc
  source_name_part = js-temporal-objects-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-weak-refs-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-weak-refs-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-weak-refs-tq.cc
  source_name_part = js-weak-refs-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/literal-objects-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/literal-objects-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = literal-objects-tq.cc
  source_name_part = literal-objects-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/map-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/map-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = map-tq.cc
  source_name_part = map-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/megadom-handler-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/megadom-handler-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = megadom-handler-tq.cc
  source_name_part = megadom-handler-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/microtask-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/microtask-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = microtask-tq.cc
  source_name_part = microtask-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/module-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/module-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = module-tq.cc
  source_name_part = module-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/name-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/name-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = name-tq.cc
  source_name_part = name-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/oddball-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/oddball-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = oddball-tq.cc
  source_name_part = oddball-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/ordered-hash-table-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/ordered-hash-table-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = ordered-hash-table-tq.cc
  source_name_part = ordered-hash-table-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/primitive-heap-object-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/primitive-heap-object-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = primitive-heap-object-tq.cc
  source_name_part = primitive-heap-object-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/promise-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = promise-tq.cc
  source_name_part = promise-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/property-array-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/property-array-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = property-array-tq.cc
  source_name_part = property-array-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/property-cell-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/property-cell-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = property-cell-tq.cc
  source_name_part = property-cell-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/property-descriptor-object-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/property-descriptor-object-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = property-descriptor-object-tq.cc
  source_name_part = property-descriptor-object-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/prototype-info-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/prototype-info-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = prototype-info-tq.cc
  source_name_part = prototype-info-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/regexp-match-info-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/regexp-match-info-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = regexp-match-info-tq.cc
  source_name_part = regexp-match-info-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/scope-info-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/scope-info-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = scope-info-tq.cc
  source_name_part = scope-info-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/script-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/script-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = script-tq.cc
  source_name_part = script-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/shared-function-info-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/shared-function-info-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = shared-function-info-tq.cc
  source_name_part = shared-function-info-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/source-text-module-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/source-text-module-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = source-text-module-tq.cc
  source_name_part = source-text-module-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/string-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = string-tq.cc
  source_name_part = string-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/struct-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/struct-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = struct-tq.cc
  source_name_part = struct-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/swiss-hash-table-helpers-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/swiss-hash-table-helpers-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = swiss-hash-table-helpers-tq.cc
  source_name_part = swiss-hash-table-helpers-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/swiss-name-dictionary-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/swiss-name-dictionary-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = swiss-name-dictionary-tq.cc
  source_name_part = swiss-name-dictionary-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/synthetic-module-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/synthetic-module-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = synthetic-module-tq.cc
  source_name_part = synthetic-module-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/template-objects-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/template-objects-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = template-objects-tq.cc
  source_name_part = template-objects-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/templates-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/templates-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = templates-tq.cc
  source_name_part = templates-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/torque-defined-classes-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/torque-defined-classes-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = torque-defined-classes-tq.cc
  source_name_part = torque-defined-classes-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/turbofan-types-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/turbofan-types-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = turbofan-types-tq.cc
  source_name_part = turbofan-types-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/turboshaft-types-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/turboshaft-types-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = turboshaft-types-tq.cc
  source_name_part = turboshaft-types-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/test-torque-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/test/torque/test-torque-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = test-torque-tq.cc
  source_name_part = test-torque-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-sort-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/third_party/v8/builtins/array-sort-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = array-sort-tq.cc
  source_name_part = array-sort-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/intl-objects-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/intl-objects-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = intl-objects-tq.cc
  source_name_part = intl-objects-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-break-iterator-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-break-iterator-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-break-iterator-tq.cc
  source_name_part = js-break-iterator-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-collator-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-collator-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-collator-tq.cc
  source_name_part = js-collator-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-date-time-format-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-date-time-format-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-date-time-format-tq.cc
  source_name_part = js-date-time-format-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-display-names-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-display-names-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-display-names-tq.cc
  source_name_part = js-display-names-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-duration-format-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-duration-format-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-duration-format-tq.cc
  source_name_part = js-duration-format-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-list-format-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-list-format-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-list-format-tq.cc
  source_name_part = js-list-format-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-locale-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-locale-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-locale-tq.cc
  source_name_part = js-locale-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-number-format-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-number-format-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-number-format-tq.cc
  source_name_part = js-number-format-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-plural-rules-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-plural-rules-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-plural-rules-tq.cc
  source_name_part = js-plural-rules-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-relative-time-format-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-relative-time-format-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-relative-time-format-tq.cc
  source_name_part = js-relative-time-format-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-segment-iterator-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-segment-iterator-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-segment-iterator-tq.cc
  source_name_part = js-segment-iterator-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-segmenter-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-segmenter-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-segmenter-tq.cc
  source_name_part = js-segmenter-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-segments-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/objects/js-segments-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = js-segments-tq.cc
  source_name_part = js-segments-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/wasm-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/builtins/wasm-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = wasm-tq.cc
  source_name_part = wasm-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/debug-wasm-objects-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/debug/debug-wasm-objects-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = debug-wasm-objects-tq.cc
  source_name_part = debug-wasm-objects-tq
build clang_x64_v8_arm64/obj/v8/torque_generated_definitions/wasm-objects-tq.o: clang_x64_v8_arm64_cxx clang_x64_v8_arm64/gen/v8/torque-generated/src/wasm/wasm-objects-tq.cc || clang_x64_v8_arm64/obj/v8/torque_generated_definitions.inputdeps.stamp
  source_file_part = wasm-objects-tq.cc
  source_name_part = wasm-objects-tq

build clang_x64_v8_arm64/obj/v8/torque_generated_definitions.stamp: clang_x64_v8_arm64_stamp clang_x64_v8_arm64/obj/v8/torque_generated_definitions/class-verifiers.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/factory.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/objects-printer.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/aggregate-error-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-at-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-concat-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-copywithin-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-every-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-filter-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-find-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-findindex-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-findlast-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-findlastindex-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-foreach-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-from-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-isarray-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-join-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-lastindexof-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-map-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-of-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-reduce-right-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-reduce-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-reverse-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-shift-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-slice-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-some-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-splice-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-to-reversed-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-to-sorted-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-to-spliced-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-unshift-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-with-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/arraybuffer-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/base-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/boolean-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/builtins-bigint-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/builtins-string-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/cast-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/collections-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/constructor-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/conversion-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/convert-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/console-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/data-view-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/finalization-registry-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/frames-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/frame-arguments-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/function-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/growable-fixed-array-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/ic-callable-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/ic-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/internal-coverage-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/internal-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/iterator-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/iterator-from-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/iterator-helpers-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/math-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/number-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/object-fromentries-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/object-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-abstract-operations-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-all-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-all-element-closure-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-any-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-constructor-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-finally-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-misc-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-race-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-reaction-job-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-resolve-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-then-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-jobs-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-constructor-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-delete-property-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-get-property-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-get-prototype-of-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-has-property-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-is-extensible-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-prevent-extensions-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-revocable-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-revoke-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-set-property-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-set-prototype-of-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/proxy-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/reflect-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/regexp-exec-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/regexp-match-all-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/regexp-match-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/regexp-replace-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/regexp-search-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/regexp-source-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/regexp-split-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/regexp-test-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/regexp-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-at-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-endswith-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-html-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-includes-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-indexof-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-iswellformed-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-iterator-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-match-search-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-pad-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-repeat-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-replaceall-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-slice-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-startswith-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-substr-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-substring-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-towellformed-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-trim-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/symbol-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/torque-internal-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-at-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-createtypedarray-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-every-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-entries-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-filter-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-find-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-findindex-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-findlast-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-findlastindex-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-foreach-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-from-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-keys-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-of-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-reduce-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-reduceright-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-set-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-slice-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-some-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-sort-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-subarray-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-to-reversed-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-to-sorted-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-values-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-with-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/typed-array-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/weak-ref-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/handler-configuration-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/allocation-site-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/api-callbacks-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/arguments-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/bigint-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/call-site-info-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/cell-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/code-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/contexts-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/data-handler-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/debug-objects-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/descriptor-array-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/embedder-data-array-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/feedback-cell-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/feedback-vector-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/fixed-array-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/foreign-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/free-space-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/heap-number-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/heap-object-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-array-buffer-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-array-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-atomics-synchronization-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-collection-iterator-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-collection-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-function-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-generator-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-iterator-helpers-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-objects-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-promise-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-proxy-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-raw-json-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-regexp-string-iterator-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-regexp-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-shadow-realm-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-shared-array-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-struct-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-temporal-objects-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-weak-refs-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/literal-objects-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/map-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/megadom-handler-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/microtask-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/module-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/name-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/oddball-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/ordered-hash-table-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/primitive-heap-object-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/promise-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/property-array-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/property-cell-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/property-descriptor-object-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/prototype-info-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/regexp-match-info-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/scope-info-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/script-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/shared-function-info-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/source-text-module-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/string-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/struct-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/swiss-hash-table-helpers-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/swiss-name-dictionary-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/synthetic-module-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/template-objects-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/templates-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/torque-defined-classes-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/turbofan-types-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/turboshaft-types-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/test-torque-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/array-sort-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/intl-objects-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-break-iterator-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-collator-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-date-time-format-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-display-names-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-duration-format-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-list-format-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-locale-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-number-format-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-plural-rules-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-relative-time-format-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-segment-iterator-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-segmenter-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/js-segments-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/wasm-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/debug-wasm-objects-tq.o clang_x64_v8_arm64/obj/v8/torque_generated_definitions/wasm-objects-tq.o || clang_x64_v8_arm64/obj/v8/v8_maybe_icu.stamp clang_x64_v8_arm64/obj/v8/generate_bytecode_builtins_list.stamp clang_x64_v8_arm64/obj/v8/run_torque.stamp clang_x64_v8_arm64/obj/v8/v8_internal_headers.stamp clang_x64_v8_arm64/libv8_libbase.so.TOC clang_x64_v8_arm64/obj/v8/v8_tracing.stamp clang_x64_v8_arm64/libthird_party_icu_icui18n.so.TOC clang_x64_v8_arm64/libicuuc.so.TOC clang_x64_v8_arm64/obj/v8/torque_runtime_support.stamp clang_x64_v8_arm64/obj/v8/v8_flags.stamp clang_x64_v8_arm64/obj/v8/v8_shared_internal_headers.stamp clang_x64_v8_arm64/obj/v8/v8_headers.stamp clang_x64_v8_arm64/obj/v8/v8_config_headers.stamp clang_x64_v8_arm64/obj/v8/cppgc_headers.stamp clang_x64_v8_arm64/libv8_libplatform.so.TOC clang_x64_v8_arm64/obj/v8/v8_version.stamp clang_x64_v8_arm64/obj/v8/v8_heap_base_headers.stamp
