defines = -DDCHECK_ALWAYS_ON=1 -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_OZONE=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-17-init-4759-g547e3456-1\" -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=9b076b80036741c3a3c29ab32fb992efb30223c5 -D_LIBCPP_ENABLE_ASSERTIONS=1 -DCR_SYSROOT_KEY=20221105T211506Z-0 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DCPPGC_VERIFY_HEAP -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_DOUBLE_CONST_STORE_CHECK -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_CODE_COMMENTS -DV8_ENABLE_DEBUG_CODE -DV8_ENABLE_HEAP_SNAPSHOT_VERIFY -DV8_SNAPSHOT_NATIVE_CODE_COUNTERS -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_ENABLE_CONTROL_FLOW_INTEGRITY -DV8_SHORT_BUILTIN_CALLS -DV8_EXTERNAL_CODE_SPACE -DV8_ENABLE_MAGLEV -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_STATIC_ROOTS -DV8_USE_ZLIB -DV8_USE_LIBM_TRIG_FUNCTIONS -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_ENABLE_SANDBOX -DV8_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DCPPGC_YOUNG_GENERATION -DCPPGC_POINTER_COMPRESSION -DCPPGC_SLIM_WRITE_BARRIER -DV8_TARGET_ARCH_ARM64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DDEBUG -DV8_RUNTIME_CALL_STATS -DBUILDING_V8_SHARED
include_dirs = -I../.. -Iclang_x64_v8_arm64/gen -I../../buildtools/third_party/libc++ -I../../v8 -I../../v8/include -Iclang_x64_v8_arm64/gen/v8 -Iclang_x64_v8_arm64/gen/v8/include
cflags = -Wall -Werror -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wno-deprecated-this-capture -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -fcomplete-member-pointers -m64 -msse3 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -ftrivial-auto-var-init=pattern -fno-omit-frame-pointer -gdwarf-4 -g2 -gdwarf-aranges -gsplit-dwarf -ggnu-pubnames -Xclang -fuse-ctor-homing -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang raw-ref-template-as-trivial-member -Xclang -plugin-arg-find-bad-constructs -Xclang check-stack-allocated -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wctad-maybe-unsupported -Wno-shadow -Wshorten-64-to-32 -O3 -fdata-sections -ffunction-sections -fno-unique-section-names -Wexit-time-destructors
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++20 -Wno-trigraphs -gsimple-template-names -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_bullseye_amd64-sysroot -fvisibility-inlines-hidden
label_name = v8_bigint
target_out_dir = clang_x64_v8_arm64/obj/v8
target_output_name = v8_bigint

build clang_x64_v8_arm64/obj/v8/v8_bigint/bigint-internal.o: clang_x64_v8_arm64_cxx ../../v8/src/bigint/bigint-internal.cc
  source_file_part = bigint-internal.cc
  source_name_part = bigint-internal
build clang_x64_v8_arm64/obj/v8/v8_bigint/bitwise.o: clang_x64_v8_arm64_cxx ../../v8/src/bigint/bitwise.cc
  source_file_part = bitwise.cc
  source_name_part = bitwise
build clang_x64_v8_arm64/obj/v8/v8_bigint/div-burnikel.o: clang_x64_v8_arm64_cxx ../../v8/src/bigint/div-burnikel.cc
  source_file_part = div-burnikel.cc
  source_name_part = div-burnikel
build clang_x64_v8_arm64/obj/v8/v8_bigint/div-helpers.o: clang_x64_v8_arm64_cxx ../../v8/src/bigint/div-helpers.cc
  source_file_part = div-helpers.cc
  source_name_part = div-helpers
build clang_x64_v8_arm64/obj/v8/v8_bigint/div-schoolbook.o: clang_x64_v8_arm64_cxx ../../v8/src/bigint/div-schoolbook.cc
  source_file_part = div-schoolbook.cc
  source_name_part = div-schoolbook
build clang_x64_v8_arm64/obj/v8/v8_bigint/fromstring.o: clang_x64_v8_arm64_cxx ../../v8/src/bigint/fromstring.cc
  source_file_part = fromstring.cc
  source_name_part = fromstring
build clang_x64_v8_arm64/obj/v8/v8_bigint/mul-karatsuba.o: clang_x64_v8_arm64_cxx ../../v8/src/bigint/mul-karatsuba.cc
  source_file_part = mul-karatsuba.cc
  source_name_part = mul-karatsuba
build clang_x64_v8_arm64/obj/v8/v8_bigint/mul-schoolbook.o: clang_x64_v8_arm64_cxx ../../v8/src/bigint/mul-schoolbook.cc
  source_file_part = mul-schoolbook.cc
  source_name_part = mul-schoolbook
build clang_x64_v8_arm64/obj/v8/v8_bigint/tostring.o: clang_x64_v8_arm64_cxx ../../v8/src/bigint/tostring.cc
  source_file_part = tostring.cc
  source_name_part = tostring
build clang_x64_v8_arm64/obj/v8/v8_bigint/vector-arithmetic.o: clang_x64_v8_arm64_cxx ../../v8/src/bigint/vector-arithmetic.cc
  source_file_part = vector-arithmetic.cc
  source_name_part = vector-arithmetic
build clang_x64_v8_arm64/obj/v8/v8_bigint/div-barrett.o: clang_x64_v8_arm64_cxx ../../v8/src/bigint/div-barrett.cc
  source_file_part = div-barrett.cc
  source_name_part = div-barrett
build clang_x64_v8_arm64/obj/v8/v8_bigint/mul-fft.o: clang_x64_v8_arm64_cxx ../../v8/src/bigint/mul-fft.cc
  source_file_part = mul-fft.cc
  source_name_part = mul-fft
build clang_x64_v8_arm64/obj/v8/v8_bigint/mul-toom.o: clang_x64_v8_arm64_cxx ../../v8/src/bigint/mul-toom.cc
  source_file_part = mul-toom.cc
  source_name_part = mul-toom

build clang_x64_v8_arm64/obj/v8/v8_bigint.stamp: clang_x64_v8_arm64_stamp clang_x64_v8_arm64/obj/v8/v8_bigint/bigint-internal.o clang_x64_v8_arm64/obj/v8/v8_bigint/bitwise.o clang_x64_v8_arm64/obj/v8/v8_bigint/div-burnikel.o clang_x64_v8_arm64/obj/v8/v8_bigint/div-helpers.o clang_x64_v8_arm64/obj/v8/v8_bigint/div-schoolbook.o clang_x64_v8_arm64/obj/v8/v8_bigint/fromstring.o clang_x64_v8_arm64/obj/v8/v8_bigint/mul-karatsuba.o clang_x64_v8_arm64/obj/v8/v8_bigint/mul-schoolbook.o clang_x64_v8_arm64/obj/v8/v8_bigint/tostring.o clang_x64_v8_arm64/obj/v8/v8_bigint/vector-arithmetic.o clang_x64_v8_arm64/obj/v8/v8_bigint/div-barrett.o clang_x64_v8_arm64/obj/v8/v8_bigint/mul-fft.o clang_x64_v8_arm64/obj/v8/v8_bigint/mul-toom.o
