  0x000000000000000e (SONAME)       Library soname: [libthird_party_fontconfig.so]
__gmon_start__ w
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
__cxa_finalize@GLIBC_2.2.5 w
strlen@GLIBC_2.2.5 U
malloc@GLIBC_2.2.5 U
strcpy@GLIBC_2.2.5 U
strcat@GLIBC_2.2.5 U
memset@GLIBC_2.2.5 U
fdopen@GLIBC_2.2.5 U
close@GLIBC_2.2.5 U
unlink@GLIBC_2.2.5 U
getpid@GLIBC_2.2.5 U
fprintf@GLIBC_2.2.5 U
fclose@GLIBC_2.2.5 U
link@GLIBC_2.2.5 U
__errno_location@GLIBC_2.2.5 U
mkdir@GLIBC_2.2.5 U
time@GLIBC_2.2.5 U
rmdir@GLIBC_2.2.5 U
rename@GLIBC_2.2.5 U
free@GLIBC_2.2.5 U
utimes@GLIBC_2.2.5 U
stderr@GLIBC_2.2.5 U
__stack_chk_fail@GLIBC_2.4 U
memcpy@GLIBC_2.14 U
printf@GLIBC_2.2.5 U
strdup@GLIBC_2.2.5 U
read@GLIBC_2.2.5 U
munmap@GLIBC_2.2.5 U
mmap64@GLIBC_2.2.5 U
posix_fadvise64@GLIBC_2.2.5 U
getenv@GLIBC_2.2.5 U
strtoull@GLIBC_2.2.5 U
strerror@GLIBC_2.2.5 U
access@GLIBC_2.2.5 U
chmod@GLIBC_2.2.5 U
write@GLIBC_2.2.5 U
perror@GLIBC_2.2.5 U
fwrite@GLIBC_2.2.5 U
opendir@GLIBC_2.2.5 U
readdir64@GLIBC_2.2.5 U
strcmp@GLIBC_2.2.5 U
closedir@GLIBC_2.2.5 U
fcntl@GLIBC_2.2.5 U
pthread_mutex_init@GLIBC_2.2.5 U
pthread_mutex_destroy@GLIBC_2.2.5 U
pthread_mutex_lock@GLIBC_2.2.5 U
pthread_mutex_unlock@GLIBC_2.2.5 U
memchr@GLIBC_2.2.5 U
strncmp@GLIBC_2.2.5 U
strchr@GLIBC_2.2.5 U
calloc@GLIBC_2.2.5 U
strncpy@GLIBC_2.2.5 U
dgettext@GLIBC_2.2.5 U
realloc@GLIBC_2.2.5 U
memmove@GLIBC_2.2.5 U
__ctype_b_loc@GLIBC_2.3 U
strtol@GLIBC_2.2.5 U
snprintf@GLIBC_2.2.5 U
memcmp@GLIBC_2.2.5 U
open64@GLIBC_2.2.5 U
mkostemp64@GLIBC_2.7 U
initstate_r@GLIBC_2.2.5 U
random_r@GLIBC_2.2.5 U
readlink@GLIBC_2.2.5 U
stdout@GLIBC_2.2.5 U
atoi@GLIBC_2.2.5 U
strrchr@GLIBC_2.2.5 U
fflush@GLIBC_2.2.5 U
qsort@GLIBC_2.2.5 U
vfprintf@GLIBC_2.2.5 U
strpbrk@GLIBC_2.2.5 U
FT_Get_MM_Var U
FT_Get_Sfnt_Table U
FT_Get_Sfnt_Name_Count U
FT_Get_Sfnt_Name U
FT_Get_Postscript_Name U
FT_Get_PS_Font_Info U
FT_Get_BDF_Property U
FT_Get_X11_Font_Format U
FT_Done_MM_Var U
FT_Init_FreeType U
FT_New_Face U
FT_Done_Face U
FT_Done_FreeType U
FT_Set_Var_Design_Coordinates U
FT_Select_Charmap U
FT_Get_Char_Index U
FT_Get_First_Char U
FT_Load_Glyph U
FT_Get_Next_Char U
abs@GLIBC_2.2.5 U
FT_Select_Size U
FT_Get_Advance U
strstr@GLIBC_2.2.5 U
FT_Load_Sfnt_Table U
__assert_fail@GLIBC_2.2.5 U
sprintf@GLIBC_2.2.5 U
strtod@GLIBC_2.2.5 U
__isoc99_sscanf@GLIBC_2.7 U
abort@GLIBC_2.2.5 U
fstatfs64@GLIBC_2.2.5 U
getcwd@GLIBC_2.2.5 U
realpath@GLIBC_2.3 U
strerror_r@GLIBC_2.2.5 U
symlink@GLIBC_2.2.5 U
localeconv@GLIBC_2.2.5 U
bsearch@GLIBC_2.2.5 U
toupper@GLIBC_2.2.5 U
srand@GLIBC_2.2.5 U
rand@GLIBC_2.2.5 U
ucnv_open_72 U
UCNV_TO_U_CALLBACK_STOP_72 U
ucnv_setToUCallBack_72 U
UCNV_FROM_U_CALLBACK_STOP_72 U
ucnv_setFromUCallBack_72 U
ucnv_close_72 U
ucnv_convertEx_72 U
vsnprintf@GLIBC_2.2.5 U
pthread_cond_init@GLIBC_2.3.2 w
pthread_cond_destroy@GLIBC_2.3.2 w
pthread_self@GLIBC_2.2.5 w
pthread_equal@GLIBC_2.2.5 w
pthread_cond_wait@GLIBC_2.3.2 w
pthread_cond_signal@GLIBC_2.3.2 w
pthread_getspecific@GLIBC_2.2.5 w
pthread_setspecific@GLIBC_2.2.5 w
pthread_key_create@GLIBC_2.2.5 w
pthread_key_delete@GLIBC_2.2.5 w
stdin@GLIBC_2.2.5 U
fopen64@GLIBC_2.2.5 U
fread@GLIBC_2.2.5 U
ferror@GLIBC_2.2.5 U
log10@GLIBC_2.2.5 U
pow@GLIBC_2.2.5 U
fmod@GLIBC_2.2.5 U
floor@GLIBC_2.2.5 U
ceil@GLIBC_2.2.5 U
exit@GLIBC_2.2.5 U
__fxstat64@GLIBC_2.2.5 U
__lxstat64@GLIBC_2.2.5 U
__xstat64@GLIBC_2.2.5 U
FcFreeTypeCharSetAndSpacing T
FcFontSetAdd T
FcPatternEqual T
FcRangeCopy T
FcWeightFromOpenType T
FcFreeTypeQueryFace T
FcPatternAddWeak T
FcUcs4ToUtf8 T
FcConfigSubstitute T
FcGetDefaultLangs T
FcInitBringUptoDate T
FcPatternObjectCount T
FcPatternGetBool T
FcPatternAddFTFace T
FcCacheNumFont T
FcCharSetAddChar T
FcCharSetSubtractCount T
FcLangSetUnion T
FcConfigGetFonts T
FcMatrixCopy T
FcConfigParseAndLoad T
FcPatternAddBool T
FcPatternGetRange T
FcStrPlus T
FcStrSetEqual T
FcDirCacheClean T
FcConfigGetCacheDirs T
FcFileIsDir T
FcPatternDuplicate T
FcPatternIterGetObject T
FcStrCmp T
FcGetVersion T
FcLangSetSubtract T
FcPatternFilter T
FcValueSave T
FcPatternAddRange T
FcPatternGetCharSet T
FcWeightToOpenTypeDouble T
FcConfigHome T
FcLangSetContains T
FcDirCacheUnlink T
FcConfigFileInfoIterInit T
FcObjectSetAdd T
FcPatternIterStart T
FcAtomicDestroy T
FcBlanksCreate T
FcFreeTypeQueryAll T
FcFontSetCreate T
FcLangNormalize T
FcNameConstant T
FcPatternAddLangSet T
FcConfigFileInfoIterGet T
FcCharSetIntersectCount T
FcNameRegisterObjectTypes T
FcStrListNext T
FcFontSetDestroy T
FcFontSetList T
FcLangSetHasLang T
FcPatternCreate T
FcPatternGetInteger T
FcDirCacheDeleteUUID T
FcConfigAppFontAddFile T
FcCharSetCopy T
FcGetLangs T
FcStrBasename T
FcBlanksAdd T
FcConfigGetCache T
FcCharSetNextPage T
FcPatternGet T
FcPatternIterEqual T
FcStrStrIgnoreCase T
FcCacheCopySet T
FcDirCacheLoadFile T
FcObjectSetCreate T
FcNameUnparse T
FcStrCmpIgnoreCase T
FcWeightFromOpenTypeDouble T
FcAtomicReplaceOrig T
FcDirCacheUnload T
FcCharSetNew T
FcCharSetSubtract T
FcDirScan T
FcFreeTypeQuery T
FcInitLoadConfig T
FcNameUnregisterConstants T
FcCacheNumSubdir T
FcConfigAppFontClear T
FcFontList T
FcNameUnregisterObjectTypes T
FcPatternGetFTFace T
FcMatrixRotate T
FcPatternAddString T
FcStrBuildFilename T
FcDefaultSubstitute T
FcFileScan T
FcDirCacheRead T
FcPatternIterGetValue T
FcStrFree T
FcStrSetDestroy T
FcConfigGetFilename T
FcLangSetCopy T
FcNameRegisterConstants T
FcCharSetDestroy T
FcAtomicNewFile T
FcCharSetUnion T
FcCharSetCount T
FcNameGetConstant T
FcPatternVaBuild T
FcRangeDestroy T
FcAtomicUnlock T
FcObjectSetBuild T
FcPatternGetWithBinding T
FcDirCacheCreateUUID T
FcFreeTypeCharIndex T
FcFreeTypeCharSet T
FcFontMatch T
FcPatternBuild T
FcDirCacheLoad T
FcConfigGetRescanInterval T
FcPatternAddCharSet T
FcConfigBuildFonts T
FcFini T
FcPatternRemove T
FcRangeGetDouble T
FcBlanksDestroy T
FcConfigGetCurrent T
FcConfigGetFontDirs T
FcConfigSetRescanInterval T
FcFontSetSort T
FcMatrixScale T
FcRangeCreateInteger T
FcStrDirname T
FcStrListFirst T
FcConfigDestroy T
FcDirSave T
FcInit T
FcLangSetEqual T
FcPatternGetLangSet T
FcStrStr T
FcStrSetAdd T
FcPatternFormat T
FcLangSetCompare T
FcMatrixEqual T
FcMatrixMultiply T
FcCharSetHasChar T
FcPatternHash T
FcStrSetDel T
FcBlanksIsMember T
FcConfigSubstituteWithPat T
FcCharSetDelChar T
FcPatternAddInteger T
FcConfigAppFontAddDir T
FcMatrixShear T
FcDirCacheValid T
FcConfigSetCurrent T
FcConfigGetSysRoot T
FcInitReinitialize T
FcFontSort T
FcPatternGetString T
FcPatternIterNext T
FcCharSetCreate T
FcLangSetCreate T
FcPatternAddDouble T
FcPatternIterIsValid T
FcConfigGetBlanks T
FcFontSetSortDestroy T
FcStrListCreate T
FcConfigEnableHome T
FcCharSetCoverage T
FcPatternAddMatrix T
FcUtf16ToUcs4 T
FcConfigReference T
FcCharSetIntersect T
FcDirCacheRescan T
FcConfigGetConfigDirs T
FcValuePrint T
FcFontRenderPrepare T
FcPatternEqualSubset T
FcRangeCreateDouble T
FcConfigSetSysRoot T
FcConfigFileInfoIterNext T
FcCharSetFirstPage T
FcInitLoadConfigAndFonts T
FcPatternDestroy T
FcPatternAdd T
FcStrCopyFilename T
FcUtf8ToUcs4 T
FcStrSetMember T
FcStrSetAddFilename T
FcAtomicDeleteNew T
FcConfigCreate T
FcObjectSetVaBuild T
FcAtomicCreate T
FcConfigGetRescanInverval T
FcPatternDel T
FcStrSetCreate T
FcCacheCreateTagFile T
FcFontSetPrint T
FcNameParse T
FcStrCopy T
FcConfigSetRescanInverval T
FcObjectSetDestroy T
FcPatternReference T
FcValueEqual T
FcPatternFindIter T
FcWeightToOpenType T
FcCharSetIsSubset T
FcLangSetDestroy T
FcUtf8Len T
FcConfigGetConfigFiles T
FcPatternPrint T
FcLangSetAdd T
FcConfigParseAndLoadFromMemory T
FcAtomicLock T
FcConfigUptoDate T
FcLangGetCharSet T
FcFontSetMatch T
FcNameGetObjectType T
FcPatternIterValueCount T
FcLangSetDel T
FcValueDestroy T
FcStrDowncase T
FcAtomicOrigFile T
FcCharSetEqual T
FcConfigFilename T
FcLangSetGetLangs T
FcPatternGetDouble T
FcCharSetMerge T
FcLangSetHash T
FcNameGetConstantFor T
FcPatternGetMatrix T
FcUtf16Len T
FcStrListDone T
