defines = -DDCHECK_ALWAYS_ON=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-16-init-17653-g39da55e8-2\" -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DDYNAMIC_ANNOTATIONS_PREFIX=NACL_ -D_POSIX_C_SOURCE=199506 -D_XOPEN_SOURCE=600 -D_GNU_SOURCE=1 -D__STDC_LIMIT_MACROS=1
include_dirs = -I../.. -Iclang_newlib_x64/gen
cflags = -Wall -Werror -Wextra -Wimplicit-fallthrough -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -fno-ident -fno-strict-aliasing -fcolor-diagnostics -fmerge-all-constants -U__STRICT_ANSI__ -integrated-as -m64 -msse3 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -O0 -fno-omit-frame-pointer -fvisibility=hidden
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-trigraphs -Wno-trigraphs -fno-exceptions -fno-rtti -fvisibility-inlines-hidden
label_name = objects
root_out_dir = clang_newlib_x64
target_out_dir = clang_newlib_x64/obj/ppapi/cpp
target_output_name = objects

build clang_newlib_x64/obj/ppapi/cpp/objects/array_output.o: clang_newlib_x64_cxx ../../ppapi/cpp/array_output.cc
  source_file_part = array_output.cc
  source_name_part = array_output
build clang_newlib_x64/obj/ppapi/cpp/objects/audio.o: clang_newlib_x64_cxx ../../ppapi/cpp/audio.cc
  source_file_part = audio.cc
  source_name_part = audio
build clang_newlib_x64/obj/ppapi/cpp/objects/audio_buffer.o: clang_newlib_x64_cxx ../../ppapi/cpp/audio_buffer.cc
  source_file_part = audio_buffer.cc
  source_name_part = audio_buffer
build clang_newlib_x64/obj/ppapi/cpp/objects/audio_config.o: clang_newlib_x64_cxx ../../ppapi/cpp/audio_config.cc
  source_file_part = audio_config.cc
  source_name_part = audio_config
build clang_newlib_x64/obj/ppapi/cpp/objects/core.o: clang_newlib_x64_cxx ../../ppapi/cpp/core.cc
  source_file_part = core.cc
  source_name_part = core
build clang_newlib_x64/obj/ppapi/cpp/objects/directory_entry.o: clang_newlib_x64_cxx ../../ppapi/cpp/directory_entry.cc
  source_file_part = directory_entry.cc
  source_name_part = directory_entry
build clang_newlib_x64/obj/ppapi/cpp/objects/file_io.o: clang_newlib_x64_cxx ../../ppapi/cpp/file_io.cc
  source_file_part = file_io.cc
  source_name_part = file_io
build clang_newlib_x64/obj/ppapi/cpp/objects/file_ref.o: clang_newlib_x64_cxx ../../ppapi/cpp/file_ref.cc
  source_file_part = file_ref.cc
  source_name_part = file_ref
build clang_newlib_x64/obj/ppapi/cpp/objects/file_system.o: clang_newlib_x64_cxx ../../ppapi/cpp/file_system.cc
  source_file_part = file_system.cc
  source_name_part = file_system
build clang_newlib_x64/obj/ppapi/cpp/objects/fullscreen.o: clang_newlib_x64_cxx ../../ppapi/cpp/fullscreen.cc
  source_file_part = fullscreen.cc
  source_name_part = fullscreen
build clang_newlib_x64/obj/ppapi/cpp/objects/graphics_2d.o: clang_newlib_x64_cxx ../../ppapi/cpp/graphics_2d.cc
  source_file_part = graphics_2d.cc
  source_name_part = graphics_2d
build clang_newlib_x64/obj/ppapi/cpp/objects/graphics_3d.o: clang_newlib_x64_cxx ../../ppapi/cpp/graphics_3d.cc
  source_file_part = graphics_3d.cc
  source_name_part = graphics_3d
build clang_newlib_x64/obj/ppapi/cpp/objects/graphics_3d_client.o: clang_newlib_x64_cxx ../../ppapi/cpp/graphics_3d_client.cc
  source_file_part = graphics_3d_client.cc
  source_name_part = graphics_3d_client
build clang_newlib_x64/obj/ppapi/cpp/objects/host_resolver.o: clang_newlib_x64_cxx ../../ppapi/cpp/host_resolver.cc
  source_file_part = host_resolver.cc
  source_name_part = host_resolver
build clang_newlib_x64/obj/ppapi/cpp/objects/image_data.o: clang_newlib_x64_cxx ../../ppapi/cpp/image_data.cc
  source_file_part = image_data.cc
  source_name_part = image_data
build clang_newlib_x64/obj/ppapi/cpp/objects/input_event.o: clang_newlib_x64_cxx ../../ppapi/cpp/input_event.cc
  source_file_part = input_event.cc
  source_name_part = input_event
build clang_newlib_x64/obj/ppapi/cpp/objects/instance.o: clang_newlib_x64_cxx ../../ppapi/cpp/instance.cc
  source_file_part = instance.cc
  source_name_part = instance
build clang_newlib_x64/obj/ppapi/cpp/objects/instance_handle.o: clang_newlib_x64_cxx ../../ppapi/cpp/instance_handle.cc
  source_file_part = instance_handle.cc
  source_name_part = instance_handle
build clang_newlib_x64/obj/ppapi/cpp/objects/media_stream_audio_track.o: clang_newlib_x64_cxx ../../ppapi/cpp/media_stream_audio_track.cc
  source_file_part = media_stream_audio_track.cc
  source_name_part = media_stream_audio_track
build clang_newlib_x64/obj/ppapi/cpp/objects/media_stream_video_track.o: clang_newlib_x64_cxx ../../ppapi/cpp/media_stream_video_track.cc
  source_file_part = media_stream_video_track.cc
  source_name_part = media_stream_video_track
build clang_newlib_x64/obj/ppapi/cpp/objects/message_loop.o: clang_newlib_x64_cxx ../../ppapi/cpp/message_loop.cc
  source_file_part = message_loop.cc
  source_name_part = message_loop
build clang_newlib_x64/obj/ppapi/cpp/objects/module.o: clang_newlib_x64_cxx ../../ppapi/cpp/module.cc
  source_file_part = module.cc
  source_name_part = module
build clang_newlib_x64/obj/ppapi/cpp/objects/mouse_cursor.o: clang_newlib_x64_cxx ../../ppapi/cpp/mouse_cursor.cc
  source_file_part = mouse_cursor.cc
  source_name_part = mouse_cursor
build clang_newlib_x64/obj/ppapi/cpp/objects/mouse_lock.o: clang_newlib_x64_cxx ../../ppapi/cpp/mouse_lock.cc
  source_file_part = mouse_lock.cc
  source_name_part = mouse_lock
build clang_newlib_x64/obj/ppapi/cpp/objects/net_address.o: clang_newlib_x64_cxx ../../ppapi/cpp/net_address.cc
  source_file_part = net_address.cc
  source_name_part = net_address
build clang_newlib_x64/obj/ppapi/cpp/objects/network_list.o: clang_newlib_x64_cxx ../../ppapi/cpp/network_list.cc
  source_file_part = network_list.cc
  source_name_part = network_list
build clang_newlib_x64/obj/ppapi/cpp/objects/network_monitor.o: clang_newlib_x64_cxx ../../ppapi/cpp/network_monitor.cc
  source_file_part = network_monitor.cc
  source_name_part = network_monitor
build clang_newlib_x64/obj/ppapi/cpp/objects/network_proxy.o: clang_newlib_x64_cxx ../../ppapi/cpp/network_proxy.cc
  source_file_part = network_proxy.cc
  source_name_part = network_proxy
build clang_newlib_x64/obj/ppapi/cpp/objects/rect.o: clang_newlib_x64_cxx ../../ppapi/cpp/rect.cc
  source_file_part = rect.cc
  source_name_part = rect
build clang_newlib_x64/obj/ppapi/cpp/objects/resource.o: clang_newlib_x64_cxx ../../ppapi/cpp/resource.cc
  source_file_part = resource.cc
  source_name_part = resource
build clang_newlib_x64/obj/ppapi/cpp/objects/tcp_socket.o: clang_newlib_x64_cxx ../../ppapi/cpp/tcp_socket.cc
  source_file_part = tcp_socket.cc
  source_name_part = tcp_socket
build clang_newlib_x64/obj/ppapi/cpp/objects/text_input_controller.o: clang_newlib_x64_cxx ../../ppapi/cpp/text_input_controller.cc
  source_file_part = text_input_controller.cc
  source_name_part = text_input_controller
build clang_newlib_x64/obj/ppapi/cpp/objects/udp_socket.o: clang_newlib_x64_cxx ../../ppapi/cpp/udp_socket.cc
  source_file_part = udp_socket.cc
  source_name_part = udp_socket
build clang_newlib_x64/obj/ppapi/cpp/objects/url_loader.o: clang_newlib_x64_cxx ../../ppapi/cpp/url_loader.cc
  source_file_part = url_loader.cc
  source_name_part = url_loader
build clang_newlib_x64/obj/ppapi/cpp/objects/url_request_info.o: clang_newlib_x64_cxx ../../ppapi/cpp/url_request_info.cc
  source_file_part = url_request_info.cc
  source_name_part = url_request_info
build clang_newlib_x64/obj/ppapi/cpp/objects/url_response_info.o: clang_newlib_x64_cxx ../../ppapi/cpp/url_response_info.cc
  source_file_part = url_response_info.cc
  source_name_part = url_response_info
build clang_newlib_x64/obj/ppapi/cpp/objects/var.o: clang_newlib_x64_cxx ../../ppapi/cpp/var.cc
  source_file_part = var.cc
  source_name_part = var
build clang_newlib_x64/obj/ppapi/cpp/objects/var_array.o: clang_newlib_x64_cxx ../../ppapi/cpp/var_array.cc
  source_file_part = var_array.cc
  source_name_part = var_array
build clang_newlib_x64/obj/ppapi/cpp/objects/var_array_buffer.o: clang_newlib_x64_cxx ../../ppapi/cpp/var_array_buffer.cc
  source_file_part = var_array_buffer.cc
  source_name_part = var_array_buffer
build clang_newlib_x64/obj/ppapi/cpp/objects/var_dictionary.o: clang_newlib_x64_cxx ../../ppapi/cpp/var_dictionary.cc
  source_file_part = var_dictionary.cc
  source_name_part = var_dictionary
build clang_newlib_x64/obj/ppapi/cpp/objects/video_decoder.o: clang_newlib_x64_cxx ../../ppapi/cpp/video_decoder.cc
  source_file_part = video_decoder.cc
  source_name_part = video_decoder
build clang_newlib_x64/obj/ppapi/cpp/objects/video_encoder.o: clang_newlib_x64_cxx ../../ppapi/cpp/video_encoder.cc
  source_file_part = video_encoder.cc
  source_name_part = video_encoder
build clang_newlib_x64/obj/ppapi/cpp/objects/video_frame.o: clang_newlib_x64_cxx ../../ppapi/cpp/video_frame.cc
  source_file_part = video_frame.cc
  source_name_part = video_frame
build clang_newlib_x64/obj/ppapi/cpp/objects/view.o: clang_newlib_x64_cxx ../../ppapi/cpp/view.cc
  source_file_part = view.cc
  source_name_part = view
build clang_newlib_x64/obj/ppapi/cpp/objects/vpn_provider.o: clang_newlib_x64_cxx ../../ppapi/cpp/vpn_provider.cc
  source_file_part = vpn_provider.cc
  source_name_part = vpn_provider
build clang_newlib_x64/obj/ppapi/cpp/objects/websocket.o: clang_newlib_x64_cxx ../../ppapi/cpp/websocket.cc
  source_file_part = websocket.cc
  source_name_part = websocket
build clang_newlib_x64/obj/ppapi/cpp/objects/audio_input_dev.o: clang_newlib_x64_cxx ../../ppapi/cpp/dev/audio_input_dev.cc
  source_file_part = audio_input_dev.cc
  source_name_part = audio_input_dev
build clang_newlib_x64/obj/ppapi/cpp/objects/audio_output_dev.o: clang_newlib_x64_cxx ../../ppapi/cpp/dev/audio_output_dev.cc
  source_file_part = audio_output_dev.cc
  source_name_part = audio_output_dev
build clang_newlib_x64/obj/ppapi/cpp/objects/buffer_dev.o: clang_newlib_x64_cxx ../../ppapi/cpp/dev/buffer_dev.cc
  source_file_part = buffer_dev.cc
  source_name_part = buffer_dev
build clang_newlib_x64/obj/ppapi/cpp/objects/crypto_dev.o: clang_newlib_x64_cxx ../../ppapi/cpp/dev/crypto_dev.cc
  source_file_part = crypto_dev.cc
  source_name_part = crypto_dev
build clang_newlib_x64/obj/ppapi/cpp/objects/cursor_control_dev.o: clang_newlib_x64_cxx ../../ppapi/cpp/dev/cursor_control_dev.cc
  source_file_part = cursor_control_dev.cc
  source_name_part = cursor_control_dev
build clang_newlib_x64/obj/ppapi/cpp/objects/device_ref_dev.o: clang_newlib_x64_cxx ../../ppapi/cpp/dev/device_ref_dev.cc
  source_file_part = device_ref_dev.cc
  source_name_part = device_ref_dev
build clang_newlib_x64/obj/ppapi/cpp/objects/file_chooser_dev.o: clang_newlib_x64_cxx ../../ppapi/cpp/dev/file_chooser_dev.cc
  source_file_part = file_chooser_dev.cc
  source_name_part = file_chooser_dev
build clang_newlib_x64/obj/ppapi/cpp/objects/ime_input_event_dev.o: clang_newlib_x64_cxx ../../ppapi/cpp/dev/ime_input_event_dev.cc
  source_file_part = ime_input_event_dev.cc
  source_name_part = ime_input_event_dev
build clang_newlib_x64/obj/ppapi/cpp/objects/memory_dev.o: clang_newlib_x64_cxx ../../ppapi/cpp/dev/memory_dev.cc
  source_file_part = memory_dev.cc
  source_name_part = memory_dev
build clang_newlib_x64/obj/ppapi/cpp/objects/printing_dev.o: clang_newlib_x64_cxx ../../ppapi/cpp/dev/printing_dev.cc
  source_file_part = printing_dev.cc
  source_name_part = printing_dev
build clang_newlib_x64/obj/ppapi/cpp/objects/text_input_dev.o: clang_newlib_x64_cxx ../../ppapi/cpp/dev/text_input_dev.cc
  source_file_part = text_input_dev.cc
  source_name_part = text_input_dev
build clang_newlib_x64/obj/ppapi/cpp/objects/url_util_dev.o: clang_newlib_x64_cxx ../../ppapi/cpp/dev/url_util_dev.cc
  source_file_part = url_util_dev.cc
  source_name_part = url_util_dev
build clang_newlib_x64/obj/ppapi/cpp/objects/video_capture_client_dev.o: clang_newlib_x64_cxx ../../ppapi/cpp/dev/video_capture_client_dev.cc
  source_file_part = video_capture_client_dev.cc
  source_name_part = video_capture_client_dev
build clang_newlib_x64/obj/ppapi/cpp/objects/video_capture_dev.o: clang_newlib_x64_cxx ../../ppapi/cpp/dev/video_capture_dev.cc
  source_file_part = video_capture_dev.cc
  source_name_part = video_capture_dev
build clang_newlib_x64/obj/ppapi/cpp/objects/video_decoder_client_dev.o: clang_newlib_x64_cxx ../../ppapi/cpp/dev/video_decoder_client_dev.cc
  source_file_part = video_decoder_client_dev.cc
  source_name_part = video_decoder_client_dev
build clang_newlib_x64/obj/ppapi/cpp/objects/video_decoder_dev.o: clang_newlib_x64_cxx ../../ppapi/cpp/dev/video_decoder_dev.cc
  source_file_part = video_decoder_dev.cc
  source_name_part = video_decoder_dev
build clang_newlib_x64/obj/ppapi/cpp/objects/view_dev.o: clang_newlib_x64_cxx ../../ppapi/cpp/dev/view_dev.cc
  source_file_part = view_dev.cc
  source_name_part = view_dev
build clang_newlib_x64/obj/ppapi/cpp/objects/scriptable_object_deprecated.o: clang_newlib_x64_cxx ../../ppapi/cpp/dev/scriptable_object_deprecated.cc
  source_file_part = scriptable_object_deprecated.cc
  source_name_part = scriptable_object_deprecated
build clang_newlib_x64/obj/ppapi/cpp/objects/camera_capabilities_private.o: clang_newlib_x64_cxx ../../ppapi/cpp/private/camera_capabilities_private.cc
  source_file_part = camera_capabilities_private.cc
  source_name_part = camera_capabilities_private
build clang_newlib_x64/obj/ppapi/cpp/objects/camera_device_private.o: clang_newlib_x64_cxx ../../ppapi/cpp/private/camera_device_private.cc
  source_file_part = camera_device_private.cc
  source_name_part = camera_device_private
build clang_newlib_x64/obj/ppapi/cpp/objects/ext_crx_file_system_private.o: clang_newlib_x64_cxx ../../ppapi/cpp/private/ext_crx_file_system_private.cc
  source_file_part = ext_crx_file_system_private.cc
  source_name_part = ext_crx_file_system_private
build clang_newlib_x64/obj/ppapi/cpp/objects/file_io_private.o: clang_newlib_x64_cxx ../../ppapi/cpp/private/file_io_private.cc
  source_file_part = file_io_private.cc
  source_name_part = file_io_private
build clang_newlib_x64/obj/ppapi/cpp/objects/host_resolver_private.o: clang_newlib_x64_cxx ../../ppapi/cpp/private/host_resolver_private.cc
  source_file_part = host_resolver_private.cc
  source_name_part = host_resolver_private
build clang_newlib_x64/obj/ppapi/cpp/objects/instance_private.o: clang_newlib_x64_cxx ../../ppapi/cpp/private/instance_private.cc
  source_file_part = instance_private.cc
  source_name_part = instance_private
build clang_newlib_x64/obj/ppapi/cpp/objects/isolated_file_system_private.o: clang_newlib_x64_cxx ../../ppapi/cpp/private/isolated_file_system_private.cc
  source_file_part = isolated_file_system_private.cc
  source_name_part = isolated_file_system_private
build clang_newlib_x64/obj/ppapi/cpp/objects/net_address_private.o: clang_newlib_x64_cxx ../../ppapi/cpp/private/net_address_private.cc
  source_file_part = net_address_private.cc
  source_name_part = net_address_private
build clang_newlib_x64/obj/ppapi/cpp/objects/pass_file_handle.o: clang_newlib_x64_cxx ../../ppapi/cpp/private/pass_file_handle.cc
  source_file_part = pass_file_handle.cc
  source_name_part = pass_file_handle
build clang_newlib_x64/obj/ppapi/cpp/objects/tcp_server_socket_private.o: clang_newlib_x64_cxx ../../ppapi/cpp/private/tcp_server_socket_private.cc
  source_file_part = tcp_server_socket_private.cc
  source_name_part = tcp_server_socket_private
build clang_newlib_x64/obj/ppapi/cpp/objects/tcp_socket_private.o: clang_newlib_x64_cxx ../../ppapi/cpp/private/tcp_socket_private.cc
  source_file_part = tcp_socket_private.cc
  source_name_part = tcp_socket_private
build clang_newlib_x64/obj/ppapi/cpp/objects/udp_socket_private.o: clang_newlib_x64_cxx ../../ppapi/cpp/private/udp_socket_private.cc
  source_file_part = udp_socket_private.cc
  source_name_part = udp_socket_private
build clang_newlib_x64/obj/ppapi/cpp/objects/uma_private.o: clang_newlib_x64_cxx ../../ppapi/cpp/private/uma_private.cc
  source_file_part = uma_private.cc
  source_name_part = uma_private
build clang_newlib_x64/obj/ppapi/cpp/objects/var_private.o: clang_newlib_x64_cxx ../../ppapi/cpp/private/var_private.cc
  source_file_part = var_private.cc
  source_name_part = var_private
build clang_newlib_x64/obj/ppapi/cpp/objects/video_frame_private.o: clang_newlib_x64_cxx ../../ppapi/cpp/private/video_frame_private.cc
  source_file_part = video_frame_private.cc
  source_name_part = video_frame_private
build clang_newlib_x64/obj/ppapi/cpp/objects/x509_certificate_private.o: clang_newlib_x64_cxx ../../ppapi/cpp/private/x509_certificate_private.cc
  source_file_part = x509_certificate_private.cc
  source_name_part = x509_certificate_private
build clang_newlib_x64/obj/ppapi/cpp/objects/browser_font_trusted.o: clang_newlib_x64_cxx ../../ppapi/cpp/trusted/browser_font_trusted.cc
  source_file_part = browser_font_trusted.cc
  source_name_part = browser_font_trusted
build clang_newlib_x64/obj/ppapi/cpp/objects/file_chooser_trusted.o: clang_newlib_x64_cxx ../../ppapi/cpp/trusted/file_chooser_trusted.cc
  source_file_part = file_chooser_trusted.cc
  source_name_part = file_chooser_trusted
build clang_newlib_x64/obj/ppapi/cpp/objects/paint_aggregator.o: clang_newlib_x64_cxx ../../ppapi/utility/graphics/paint_aggregator.cc
  source_file_part = paint_aggregator.cc
  source_name_part = paint_aggregator
build clang_newlib_x64/obj/ppapi/cpp/objects/paint_manager.o: clang_newlib_x64_cxx ../../ppapi/utility/graphics/paint_manager.cc
  source_file_part = paint_manager.cc
  source_name_part = paint_manager
build clang_newlib_x64/obj/ppapi/cpp/objects/lock.o: clang_newlib_x64_cxx ../../ppapi/utility/threading/lock.cc
  source_file_part = lock.cc
  source_name_part = lock
build clang_newlib_x64/obj/ppapi/cpp/objects/simple_thread.o: clang_newlib_x64_cxx ../../ppapi/utility/threading/simple_thread.cc
  source_file_part = simple_thread.cc
  source_name_part = simple_thread
build clang_newlib_x64/obj/ppapi/cpp/objects/websocket_api.o: clang_newlib_x64_cxx ../../ppapi/utility/websocket/websocket_api.cc
  source_file_part = websocket_api.cc
  source_name_part = websocket_api

build clang_newlib_x64/obj/ppapi/cpp/objects.stamp: clang_newlib_x64_stamp clang_newlib_x64/obj/ppapi/cpp/objects/array_output.o clang_newlib_x64/obj/ppapi/cpp/objects/audio.o clang_newlib_x64/obj/ppapi/cpp/objects/audio_buffer.o clang_newlib_x64/obj/ppapi/cpp/objects/audio_config.o clang_newlib_x64/obj/ppapi/cpp/objects/core.o clang_newlib_x64/obj/ppapi/cpp/objects/directory_entry.o clang_newlib_x64/obj/ppapi/cpp/objects/file_io.o clang_newlib_x64/obj/ppapi/cpp/objects/file_ref.o clang_newlib_x64/obj/ppapi/cpp/objects/file_system.o clang_newlib_x64/obj/ppapi/cpp/objects/fullscreen.o clang_newlib_x64/obj/ppapi/cpp/objects/graphics_2d.o clang_newlib_x64/obj/ppapi/cpp/objects/graphics_3d.o clang_newlib_x64/obj/ppapi/cpp/objects/graphics_3d_client.o clang_newlib_x64/obj/ppapi/cpp/objects/host_resolver.o clang_newlib_x64/obj/ppapi/cpp/objects/image_data.o clang_newlib_x64/obj/ppapi/cpp/objects/input_event.o clang_newlib_x64/obj/ppapi/cpp/objects/instance.o clang_newlib_x64/obj/ppapi/cpp/objects/instance_handle.o clang_newlib_x64/obj/ppapi/cpp/objects/media_stream_audio_track.o clang_newlib_x64/obj/ppapi/cpp/objects/media_stream_video_track.o clang_newlib_x64/obj/ppapi/cpp/objects/message_loop.o clang_newlib_x64/obj/ppapi/cpp/objects/module.o clang_newlib_x64/obj/ppapi/cpp/objects/mouse_cursor.o clang_newlib_x64/obj/ppapi/cpp/objects/mouse_lock.o clang_newlib_x64/obj/ppapi/cpp/objects/net_address.o clang_newlib_x64/obj/ppapi/cpp/objects/network_list.o clang_newlib_x64/obj/ppapi/cpp/objects/network_monitor.o clang_newlib_x64/obj/ppapi/cpp/objects/network_proxy.o clang_newlib_x64/obj/ppapi/cpp/objects/rect.o clang_newlib_x64/obj/ppapi/cpp/objects/resource.o clang_newlib_x64/obj/ppapi/cpp/objects/tcp_socket.o clang_newlib_x64/obj/ppapi/cpp/objects/text_input_controller.o clang_newlib_x64/obj/ppapi/cpp/objects/udp_socket.o clang_newlib_x64/obj/ppapi/cpp/objects/url_loader.o clang_newlib_x64/obj/ppapi/cpp/objects/url_request_info.o clang_newlib_x64/obj/ppapi/cpp/objects/url_response_info.o clang_newlib_x64/obj/ppapi/cpp/objects/var.o clang_newlib_x64/obj/ppapi/cpp/objects/var_array.o clang_newlib_x64/obj/ppapi/cpp/objects/var_array_buffer.o clang_newlib_x64/obj/ppapi/cpp/objects/var_dictionary.o clang_newlib_x64/obj/ppapi/cpp/objects/video_decoder.o clang_newlib_x64/obj/ppapi/cpp/objects/video_encoder.o clang_newlib_x64/obj/ppapi/cpp/objects/video_frame.o clang_newlib_x64/obj/ppapi/cpp/objects/view.o clang_newlib_x64/obj/ppapi/cpp/objects/vpn_provider.o clang_newlib_x64/obj/ppapi/cpp/objects/websocket.o clang_newlib_x64/obj/ppapi/cpp/objects/audio_input_dev.o clang_newlib_x64/obj/ppapi/cpp/objects/audio_output_dev.o clang_newlib_x64/obj/ppapi/cpp/objects/buffer_dev.o clang_newlib_x64/obj/ppapi/cpp/objects/crypto_dev.o clang_newlib_x64/obj/ppapi/cpp/objects/cursor_control_dev.o clang_newlib_x64/obj/ppapi/cpp/objects/device_ref_dev.o clang_newlib_x64/obj/ppapi/cpp/objects/file_chooser_dev.o clang_newlib_x64/obj/ppapi/cpp/objects/ime_input_event_dev.o clang_newlib_x64/obj/ppapi/cpp/objects/memory_dev.o clang_newlib_x64/obj/ppapi/cpp/objects/printing_dev.o clang_newlib_x64/obj/ppapi/cpp/objects/text_input_dev.o clang_newlib_x64/obj/ppapi/cpp/objects/url_util_dev.o clang_newlib_x64/obj/ppapi/cpp/objects/video_capture_client_dev.o clang_newlib_x64/obj/ppapi/cpp/objects/video_capture_dev.o clang_newlib_x64/obj/ppapi/cpp/objects/video_decoder_client_dev.o clang_newlib_x64/obj/ppapi/cpp/objects/video_decoder_dev.o clang_newlib_x64/obj/ppapi/cpp/objects/view_dev.o clang_newlib_x64/obj/ppapi/cpp/objects/scriptable_object_deprecated.o clang_newlib_x64/obj/ppapi/cpp/objects/camera_capabilities_private.o clang_newlib_x64/obj/ppapi/cpp/objects/camera_device_private.o clang_newlib_x64/obj/ppapi/cpp/objects/ext_crx_file_system_private.o clang_newlib_x64/obj/ppapi/cpp/objects/file_io_private.o clang_newlib_x64/obj/ppapi/cpp/objects/host_resolver_private.o clang_newlib_x64/obj/ppapi/cpp/objects/instance_private.o clang_newlib_x64/obj/ppapi/cpp/objects/isolated_file_system_private.o clang_newlib_x64/obj/ppapi/cpp/objects/net_address_private.o clang_newlib_x64/obj/ppapi/cpp/objects/pass_file_handle.o clang_newlib_x64/obj/ppapi/cpp/objects/tcp_server_socket_private.o clang_newlib_x64/obj/ppapi/cpp/objects/tcp_socket_private.o clang_newlib_x64/obj/ppapi/cpp/objects/udp_socket_private.o clang_newlib_x64/obj/ppapi/cpp/objects/uma_private.o clang_newlib_x64/obj/ppapi/cpp/objects/var_private.o clang_newlib_x64/obj/ppapi/cpp/objects/video_frame_private.o clang_newlib_x64/obj/ppapi/cpp/objects/x509_certificate_private.o clang_newlib_x64/obj/ppapi/cpp/objects/browser_font_trusted.o clang_newlib_x64/obj/ppapi/cpp/objects/file_chooser_trusted.o clang_newlib_x64/obj/ppapi/cpp/objects/paint_aggregator.o clang_newlib_x64/obj/ppapi/cpp/objects/paint_manager.o clang_newlib_x64/obj/ppapi/cpp/objects/lock.o clang_newlib_x64/obj/ppapi/cpp/objects/simple_thread.o clang_newlib_x64/obj/ppapi/cpp/objects/websocket_api.o || clang_newlib_x64/obj/ppapi/c/c.stamp clang_newlib_x64/obj/build/config/nacl/nacl_base.stamp
