defines = -DDCHECK_ALWAYS_ON=1 -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_OZONE=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-17-init-4759-g547e3456-1\" -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=9b076b80036741c3a3c29ab32fb992efb30223c5 -D_LIBCPP_ENABLE_ASSERTIONS=1 -DCR_SYSROOT_KEY=20221105T211506Z-1 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DCPPGC_VERIFY_HEAP -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_DOUBLE_CONST_STORE_CHECK -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_CODE_COMMENTS -DV8_ENABLE_DEBUG_CODE -DV8_ENABLE_HEAP_SNAPSHOT_VERIFY -DV8_SNAPSHOT_NATIVE_CODE_COUNTERS -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_ENABLE_CONTROL_FLOW_INTEGRITY -DV8_SHORT_BUILTIN_CALLS -DV8_EXTERNAL_CODE_SPACE -DV8_ENABLE_MAGLEV -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_STATIC_ROOTS -DV8_USE_ZLIB -DV8_USE_LIBM_TRIG_FUNCTIONS -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_ENABLE_SANDBOX -DV8_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DCPPGC_YOUNG_GENERATION -DCPPGC_POINTER_COMPRESSION -DCPPGC_SLIM_WRITE_BARRIER -DV8_TARGET_ARCH_ARM64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DDEBUG -DV8_RUNTIME_CALL_STATS -DBUILDING_V8_SHARED -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUSING_V8_BASE_SHARED -DUSING_V8_PLATFORM_SHARED
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++ -I../../v8 -I../../v8/include -Igen/v8 -Igen/v8/include -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n
cflags = -Wall -Werror -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wno-deprecated-this-capture -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -fcomplete-member-pointers -mbranch-protection=standard --target=aarch64-linux-gnu -mno-outline -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -ftrivial-auto-var-init=pattern -fno-omit-frame-pointer -gdwarf-4 -g2 -gdwarf-aranges -gsplit-dwarf -ggnu-pubnames -Xclang -fuse-ctor-homing -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang raw-ref-template-as-trivial-member -Xclang -plugin-arg-find-bad-constructs -Xclang check-stack-allocated -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wctad-maybe-unsupported -Wno-shadow -Wshorten-64-to-32 -O3 -fdata-sections -ffunction-sections -fno-unique-section-names -Wexit-time-destructors
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++20 -Wno-trigraphs -gsimple-template-names -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_bullseye_arm64-sysroot -fvisibility-inlines-hidden
label_name = v8_turboshaft
target_out_dir = obj/v8
target_output_name = v8_turboshaft

build obj/v8/v8_turboshaft.inputdeps.stamp: stamp obj/third_party/icu/copy_icudata.stamp obj/v8/generate_bytecode_builtins_list.stamp obj/v8/run_gen-regexp-special-case.stamp obj/v8/run_torque.stamp obj/v8/src/inspector/protocol_generated_sources.stamp
build obj/v8/v8_turboshaft/assembler.o: cxx ../../v8/src/compiler/turboshaft/assembler.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = assembler.cc
  source_name_part = assembler
build obj/v8/v8_turboshaft/build-graph-phase.o: cxx ../../v8/src/compiler/turboshaft/build-graph-phase.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = build-graph-phase.cc
  source_name_part = build-graph-phase
build obj/v8/v8_turboshaft/dead-code-elimination-phase.o: cxx ../../v8/src/compiler/turboshaft/dead-code-elimination-phase.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = dead-code-elimination-phase.cc
  source_name_part = dead-code-elimination-phase
build obj/v8/v8_turboshaft/decompression-optimization-phase.o: cxx ../../v8/src/compiler/turboshaft/decompression-optimization-phase.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = decompression-optimization-phase.cc
  source_name_part = decompression-optimization-phase
build obj/v8/v8_turboshaft/decompression-optimization.o: cxx ../../v8/src/compiler/turboshaft/decompression-optimization.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = decompression-optimization.cc
  source_name_part = decompression-optimization
build obj/v8/v8_turboshaft/graph-builder.o: cxx ../../v8/src/compiler/turboshaft/graph-builder.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = graph-builder.cc
  source_name_part = graph-builder
build obj/v8/v8_turboshaft/graph-visualizer.o: cxx ../../v8/src/compiler/turboshaft/graph-visualizer.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = graph-visualizer.cc
  source_name_part = graph-visualizer
build obj/v8/v8_turboshaft/graph.o: cxx ../../v8/src/compiler/turboshaft/graph.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = graph.cc
  source_name_part = graph
build obj/v8/v8_turboshaft/late-escape-analysis-reducer.o: cxx ../../v8/src/compiler/turboshaft/late-escape-analysis-reducer.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = late-escape-analysis-reducer.cc
  source_name_part = late-escape-analysis-reducer
build obj/v8/v8_turboshaft/late-optimization-phase.o: cxx ../../v8/src/compiler/turboshaft/late-optimization-phase.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = late-optimization-phase.cc
  source_name_part = late-optimization-phase
build obj/v8/v8_turboshaft/machine-lowering-phase.o: cxx ../../v8/src/compiler/turboshaft/machine-lowering-phase.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = machine-lowering-phase.cc
  source_name_part = machine-lowering-phase
build obj/v8/v8_turboshaft/memory-optimization-reducer.o: cxx ../../v8/src/compiler/turboshaft/memory-optimization-reducer.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = memory-optimization-reducer.cc
  source_name_part = memory-optimization-reducer
build obj/v8/v8_turboshaft/operations.o: cxx ../../v8/src/compiler/turboshaft/operations.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = operations.cc
  source_name_part = operations
build obj/v8/v8_turboshaft/optimization-phase.o: cxx ../../v8/src/compiler/turboshaft/optimization-phase.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = optimization-phase.cc
  source_name_part = optimization-phase
build obj/v8/v8_turboshaft/optimize-phase.o: cxx ../../v8/src/compiler/turboshaft/optimize-phase.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = optimize-phase.cc
  source_name_part = optimize-phase
build obj/v8/v8_turboshaft/phase.o: cxx ../../v8/src/compiler/turboshaft/phase.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = phase.cc
  source_name_part = phase
build obj/v8/v8_turboshaft/recreate-schedule-phase.o: cxx ../../v8/src/compiler/turboshaft/recreate-schedule-phase.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = recreate-schedule-phase.cc
  source_name_part = recreate-schedule-phase
build obj/v8/v8_turboshaft/recreate-schedule.o: cxx ../../v8/src/compiler/turboshaft/recreate-schedule.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = recreate-schedule.cc
  source_name_part = recreate-schedule
build obj/v8/v8_turboshaft/representations.o: cxx ../../v8/src/compiler/turboshaft/representations.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = representations.cc
  source_name_part = representations
build obj/v8/v8_turboshaft/simplify-tf-loops.o: cxx ../../v8/src/compiler/turboshaft/simplify-tf-loops.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = simplify-tf-loops.cc
  source_name_part = simplify-tf-loops
build obj/v8/v8_turboshaft/tag-untag-lowering-phase.o: cxx ../../v8/src/compiler/turboshaft/tag-untag-lowering-phase.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = tag-untag-lowering-phase.cc
  source_name_part = tag-untag-lowering-phase
build obj/v8/v8_turboshaft/type-assertions-phase.o: cxx ../../v8/src/compiler/turboshaft/type-assertions-phase.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = type-assertions-phase.cc
  source_name_part = type-assertions-phase
build obj/v8/v8_turboshaft/type-parser.o: cxx ../../v8/src/compiler/turboshaft/type-parser.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = type-parser.cc
  source_name_part = type-parser
build obj/v8/v8_turboshaft/typed-optimizations-phase.o: cxx ../../v8/src/compiler/turboshaft/typed-optimizations-phase.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = typed-optimizations-phase.cc
  source_name_part = typed-optimizations-phase
build obj/v8/v8_turboshaft/typer.o: cxx ../../v8/src/compiler/turboshaft/typer.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = typer.cc
  source_name_part = typer
build obj/v8/v8_turboshaft/types.o: cxx ../../v8/src/compiler/turboshaft/types.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = types.cc
  source_name_part = types
build obj/v8/v8_turboshaft/utils.o: cxx ../../v8/src/compiler/turboshaft/utils.cc || obj/v8/v8_turboshaft.inputdeps.stamp
  source_file_part = utils.cc
  source_name_part = utils

build obj/v8/v8_turboshaft.stamp: stamp obj/v8/v8_turboshaft/assembler.o obj/v8/v8_turboshaft/build-graph-phase.o obj/v8/v8_turboshaft/dead-code-elimination-phase.o obj/v8/v8_turboshaft/decompression-optimization-phase.o obj/v8/v8_turboshaft/decompression-optimization.o obj/v8/v8_turboshaft/graph-builder.o obj/v8/v8_turboshaft/graph-visualizer.o obj/v8/v8_turboshaft/graph.o obj/v8/v8_turboshaft/late-escape-analysis-reducer.o obj/v8/v8_turboshaft/late-optimization-phase.o obj/v8/v8_turboshaft/machine-lowering-phase.o obj/v8/v8_turboshaft/memory-optimization-reducer.o obj/v8/v8_turboshaft/operations.o obj/v8/v8_turboshaft/optimization-phase.o obj/v8/v8_turboshaft/optimize-phase.o obj/v8/v8_turboshaft/phase.o obj/v8/v8_turboshaft/recreate-schedule-phase.o obj/v8/v8_turboshaft/recreate-schedule.o obj/v8/v8_turboshaft/representations.o obj/v8/v8_turboshaft/simplify-tf-loops.o obj/v8/v8_turboshaft/tag-untag-lowering-phase.o obj/v8/v8_turboshaft/type-assertions-phase.o obj/v8/v8_turboshaft/type-parser.o obj/v8/v8_turboshaft/typed-optimizations-phase.o obj/v8/v8_turboshaft/typer.o obj/v8/v8_turboshaft/types.o obj/v8/v8_turboshaft/utils.o || obj/v8/generate_bytecode_builtins_list.stamp obj/v8/run_torque.stamp obj/v8/v8_internal_headers.stamp obj/v8/v8_maybe_icu.stamp obj/v8/v8_tracing.stamp obj/v8/v8_base_without_compiler.stamp ./libv8_libbase.so.TOC obj/v8/v8_shared_internal_headers.stamp obj/v8/torque_runtime_support.stamp obj/v8/v8_flags.stamp obj/v8/v8_headers.stamp obj/v8/v8_config_headers.stamp obj/v8/cppgc_headers.stamp ./libv8_libplatform.so.TOC obj/v8/v8_version.stamp ./libthird_party_icu_icui18n.so.TOC ./libicuuc.so.TOC obj/v8/v8_heap_base_headers.stamp obj/v8/cppgc_base.stamp obj/v8/v8_heap_base.stamp obj/v8/torque_generated_definitions.stamp obj/v8/v8_bigint.stamp obj/v8/src/inspector/inspector.stamp obj/v8/src/inspector/inspector_test_headers.stamp obj/v8/src/inspector/inspector_string_conversions.stamp obj/v8/third_party/inspector_protocol/crdtp.stamp obj/v8/third_party/inspector_protocol/crdtp_platform.stamp ./libchrome_zlib.so.TOC obj/third_party/zlib/google/libcompression_utils_portable.a
