{
  "deps": [
    "test_mojom.build_metadata",
    "../../../gamepad/public/mojom/mojom.build_metadata",
    "../../../../gpu/ipc/common/interfaces.build_metadata",
    "../../../../mojo/public/mojom/base/base.build_metadata",
    "../../../../skia/public/mojom/mojom.build_metadata",
    "../../../../ui/display/mojom/mojom.build_metadata",
    "../../../../ui/gfx/geometry/mojom/mojom.build_metadata",
    "../../../../ui/gfx/mojom/mojom.build_metadata"
  ],
  "sources": [
    "../../../../../../../device/vr/public/mojom/vr_service.mojom"
  ]
}