defines = -DDCHECK_ALWAYS_ON=1 -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_OZONE=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-17-init-4759-g547e3456-1\" -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=9b076b80036741c3a3c29ab32fb992efb30223c5 -D_LIBCPP_ENABLE_ASSERTIONS=1 -DCR_SYSROOT_KEY=20221105T211506Z-1 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DSK_CODEC_DECODES_PNG -DSK_CODEC_DECODES_WEBP -DSK_ENCODE_PNG -DSK_ENCODE_WEBP -DSK_ENABLE_SKSL -DSK_UNTIL_CRBUG_1187654_IS_FIXED -DSK_USER_CONFIG_HEADER=\"../../skia/config/SkUserConfig.h\" -DSK_WIN_FONTMGR_NO_SIMULATIONS -DSK_GL -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DSK_HAS_WUFFS_LIBRARY -DSK_VULKAN=1 -DSKIA_DLL -DSKCMS_API=__attribute__\(\(visibility\(\"default\"\)\)\) -DSK_GANESH -DSK_GPU_WORKAROUNDS_HEADER=\"gpu/config/gpu_driver_bug_workaround_autogen.h\" -DVK_USE_PLATFORM_XCB_KHR -DVK_USE_PLATFORM_WAYLAND_KHR -DIS_SKIA_IMPL=1 -DSKIA_IMPLEMENTATION=1 -DSK_FREETYPE_MINIMUM_RUNTIME_VERSION=\(\(\(FREETYPE_MAJOR\)\$ \*\$ 0x01000000\)\$ \|\$ \(\(FREETYPE_MINOR\)\$ \*\$ 0x00010000\)\$ \|\$ \(\(FREETYPE_PATCH\)\$ \*\$ 0x00000100\)\) -DSK_TYPEFACE_FACTORY_FREETYPE -DSK_GAMMA_EXPONENT=1.2 -DSK_GAMMA_CONTRAST=0.2 -DSK_DEFAULT_FONT_CACHE_LIMIT=20971520
include_dirs = -I../.. -Igen -I../../buildtools/third_party/libc++ -I../../third_party/skia -I../../third_party/wuffs/src/release/c -I../../third_party/vulkan/include -I../../third_party/vulkan-deps/vulkan-headers/src/include -I../../third_party/wayland/src/src -I../../third_party/wayland/include/src
cflags = -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -fcomplete-member-pointers -mbranch-protection=standard --target=aarch64-linux-gnu -mno-outline -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -ftrivial-auto-var-init=pattern -O0 -fno-omit-frame-pointer -gdwarf-4 -g2 -gdwarf-aranges -gsplit-dwarf -ggnu-pubnames -Xclang -fuse-ctor-homing -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang raw-ref-template-as-trivial-member -Xclang -plugin-arg-find-bad-constructs -Xclang check-stack-allocated -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wno-redundant-parens -Werror -Wall -Wno-unused-variable -Wno-c++11-narrowing -Wno-unused-but-set-variable -Wno-misleading-indentation -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wno-deprecated-this-capture
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++20 -Wno-trigraphs -gsimple-template-names -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_bullseye_arm64-sysroot -fvisibility-inlines-hidden
label_name = skia_core_and_effects
target_out_dir = obj/skia
target_output_name = skia_core_and_effects

build obj/skia/skia_core_and_effects/SkArenaAlloc.o: cxx ../../third_party/skia/src/base/SkArenaAlloc.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkArenaAlloc.cpp
  source_name_part = SkArenaAlloc
build obj/skia/skia_core_and_effects/SkBezierCurves.o: cxx ../../third_party/skia/src/base/SkBezierCurves.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBezierCurves.cpp
  source_name_part = SkBezierCurves
build obj/skia/skia_core_and_effects/SkBlockAllocator.o: cxx ../../third_party/skia/src/base/SkBlockAllocator.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBlockAllocator.cpp
  source_name_part = SkBlockAllocator
build obj/skia/skia_core_and_effects/SkBuffer.o: cxx ../../third_party/skia/src/base/SkBuffer.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBuffer.cpp
  source_name_part = SkBuffer
build obj/skia/skia_core_and_effects/SkContainers.o: cxx ../../third_party/skia/src/base/SkContainers.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkContainers.cpp
  source_name_part = SkContainers
build obj/skia/skia_core_and_effects/SkCubics.o: cxx ../../third_party/skia/src/base/SkCubics.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkCubics.cpp
  source_name_part = SkCubics
build obj/skia/skia_core_and_effects/SkDeque.o: cxx ../../third_party/skia/src/base/SkDeque.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDeque.cpp
  source_name_part = SkDeque
build obj/skia/skia_core_and_effects/SkFloatingPoint.o: cxx ../../third_party/skia/src/base/SkFloatingPoint.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkFloatingPoint.cpp
  source_name_part = SkFloatingPoint
build obj/skia/skia_core_and_effects/SkHalf.o: cxx ../../third_party/skia/src/base/SkHalf.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkHalf.cpp
  source_name_part = SkHalf
build obj/skia/skia_core_and_effects/SkMalloc.o: cxx ../../third_party/skia/src/base/SkMalloc.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkMalloc.cpp
  source_name_part = SkMalloc
build obj/skia/skia_core_and_effects/SkMathPriv.o: cxx ../../third_party/skia/src/base/SkMathPriv.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkMathPriv.cpp
  source_name_part = SkMathPriv
build obj/skia/skia_core_and_effects/SkQuads.o: cxx ../../third_party/skia/src/base/SkQuads.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkQuads.cpp
  source_name_part = SkQuads
build obj/skia/skia_core_and_effects/SkSafeMath.o: cxx ../../third_party/skia/src/base/SkSafeMath.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkSafeMath.cpp
  source_name_part = SkSafeMath
build obj/skia/skia_core_and_effects/SkSemaphore.o: cxx ../../third_party/skia/src/base/SkSemaphore.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkSemaphore.cpp
  source_name_part = SkSemaphore
build obj/skia/skia_core_and_effects/SkTDArray.o: cxx ../../third_party/skia/src/base/SkTDArray.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkTDArray.cpp
  source_name_part = SkTDArray
build obj/skia/skia_core_and_effects/SkTSearch.o: cxx ../../third_party/skia/src/base/SkTSearch.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkTSearch.cpp
  source_name_part = SkTSearch
build obj/skia/skia_core_and_effects/SkThreadID.o: cxx ../../third_party/skia/src/base/SkThreadID.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkThreadID.cpp
  source_name_part = SkThreadID
build obj/skia/skia_core_and_effects/SkUTF.o: cxx ../../third_party/skia/src/base/SkUTF.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkUTF.cpp
  source_name_part = SkUTF
build obj/skia/skia_core_and_effects/SkUtils.o: cxx ../../third_party/skia/src/base/SkUtils.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkUtils.cpp
  source_name_part = SkUtils
build obj/skia/skia_core_and_effects/SkAAClip.o: cxx ../../third_party/skia/src/core/SkAAClip.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkAAClip.cpp
  source_name_part = SkAAClip
build obj/skia/skia_core_and_effects/SkATrace.o: cxx ../../third_party/skia/src/core/SkATrace.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkATrace.cpp
  source_name_part = SkATrace
build obj/skia/skia_core_and_effects/SkAlphaRuns.o: cxx ../../third_party/skia/src/core/SkAlphaRuns.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkAlphaRuns.cpp
  source_name_part = SkAlphaRuns
build obj/skia/skia_core_and_effects/SkAnalyticEdge.o: cxx ../../third_party/skia/src/core/SkAnalyticEdge.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkAnalyticEdge.cpp
  source_name_part = SkAnalyticEdge
build obj/skia/skia_core_and_effects/SkAnnotation.o: cxx ../../third_party/skia/src/core/SkAnnotation.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkAnnotation.cpp
  source_name_part = SkAnnotation
build obj/skia/skia_core_and_effects/SkAutoPixmapStorage.o: cxx ../../third_party/skia/src/core/SkAutoPixmapStorage.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkAutoPixmapStorage.cpp
  source_name_part = SkAutoPixmapStorage
build obj/skia/skia_core_and_effects/SkBBHFactory.o: cxx ../../third_party/skia/src/core/SkBBHFactory.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBBHFactory.cpp
  source_name_part = SkBBHFactory
build obj/skia/skia_core_and_effects/SkBitmap.o: cxx ../../third_party/skia/src/core/SkBitmap.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBitmap.cpp
  source_name_part = SkBitmap
build obj/skia/skia_core_and_effects/SkBitmapCache.o: cxx ../../third_party/skia/src/core/SkBitmapCache.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBitmapCache.cpp
  source_name_part = SkBitmapCache
build obj/skia/skia_core_and_effects/SkBitmapDevice.o: cxx ../../third_party/skia/src/core/SkBitmapDevice.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBitmapDevice.cpp
  source_name_part = SkBitmapDevice
build obj/skia/skia_core_and_effects/SkBitmapProcState.o: cxx ../../third_party/skia/src/core/SkBitmapProcState.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBitmapProcState.cpp
  source_name_part = SkBitmapProcState
build obj/skia/skia_core_and_effects/SkBitmapProcState_matrixProcs.o: cxx ../../third_party/skia/src/core/SkBitmapProcState_matrixProcs.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBitmapProcState_matrixProcs.cpp
  source_name_part = SkBitmapProcState_matrixProcs
build obj/skia/skia_core_and_effects/SkBlendMode.o: cxx ../../third_party/skia/src/core/SkBlendMode.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBlendMode.cpp
  source_name_part = SkBlendMode
build obj/skia/skia_core_and_effects/SkBlendModeBlender.o: cxx ../../third_party/skia/src/core/SkBlendModeBlender.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBlendModeBlender.cpp
  source_name_part = SkBlendModeBlender
build obj/skia/skia_core_and_effects/SkBlitRow_D32.o: cxx ../../third_party/skia/src/core/SkBlitRow_D32.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBlitRow_D32.cpp
  source_name_part = SkBlitRow_D32
build obj/skia/skia_core_and_effects/SkBlitter.o: cxx ../../third_party/skia/src/core/SkBlitter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBlitter.cpp
  source_name_part = SkBlitter
build obj/skia/skia_core_and_effects/SkBlitter_A8.o: cxx ../../third_party/skia/src/core/SkBlitter_A8.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBlitter_A8.cpp
  source_name_part = SkBlitter_A8
build obj/skia/skia_core_and_effects/SkBlitter_ARGB32.o: cxx ../../third_party/skia/src/core/SkBlitter_ARGB32.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBlitter_ARGB32.cpp
  source_name_part = SkBlitter_ARGB32
build obj/skia/skia_core_and_effects/SkBlitter_Sprite.o: cxx ../../third_party/skia/src/core/SkBlitter_Sprite.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBlitter_Sprite.cpp
  source_name_part = SkBlitter_Sprite
build obj/skia/skia_core_and_effects/SkBlurMF.o: cxx ../../third_party/skia/src/core/SkBlurMF.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBlurMF.cpp
  source_name_part = SkBlurMF
build obj/skia/skia_core_and_effects/SkBlurMask.o: cxx ../../third_party/skia/src/core/SkBlurMask.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBlurMask.cpp
  source_name_part = SkBlurMask
build obj/skia/skia_core_and_effects/SkCachedData.o: cxx ../../third_party/skia/src/core/SkCachedData.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkCachedData.cpp
  source_name_part = SkCachedData
build obj/skia/skia_core_and_effects/SkCanvas.o: cxx ../../third_party/skia/src/core/SkCanvas.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkCanvas.cpp
  source_name_part = SkCanvas
build obj/skia/skia_core_and_effects/SkCanvasPriv.o: cxx ../../third_party/skia/src/core/SkCanvasPriv.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkCanvasPriv.cpp
  source_name_part = SkCanvasPriv
build obj/skia/skia_core_and_effects/SkCanvas_Raster.o: cxx ../../third_party/skia/src/core/SkCanvas_Raster.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkCanvas_Raster.cpp
  source_name_part = SkCanvas_Raster
build obj/skia/skia_core_and_effects/SkCapabilities.o: cxx ../../third_party/skia/src/core/SkCapabilities.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkCapabilities.cpp
  source_name_part = SkCapabilities
build obj/skia/skia_core_and_effects/SkChromeRemoteGlyphCache.o: cxx ../../third_party/skia/src/core/SkChromeRemoteGlyphCache.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkChromeRemoteGlyphCache.cpp
  source_name_part = SkChromeRemoteGlyphCache
build obj/skia/skia_core_and_effects/SkClipStack.o: cxx ../../third_party/skia/src/core/SkClipStack.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkClipStack.cpp
  source_name_part = SkClipStack
build obj/skia/skia_core_and_effects/SkClipStackDevice.o: cxx ../../third_party/skia/src/core/SkClipStackDevice.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkClipStackDevice.cpp
  source_name_part = SkClipStackDevice
build obj/skia/skia_core_and_effects/SkColor.o: cxx ../../third_party/skia/src/core/SkColor.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkColor.cpp
  source_name_part = SkColor
build obj/skia/skia_core_and_effects/SkColorFilter.o: cxx ../../third_party/skia/src/core/SkColorFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkColorFilter.cpp
  source_name_part = SkColorFilter
build obj/skia/skia_core_and_effects/SkColorFilter_Matrix.o: cxx ../../third_party/skia/src/core/SkColorFilter_Matrix.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkColorFilter_Matrix.cpp
  source_name_part = SkColorFilter_Matrix
build obj/skia/skia_core_and_effects/SkColorSpace.o: cxx ../../third_party/skia/src/core/SkColorSpace.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkColorSpace.cpp
  source_name_part = SkColorSpace
build obj/skia/skia_core_and_effects/SkColorSpaceXformSteps.o: cxx ../../third_party/skia/src/core/SkColorSpaceXformSteps.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkColorSpaceXformSteps.cpp
  source_name_part = SkColorSpaceXformSteps
build obj/skia/skia_core_and_effects/SkCompressedDataUtils.o: cxx ../../third_party/skia/src/core/SkCompressedDataUtils.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkCompressedDataUtils.cpp
  source_name_part = SkCompressedDataUtils
build obj/skia/skia_core_and_effects/SkContourMeasure.o: cxx ../../third_party/skia/src/core/SkContourMeasure.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkContourMeasure.cpp
  source_name_part = SkContourMeasure
build obj/skia/skia_core_and_effects/SkConvertPixels.o: cxx ../../third_party/skia/src/core/SkConvertPixels.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkConvertPixels.cpp
  source_name_part = SkConvertPixels
build obj/skia/skia_core_and_effects/SkCpu.o: cxx ../../third_party/skia/src/core/SkCpu.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkCpu.cpp
  source_name_part = SkCpu
build obj/skia/skia_core_and_effects/SkCubicClipper.o: cxx ../../third_party/skia/src/core/SkCubicClipper.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkCubicClipper.cpp
  source_name_part = SkCubicClipper
build obj/skia/skia_core_and_effects/SkCubicMap.o: cxx ../../third_party/skia/src/core/SkCubicMap.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkCubicMap.cpp
  source_name_part = SkCubicMap
build obj/skia/skia_core_and_effects/SkData.o: cxx ../../third_party/skia/src/core/SkData.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkData.cpp
  source_name_part = SkData
build obj/skia/skia_core_and_effects/SkDataTable.o: cxx ../../third_party/skia/src/core/SkDataTable.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDataTable.cpp
  source_name_part = SkDataTable
build obj/skia/skia_core_and_effects/SkDebug.o: cxx ../../third_party/skia/src/core/SkDebug.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDebug.cpp
  source_name_part = SkDebug
build obj/skia/skia_core_and_effects/SkDeferredDisplayList.o: cxx ../../third_party/skia/src/core/SkDeferredDisplayList.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDeferredDisplayList.cpp
  source_name_part = SkDeferredDisplayList
build obj/skia/skia_core_and_effects/SkDeferredDisplayListRecorder.o: cxx ../../third_party/skia/src/core/SkDeferredDisplayListRecorder.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDeferredDisplayListRecorder.cpp
  source_name_part = SkDeferredDisplayListRecorder
build obj/skia/skia_core_and_effects/SkDescriptor.o: cxx ../../third_party/skia/src/core/SkDescriptor.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDescriptor.cpp
  source_name_part = SkDescriptor
build obj/skia/skia_core_and_effects/SkDevice.o: cxx ../../third_party/skia/src/core/SkDevice.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDevice.cpp
  source_name_part = SkDevice
build obj/skia/skia_core_and_effects/SkDistanceFieldGen.o: cxx ../../third_party/skia/src/core/SkDistanceFieldGen.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDistanceFieldGen.cpp
  source_name_part = SkDistanceFieldGen
build obj/skia/skia_core_and_effects/SkDocument.o: cxx ../../third_party/skia/src/core/SkDocument.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDocument.cpp
  source_name_part = SkDocument
build obj/skia/skia_core_and_effects/SkDraw.o: cxx ../../third_party/skia/src/core/SkDraw.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDraw.cpp
  source_name_part = SkDraw
build obj/skia/skia_core_and_effects/SkDrawBase.o: cxx ../../third_party/skia/src/core/SkDrawBase.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDrawBase.cpp
  source_name_part = SkDrawBase
build obj/skia/skia_core_and_effects/SkDrawLooper.o: cxx ../../third_party/skia/src/core/SkDrawLooper.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDrawLooper.cpp
  source_name_part = SkDrawLooper
build obj/skia/skia_core_and_effects/SkDrawShadowInfo.o: cxx ../../third_party/skia/src/core/SkDrawShadowInfo.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDrawShadowInfo.cpp
  source_name_part = SkDrawShadowInfo
build obj/skia/skia_core_and_effects/SkDraw_atlas.o: cxx ../../third_party/skia/src/core/SkDraw_atlas.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDraw_atlas.cpp
  source_name_part = SkDraw_atlas
build obj/skia/skia_core_and_effects/SkDraw_text.o: cxx ../../third_party/skia/src/core/SkDraw_text.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDraw_text.cpp
  source_name_part = SkDraw_text
build obj/skia/skia_core_and_effects/SkDraw_vertices.o: cxx ../../third_party/skia/src/core/SkDraw_vertices.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDraw_vertices.cpp
  source_name_part = SkDraw_vertices
build obj/skia/skia_core_and_effects/SkDrawable.o: cxx ../../third_party/skia/src/core/SkDrawable.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDrawable.cpp
  source_name_part = SkDrawable
build obj/skia/skia_core_and_effects/SkEdge.o: cxx ../../third_party/skia/src/core/SkEdge.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkEdge.cpp
  source_name_part = SkEdge
build obj/skia/skia_core_and_effects/SkEdgeBuilder.o: cxx ../../third_party/skia/src/core/SkEdgeBuilder.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkEdgeBuilder.cpp
  source_name_part = SkEdgeBuilder
build obj/skia/skia_core_and_effects/SkEdgeClipper.o: cxx ../../third_party/skia/src/core/SkEdgeClipper.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkEdgeClipper.cpp
  source_name_part = SkEdgeClipper
build obj/skia/skia_core_and_effects/SkExecutor.o: cxx ../../third_party/skia/src/core/SkExecutor.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkExecutor.cpp
  source_name_part = SkExecutor
build obj/skia/skia_core_and_effects/SkFlattenable.o: cxx ../../third_party/skia/src/core/SkFlattenable.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkFlattenable.cpp
  source_name_part = SkFlattenable
build obj/skia/skia_core_and_effects/SkFont.o: cxx ../../third_party/skia/src/core/SkFont.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkFont.cpp
  source_name_part = SkFont
build obj/skia/skia_core_and_effects/SkFontDescriptor.o: cxx ../../third_party/skia/src/core/SkFontDescriptor.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkFontDescriptor.cpp
  source_name_part = SkFontDescriptor
build obj/skia/skia_core_and_effects/SkFontMetricsPriv.o: cxx ../../third_party/skia/src/core/SkFontMetricsPriv.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkFontMetricsPriv.cpp
  source_name_part = SkFontMetricsPriv
build obj/skia/skia_core_and_effects/SkFontMgr.o: cxx ../../third_party/skia/src/core/SkFontMgr.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkFontMgr.cpp
  source_name_part = SkFontMgr
build obj/skia/skia_core_and_effects/SkFontStream.o: cxx ../../third_party/skia/src/core/SkFontStream.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkFontStream.cpp
  source_name_part = SkFontStream
build obj/skia/skia_core_and_effects/SkFont_serial.o: cxx ../../third_party/skia/src/core/SkFont_serial.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkFont_serial.cpp
  source_name_part = SkFont_serial
build obj/skia/skia_core_and_effects/SkGaussFilter.o: cxx ../../third_party/skia/src/core/SkGaussFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkGaussFilter.cpp
  source_name_part = SkGaussFilter
build obj/skia/skia_core_and_effects/SkGeometry.o: cxx ../../third_party/skia/src/core/SkGeometry.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkGeometry.cpp
  source_name_part = SkGeometry
build obj/skia/skia_core_and_effects/SkGlobalInitialization_core.o: cxx ../../third_party/skia/src/core/SkGlobalInitialization_core.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkGlobalInitialization_core.cpp
  source_name_part = SkGlobalInitialization_core
build obj/skia/skia_core_and_effects/SkGlyph.o: cxx ../../third_party/skia/src/core/SkGlyph.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkGlyph.cpp
  source_name_part = SkGlyph
build obj/skia/skia_core_and_effects/SkGlyphRunPainter.o: cxx ../../third_party/skia/src/core/SkGlyphRunPainter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkGlyphRunPainter.cpp
  source_name_part = SkGlyphRunPainter
build obj/skia/skia_core_and_effects/SkGpuBlurUtils.o: cxx ../../third_party/skia/src/core/SkGpuBlurUtils.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkGpuBlurUtils.cpp
  source_name_part = SkGpuBlurUtils
build obj/skia/skia_core_and_effects/SkGraphics.o: cxx ../../third_party/skia/src/core/SkGraphics.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkGraphics.cpp
  source_name_part = SkGraphics
build obj/skia/skia_core_and_effects/SkICC.o: cxx ../../third_party/skia/src/core/SkICC.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkICC.cpp
  source_name_part = SkICC
build obj/skia/skia_core_and_effects/SkIDChangeListener.o: cxx ../../third_party/skia/src/core/SkIDChangeListener.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkIDChangeListener.cpp
  source_name_part = SkIDChangeListener
build obj/skia/skia_core_and_effects/SkImageFilter.o: cxx ../../third_party/skia/src/core/SkImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkImageFilter.cpp
  source_name_part = SkImageFilter
build obj/skia/skia_core_and_effects/SkImageFilterCache.o: cxx ../../third_party/skia/src/core/SkImageFilterCache.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkImageFilterCache.cpp
  source_name_part = SkImageFilterCache
build obj/skia/skia_core_and_effects/SkImageFilterTypes.o: cxx ../../third_party/skia/src/core/SkImageFilterTypes.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkImageFilterTypes.cpp
  source_name_part = SkImageFilterTypes
build obj/skia/skia_core_and_effects/SkImageGenerator.o: cxx ../../third_party/skia/src/core/SkImageGenerator.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkImageGenerator.cpp
  source_name_part = SkImageGenerator
build obj/skia/skia_core_and_effects/SkImageInfo.o: cxx ../../third_party/skia/src/core/SkImageInfo.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkImageInfo.cpp
  source_name_part = SkImageInfo
build obj/skia/skia_core_and_effects/SkLatticeIter.o: cxx ../../third_party/skia/src/core/SkLatticeIter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkLatticeIter.cpp
  source_name_part = SkLatticeIter
build obj/skia/skia_core_and_effects/SkLineClipper.o: cxx ../../third_party/skia/src/core/SkLineClipper.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkLineClipper.cpp
  source_name_part = SkLineClipper
build obj/skia/skia_core_and_effects/SkLocalMatrixImageFilter.o: cxx ../../third_party/skia/src/core/SkLocalMatrixImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkLocalMatrixImageFilter.cpp
  source_name_part = SkLocalMatrixImageFilter
build obj/skia/skia_core_and_effects/SkM44.o: cxx ../../third_party/skia/src/core/SkM44.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkM44.cpp
  source_name_part = SkM44
build obj/skia/skia_core_and_effects/SkMD5.o: cxx ../../third_party/skia/src/core/SkMD5.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkMD5.cpp
  source_name_part = SkMD5
build obj/skia/skia_core_and_effects/SkMallocPixelRef.o: cxx ../../third_party/skia/src/core/SkMallocPixelRef.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkMallocPixelRef.cpp
  source_name_part = SkMallocPixelRef
build obj/skia/skia_core_and_effects/SkMask.o: cxx ../../third_party/skia/src/core/SkMask.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkMask.cpp
  source_name_part = SkMask
build obj/skia/skia_core_and_effects/SkMaskBlurFilter.o: cxx ../../third_party/skia/src/core/SkMaskBlurFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkMaskBlurFilter.cpp
  source_name_part = SkMaskBlurFilter
build obj/skia/skia_core_and_effects/SkMaskCache.o: cxx ../../third_party/skia/src/core/SkMaskCache.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkMaskCache.cpp
  source_name_part = SkMaskCache
build obj/skia/skia_core_and_effects/SkMaskFilter.o: cxx ../../third_party/skia/src/core/SkMaskFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkMaskFilter.cpp
  source_name_part = SkMaskFilter
build obj/skia/skia_core_and_effects/SkMaskGamma.o: cxx ../../third_party/skia/src/core/SkMaskGamma.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkMaskGamma.cpp
  source_name_part = SkMaskGamma
build obj/skia/skia_core_and_effects/SkMatrix.o: cxx ../../third_party/skia/src/core/SkMatrix.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkMatrix.cpp
  source_name_part = SkMatrix
build obj/skia/skia_core_and_effects/SkMatrixInvert.o: cxx ../../third_party/skia/src/core/SkMatrixInvert.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkMatrixInvert.cpp
  source_name_part = SkMatrixInvert
build obj/skia/skia_core_and_effects/SkMesh.o: cxx ../../third_party/skia/src/core/SkMesh.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkMesh.cpp
  source_name_part = SkMesh
build obj/skia/skia_core_and_effects/SkMipmap.o: cxx ../../third_party/skia/src/core/SkMipmap.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkMipmap.cpp
  source_name_part = SkMipmap
build obj/skia/skia_core_and_effects/SkMipmapAccessor.o: cxx ../../third_party/skia/src/core/SkMipmapAccessor.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkMipmapAccessor.cpp
  source_name_part = SkMipmapAccessor
build obj/skia/skia_core_and_effects/SkMipmapBuilder.o: cxx ../../third_party/skia/src/core/SkMipmapBuilder.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkMipmapBuilder.cpp
  source_name_part = SkMipmapBuilder
build obj/skia/skia_core_and_effects/SkModeColorFilter.o: cxx ../../third_party/skia/src/core/SkModeColorFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkModeColorFilter.cpp
  source_name_part = SkModeColorFilter
build obj/skia/skia_core_and_effects/SkOpts.o: cxx ../../third_party/skia/src/core/SkOpts.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkOpts.cpp
  source_name_part = SkOpts
build obj/skia/skia_core_and_effects/SkOpts_erms.o: cxx ../../third_party/skia/src/core/SkOpts_erms.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkOpts_erms.cpp
  source_name_part = SkOpts_erms
build obj/skia/skia_core_and_effects/SkOverdrawCanvas.o: cxx ../../third_party/skia/src/core/SkOverdrawCanvas.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkOverdrawCanvas.cpp
  source_name_part = SkOverdrawCanvas
build obj/skia/skia_core_and_effects/SkPaint.o: cxx ../../third_party/skia/src/core/SkPaint.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPaint.cpp
  source_name_part = SkPaint
build obj/skia/skia_core_and_effects/SkPaintPriv.o: cxx ../../third_party/skia/src/core/SkPaintPriv.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPaintPriv.cpp
  source_name_part = SkPaintPriv
build obj/skia/skia_core_and_effects/SkPath.o: cxx ../../third_party/skia/src/core/SkPath.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPath.cpp
  source_name_part = SkPath
build obj/skia/skia_core_and_effects/SkPathBuilder.o: cxx ../../third_party/skia/src/core/SkPathBuilder.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathBuilder.cpp
  source_name_part = SkPathBuilder
build obj/skia/skia_core_and_effects/SkPathEffect.o: cxx ../../third_party/skia/src/core/SkPathEffect.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathEffect.cpp
  source_name_part = SkPathEffect
build obj/skia/skia_core_and_effects/SkPathMeasure.o: cxx ../../third_party/skia/src/core/SkPathMeasure.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathMeasure.cpp
  source_name_part = SkPathMeasure
build obj/skia/skia_core_and_effects/SkPathRef.o: cxx ../../third_party/skia/src/core/SkPathRef.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathRef.cpp
  source_name_part = SkPathRef
build obj/skia/skia_core_and_effects/SkPathUtils.o: cxx ../../third_party/skia/src/core/SkPathUtils.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathUtils.cpp
  source_name_part = SkPathUtils
build obj/skia/skia_core_and_effects/SkPath_serial.o: cxx ../../third_party/skia/src/core/SkPath_serial.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPath_serial.cpp
  source_name_part = SkPath_serial
build obj/skia/skia_core_and_effects/SkPixelRef.o: cxx ../../third_party/skia/src/core/SkPixelRef.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPixelRef.cpp
  source_name_part = SkPixelRef
build obj/skia/skia_core_and_effects/SkPixmap.o: cxx ../../third_party/skia/src/core/SkPixmap.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPixmap.cpp
  source_name_part = SkPixmap
build obj/skia/skia_core_and_effects/SkPixmapDraw.o: cxx ../../third_party/skia/src/core/SkPixmapDraw.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPixmapDraw.cpp
  source_name_part = SkPixmapDraw
build obj/skia/skia_core_and_effects/SkPoint.o: cxx ../../third_party/skia/src/core/SkPoint.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPoint.cpp
  source_name_part = SkPoint
build obj/skia/skia_core_and_effects/SkPoint3.o: cxx ../../third_party/skia/src/core/SkPoint3.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPoint3.cpp
  source_name_part = SkPoint3
build obj/skia/skia_core_and_effects/SkPromiseImageTexture.o: cxx ../../third_party/skia/src/core/SkPromiseImageTexture.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPromiseImageTexture.cpp
  source_name_part = SkPromiseImageTexture
build obj/skia/skia_core_and_effects/SkPtrRecorder.o: cxx ../../third_party/skia/src/core/SkPtrRecorder.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPtrRecorder.cpp
  source_name_part = SkPtrRecorder
build obj/skia/skia_core_and_effects/SkQuadClipper.o: cxx ../../third_party/skia/src/core/SkQuadClipper.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkQuadClipper.cpp
  source_name_part = SkQuadClipper
build obj/skia/skia_core_and_effects/SkRRect.o: cxx ../../third_party/skia/src/core/SkRRect.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkRRect.cpp
  source_name_part = SkRRect
build obj/skia/skia_core_and_effects/SkRSXform.o: cxx ../../third_party/skia/src/core/SkRSXform.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkRSXform.cpp
  source_name_part = SkRSXform
build obj/skia/skia_core_and_effects/SkRTree.o: cxx ../../third_party/skia/src/core/SkRTree.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkRTree.cpp
  source_name_part = SkRTree
build obj/skia/skia_core_and_effects/SkRasterClip.o: cxx ../../third_party/skia/src/core/SkRasterClip.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkRasterClip.cpp
  source_name_part = SkRasterClip
build obj/skia/skia_core_and_effects/SkRasterPipeline.o: cxx ../../third_party/skia/src/core/SkRasterPipeline.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkRasterPipeline.cpp
  source_name_part = SkRasterPipeline
build obj/skia/skia_core_and_effects/SkRasterPipelineBlitter.o: cxx ../../third_party/skia/src/core/SkRasterPipelineBlitter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkRasterPipelineBlitter.cpp
  source_name_part = SkRasterPipelineBlitter
build obj/skia/skia_core_and_effects/SkReadBuffer.o: cxx ../../third_party/skia/src/core/SkReadBuffer.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkReadBuffer.cpp
  source_name_part = SkReadBuffer
build obj/skia/skia_core_and_effects/SkReadPixelsRec.o: cxx ../../third_party/skia/src/core/SkReadPixelsRec.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkReadPixelsRec.cpp
  source_name_part = SkReadPixelsRec
build obj/skia/skia_core_and_effects/SkRecord.o: cxx ../../third_party/skia/src/core/SkRecord.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkRecord.cpp
  source_name_part = SkRecord
build obj/skia/skia_core_and_effects/SkRecordDraw.o: cxx ../../third_party/skia/src/core/SkRecordDraw.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkRecordDraw.cpp
  source_name_part = SkRecordDraw
build obj/skia/skia_core_and_effects/SkRecordOpts.o: cxx ../../third_party/skia/src/core/SkRecordOpts.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkRecordOpts.cpp
  source_name_part = SkRecordOpts
build obj/skia/skia_core_and_effects/SkRecords.o: cxx ../../third_party/skia/src/core/SkRecords.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkRecords.cpp
  source_name_part = SkRecords
build obj/skia/skia_core_and_effects/SkRect.o: cxx ../../third_party/skia/src/core/SkRect.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkRect.cpp
  source_name_part = SkRect
build obj/skia/skia_core_and_effects/SkRegion.o: cxx ../../third_party/skia/src/core/SkRegion.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkRegion.cpp
  source_name_part = SkRegion
build obj/skia/skia_core_and_effects/SkRegion_path.o: cxx ../../third_party/skia/src/core/SkRegion_path.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkRegion_path.cpp
  source_name_part = SkRegion_path
build obj/skia/skia_core_and_effects/SkResourceCache.o: cxx ../../third_party/skia/src/core/SkResourceCache.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkResourceCache.cpp
  source_name_part = SkResourceCache
build obj/skia/skia_core_and_effects/SkRuntimeEffect.o: cxx ../../third_party/skia/src/core/SkRuntimeEffect.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkRuntimeEffect.cpp
  source_name_part = SkRuntimeEffect
build obj/skia/skia_core_and_effects/SkSLTypeShared.o: cxx ../../third_party/skia/src/core/SkSLTypeShared.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkSLTypeShared.cpp
  source_name_part = SkSLTypeShared
build obj/skia/skia_core_and_effects/SkScalar.o: cxx ../../third_party/skia/src/core/SkScalar.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkScalar.cpp
  source_name_part = SkScalar
build obj/skia/skia_core_and_effects/SkScalerContext.o: cxx ../../third_party/skia/src/core/SkScalerContext.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkScalerContext.cpp
  source_name_part = SkScalerContext
build obj/skia/skia_core_and_effects/SkScan.o: cxx ../../third_party/skia/src/core/SkScan.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkScan.cpp
  source_name_part = SkScan
build obj/skia/skia_core_and_effects/SkScan_AAAPath.o: cxx ../../third_party/skia/src/core/SkScan_AAAPath.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkScan_AAAPath.cpp
  source_name_part = SkScan_AAAPath
build obj/skia/skia_core_and_effects/SkScan_AntiPath.o: cxx ../../third_party/skia/src/core/SkScan_AntiPath.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkScan_AntiPath.cpp
  source_name_part = SkScan_AntiPath
build obj/skia/skia_core_and_effects/SkScan_Antihair.o: cxx ../../third_party/skia/src/core/SkScan_Antihair.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkScan_Antihair.cpp
  source_name_part = SkScan_Antihair
build obj/skia/skia_core_and_effects/SkScan_Hairline.o: cxx ../../third_party/skia/src/core/SkScan_Hairline.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkScan_Hairline.cpp
  source_name_part = SkScan_Hairline
build obj/skia/skia_core_and_effects/SkScan_Path.o: cxx ../../third_party/skia/src/core/SkScan_Path.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkScan_Path.cpp
  source_name_part = SkScan_Path
build obj/skia/skia_core_and_effects/SkScan_SAAPath.o: cxx ../../third_party/skia/src/core/SkScan_SAAPath.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkScan_SAAPath.cpp
  source_name_part = SkScan_SAAPath
build obj/skia/skia_core_and_effects/SkSharedMutex.o: cxx ../../third_party/skia/src/core/SkSharedMutex.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkSharedMutex.cpp
  source_name_part = SkSharedMutex
build obj/skia/skia_core_and_effects/SkSpecialImage.o: cxx ../../third_party/skia/src/core/SkSpecialImage.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkSpecialImage.cpp
  source_name_part = SkSpecialImage
build obj/skia/skia_core_and_effects/SkSpecialSurface.o: cxx ../../third_party/skia/src/core/SkSpecialSurface.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkSpecialSurface.cpp
  source_name_part = SkSpecialSurface
build obj/skia/skia_core_and_effects/SkSpinlock.o: cxx ../../third_party/skia/src/core/SkSpinlock.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkSpinlock.cpp
  source_name_part = SkSpinlock
build obj/skia/skia_core_and_effects/SkSpriteBlitter_ARGB32.o: cxx ../../third_party/skia/src/core/SkSpriteBlitter_ARGB32.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkSpriteBlitter_ARGB32.cpp
  source_name_part = SkSpriteBlitter_ARGB32
build obj/skia/skia_core_and_effects/SkStream.o: cxx ../../third_party/skia/src/core/SkStream.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkStream.cpp
  source_name_part = SkStream
build obj/skia/skia_core_and_effects/SkStrike.o: cxx ../../third_party/skia/src/core/SkStrike.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkStrike.cpp
  source_name_part = SkStrike
build obj/skia/skia_core_and_effects/SkStrikeCache.o: cxx ../../third_party/skia/src/core/SkStrikeCache.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkStrikeCache.cpp
  source_name_part = SkStrikeCache
build obj/skia/skia_core_and_effects/SkStrikeSpec.o: cxx ../../third_party/skia/src/core/SkStrikeSpec.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkStrikeSpec.cpp
  source_name_part = SkStrikeSpec
build obj/skia/skia_core_and_effects/SkString.o: cxx ../../third_party/skia/src/core/SkString.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkString.cpp
  source_name_part = SkString
build obj/skia/skia_core_and_effects/SkStringUtils.o: cxx ../../third_party/skia/src/core/SkStringUtils.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkStringUtils.cpp
  source_name_part = SkStringUtils
build obj/skia/skia_core_and_effects/SkStroke.o: cxx ../../third_party/skia/src/core/SkStroke.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkStroke.cpp
  source_name_part = SkStroke
build obj/skia/skia_core_and_effects/SkStrokeRec.o: cxx ../../third_party/skia/src/core/SkStrokeRec.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkStrokeRec.cpp
  source_name_part = SkStrokeRec
build obj/skia/skia_core_and_effects/SkStrokerPriv.o: cxx ../../third_party/skia/src/core/SkStrokerPriv.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkStrokerPriv.cpp
  source_name_part = SkStrokerPriv
build obj/skia/skia_core_and_effects/SkSurfaceCharacterization.o: cxx ../../third_party/skia/src/core/SkSurfaceCharacterization.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkSurfaceCharacterization.cpp
  source_name_part = SkSurfaceCharacterization
build obj/skia/skia_core_and_effects/SkSwizzle.o: cxx ../../third_party/skia/src/core/SkSwizzle.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkSwizzle.cpp
  source_name_part = SkSwizzle
build obj/skia/skia_core_and_effects/SkTaskGroup.o: cxx ../../third_party/skia/src/core/SkTaskGroup.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkTaskGroup.cpp
  source_name_part = SkTaskGroup
build obj/skia/skia_core_and_effects/SkTextBlob.o: cxx ../../third_party/skia/src/core/SkTextBlob.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkTextBlob.cpp
  source_name_part = SkTextBlob
build obj/skia/skia_core_and_effects/SkTextBlobTrace.o: cxx ../../third_party/skia/src/core/SkTextBlobTrace.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkTextBlobTrace.cpp
  source_name_part = SkTextBlobTrace
build obj/skia/skia_core_and_effects/SkTime.o: cxx ../../third_party/skia/src/core/SkTime.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkTime.cpp
  source_name_part = SkTime
build obj/skia/skia_core_and_effects/SkTypeface.o: cxx ../../third_party/skia/src/core/SkTypeface.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkTypeface.cpp
  source_name_part = SkTypeface
build obj/skia/skia_core_and_effects/SkTypefaceCache.o: cxx ../../third_party/skia/src/core/SkTypefaceCache.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkTypefaceCache.cpp
  source_name_part = SkTypefaceCache
build obj/skia/skia_core_and_effects/SkTypeface_remote.o: cxx ../../third_party/skia/src/core/SkTypeface_remote.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkTypeface_remote.cpp
  source_name_part = SkTypeface_remote
build obj/skia/skia_core_and_effects/SkUnPreMultiply.o: cxx ../../third_party/skia/src/core/SkUnPreMultiply.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkUnPreMultiply.cpp
  source_name_part = SkUnPreMultiply
build obj/skia/skia_core_and_effects/SkVM.o: cxx ../../third_party/skia/src/core/SkVM.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkVM.cpp
  source_name_part = SkVM
build obj/skia/skia_core_and_effects/SkVMBlitter.o: cxx ../../third_party/skia/src/core/SkVMBlitter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkVMBlitter.cpp
  source_name_part = SkVMBlitter
build obj/skia/skia_core_and_effects/SkVertState.o: cxx ../../third_party/skia/src/core/SkVertState.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkVertState.cpp
  source_name_part = SkVertState
build obj/skia/skia_core_and_effects/SkVertices.o: cxx ../../third_party/skia/src/core/SkVertices.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkVertices.cpp
  source_name_part = SkVertices
build obj/skia/skia_core_and_effects/SkWriteBuffer.o: cxx ../../third_party/skia/src/core/SkWriteBuffer.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkWriteBuffer.cpp
  source_name_part = SkWriteBuffer
build obj/skia/skia_core_and_effects/SkWritePixelsRec.o: cxx ../../third_party/skia/src/core/SkWritePixelsRec.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkWritePixelsRec.cpp
  source_name_part = SkWritePixelsRec
build obj/skia/skia_core_and_effects/SkWriter32.o: cxx ../../third_party/skia/src/core/SkWriter32.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkWriter32.cpp
  source_name_part = SkWriter32
build obj/skia/skia_core_and_effects/SkXfermode.o: cxx ../../third_party/skia/src/core/SkXfermode.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkXfermode.cpp
  source_name_part = SkXfermode
build obj/skia/skia_core_and_effects/SkXfermodeInterpretation.o: cxx ../../third_party/skia/src/core/SkXfermodeInterpretation.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkXfermodeInterpretation.cpp
  source_name_part = SkXfermodeInterpretation
build obj/skia/skia_core_and_effects/SkYUVAInfo.o: cxx ../../third_party/skia/src/core/SkYUVAInfo.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkYUVAInfo.cpp
  source_name_part = SkYUVAInfo
build obj/skia/skia_core_and_effects/SkYUVAPixmaps.o: cxx ../../third_party/skia/src/core/SkYUVAPixmaps.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkYUVAPixmaps.cpp
  source_name_part = SkYUVAPixmaps
build obj/skia/skia_core_and_effects/SkYUVMath.o: cxx ../../third_party/skia/src/core/SkYUVMath.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkYUVMath.cpp
  source_name_part = SkYUVMath
build obj/skia/skia_core_and_effects/SkYUVPlanesCache.o: cxx ../../third_party/skia/src/core/SkYUVPlanesCache.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkYUVPlanesCache.cpp
  source_name_part = SkYUVPlanesCache
build obj/skia/skia_core_and_effects/SkImage.o: cxx ../../third_party/skia/src/image/SkImage.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkImage.cpp
  source_name_part = SkImage
build obj/skia/skia_core_and_effects/SkImage_Base.o: cxx ../../third_party/skia/src/image/SkImage_Base.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkImage_Base.cpp
  source_name_part = SkImage_Base
build obj/skia/skia_core_and_effects/SkImage_Lazy.o: cxx ../../third_party/skia/src/image/SkImage_Lazy.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkImage_Lazy.cpp
  source_name_part = SkImage_Lazy
build obj/skia/skia_core_and_effects/SkImage_LazyFactories.o: cxx ../../third_party/skia/src/image/SkImage_LazyFactories.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkImage_LazyFactories.cpp
  source_name_part = SkImage_LazyFactories
build obj/skia/skia_core_and_effects/SkImage_Raster.o: cxx ../../third_party/skia/src/image/SkImage_Raster.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkImage_Raster.cpp
  source_name_part = SkImage_Raster
build obj/skia/skia_core_and_effects/SkImage_RasterFactories.o: cxx ../../third_party/skia/src/image/SkImage_RasterFactories.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkImage_RasterFactories.cpp
  source_name_part = SkImage_RasterFactories
build obj/skia/skia_core_and_effects/SkRescaleAndReadPixels.o: cxx ../../third_party/skia/src/image/SkRescaleAndReadPixels.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkRescaleAndReadPixels.cpp
  source_name_part = SkRescaleAndReadPixels
build obj/skia/skia_core_and_effects/SkSurface.o: cxx ../../third_party/skia/src/image/SkSurface.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkSurface.cpp
  source_name_part = SkSurface
build obj/skia/skia_core_and_effects/SkSurface_Base.o: cxx ../../third_party/skia/src/image/SkSurface_Base.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkSurface_Base.cpp
  source_name_part = SkSurface_Base
build obj/skia/skia_core_and_effects/SkSurface_Null.o: cxx ../../third_party/skia/src/image/SkSurface_Null.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkSurface_Null.cpp
  source_name_part = SkSurface_Null
build obj/skia/skia_core_and_effects/SkSurface_Raster.o: cxx ../../third_party/skia/src/image/SkSurface_Raster.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkSurface_Raster.cpp
  source_name_part = SkSurface_Raster
build obj/skia/skia_core_and_effects/SkDiscardableMemoryPool.o: cxx ../../third_party/skia/src/lazy/SkDiscardableMemoryPool.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDiscardableMemoryPool.cpp
  source_name_part = SkDiscardableMemoryPool
build obj/skia/skia_core_and_effects/SkBitmapProcShader.o: cxx ../../third_party/skia/src/shaders/SkBitmapProcShader.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBitmapProcShader.cpp
  source_name_part = SkBitmapProcShader
build obj/skia/skia_core_and_effects/SkColorFilterShader.o: cxx ../../third_party/skia/src/shaders/SkColorFilterShader.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkColorFilterShader.cpp
  source_name_part = SkColorFilterShader
build obj/skia/skia_core_and_effects/SkColorShader.o: cxx ../../third_party/skia/src/shaders/SkColorShader.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkColorShader.cpp
  source_name_part = SkColorShader
build obj/skia/skia_core_and_effects/SkComposeShader.o: cxx ../../third_party/skia/src/shaders/SkComposeShader.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkComposeShader.cpp
  source_name_part = SkComposeShader
build obj/skia/skia_core_and_effects/SkCoordClampShader.o: cxx ../../third_party/skia/src/shaders/SkCoordClampShader.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkCoordClampShader.cpp
  source_name_part = SkCoordClampShader
build obj/skia/skia_core_and_effects/SkEmptyShader.o: cxx ../../third_party/skia/src/shaders/SkEmptyShader.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkEmptyShader.cpp
  source_name_part = SkEmptyShader
build obj/skia/skia_core_and_effects/SkGainmapShader.o: cxx ../../third_party/skia/src/shaders/SkGainmapShader.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkGainmapShader.cpp
  source_name_part = SkGainmapShader
build obj/skia/skia_core_and_effects/SkImageShader.o: cxx ../../third_party/skia/src/shaders/SkImageShader.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkImageShader.cpp
  source_name_part = SkImageShader
build obj/skia/skia_core_and_effects/SkLocalMatrixShader.o: cxx ../../third_party/skia/src/shaders/SkLocalMatrixShader.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkLocalMatrixShader.cpp
  source_name_part = SkLocalMatrixShader
build obj/skia/skia_core_and_effects/SkPerlinNoiseShader.o: cxx ../../third_party/skia/src/shaders/SkPerlinNoiseShader.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPerlinNoiseShader.cpp
  source_name_part = SkPerlinNoiseShader
build obj/skia/skia_core_and_effects/SkShader.o: cxx ../../third_party/skia/src/shaders/SkShader.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkShader.cpp
  source_name_part = SkShader
build obj/skia/skia_core_and_effects/SkTransformShader.o: cxx ../../third_party/skia/src/shaders/SkTransformShader.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkTransformShader.cpp
  source_name_part = SkTransformShader
build obj/skia/skia_core_and_effects/GlyphRun.o: cxx ../../third_party/skia/src/text/GlyphRun.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = GlyphRun.cpp
  source_name_part = GlyphRun
build obj/skia/skia_core_and_effects/StrikeForGPU.o: cxx ../../third_party/skia/src/text/StrikeForGPU.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = StrikeForGPU.cpp
  source_name_part = StrikeForGPU
build obj/skia/skia_core_and_effects/SkAddIntersections.o: cxx ../../third_party/skia/src/pathops/SkAddIntersections.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkAddIntersections.cpp
  source_name_part = SkAddIntersections
build obj/skia/skia_core_and_effects/SkDConicLineIntersection.o: cxx ../../third_party/skia/src/pathops/SkDConicLineIntersection.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDConicLineIntersection.cpp
  source_name_part = SkDConicLineIntersection
build obj/skia/skia_core_and_effects/SkDCubicLineIntersection.o: cxx ../../third_party/skia/src/pathops/SkDCubicLineIntersection.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDCubicLineIntersection.cpp
  source_name_part = SkDCubicLineIntersection
build obj/skia/skia_core_and_effects/SkDCubicToQuads.o: cxx ../../third_party/skia/src/pathops/SkDCubicToQuads.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDCubicToQuads.cpp
  source_name_part = SkDCubicToQuads
build obj/skia/skia_core_and_effects/SkDLineIntersection.o: cxx ../../third_party/skia/src/pathops/SkDLineIntersection.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDLineIntersection.cpp
  source_name_part = SkDLineIntersection
build obj/skia/skia_core_and_effects/SkDQuadLineIntersection.o: cxx ../../third_party/skia/src/pathops/SkDQuadLineIntersection.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDQuadLineIntersection.cpp
  source_name_part = SkDQuadLineIntersection
build obj/skia/skia_core_and_effects/SkIntersections.o: cxx ../../third_party/skia/src/pathops/SkIntersections.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkIntersections.cpp
  source_name_part = SkIntersections
build obj/skia/skia_core_and_effects/SkOpAngle.o: cxx ../../third_party/skia/src/pathops/SkOpAngle.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkOpAngle.cpp
  source_name_part = SkOpAngle
build obj/skia/skia_core_and_effects/SkOpBuilder.o: cxx ../../third_party/skia/src/pathops/SkOpBuilder.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkOpBuilder.cpp
  source_name_part = SkOpBuilder
build obj/skia/skia_core_and_effects/SkOpCoincidence.o: cxx ../../third_party/skia/src/pathops/SkOpCoincidence.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkOpCoincidence.cpp
  source_name_part = SkOpCoincidence
build obj/skia/skia_core_and_effects/SkOpContour.o: cxx ../../third_party/skia/src/pathops/SkOpContour.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkOpContour.cpp
  source_name_part = SkOpContour
build obj/skia/skia_core_and_effects/SkOpCubicHull.o: cxx ../../third_party/skia/src/pathops/SkOpCubicHull.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkOpCubicHull.cpp
  source_name_part = SkOpCubicHull
build obj/skia/skia_core_and_effects/SkOpEdgeBuilder.o: cxx ../../third_party/skia/src/pathops/SkOpEdgeBuilder.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkOpEdgeBuilder.cpp
  source_name_part = SkOpEdgeBuilder
build obj/skia/skia_core_and_effects/SkOpSegment.o: cxx ../../third_party/skia/src/pathops/SkOpSegment.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkOpSegment.cpp
  source_name_part = SkOpSegment
build obj/skia/skia_core_and_effects/SkOpSpan.o: cxx ../../third_party/skia/src/pathops/SkOpSpan.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkOpSpan.cpp
  source_name_part = SkOpSpan
build obj/skia/skia_core_and_effects/SkPathOpsAsWinding.o: cxx ../../third_party/skia/src/pathops/SkPathOpsAsWinding.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathOpsAsWinding.cpp
  source_name_part = SkPathOpsAsWinding
build obj/skia/skia_core_and_effects/SkPathOpsCommon.o: cxx ../../third_party/skia/src/pathops/SkPathOpsCommon.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathOpsCommon.cpp
  source_name_part = SkPathOpsCommon
build obj/skia/skia_core_and_effects/SkPathOpsConic.o: cxx ../../third_party/skia/src/pathops/SkPathOpsConic.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathOpsConic.cpp
  source_name_part = SkPathOpsConic
build obj/skia/skia_core_and_effects/SkPathOpsCubic.o: cxx ../../third_party/skia/src/pathops/SkPathOpsCubic.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathOpsCubic.cpp
  source_name_part = SkPathOpsCubic
build obj/skia/skia_core_and_effects/SkPathOpsCurve.o: cxx ../../third_party/skia/src/pathops/SkPathOpsCurve.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathOpsCurve.cpp
  source_name_part = SkPathOpsCurve
build obj/skia/skia_core_and_effects/SkPathOpsDebug.o: cxx ../../third_party/skia/src/pathops/SkPathOpsDebug.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathOpsDebug.cpp
  source_name_part = SkPathOpsDebug
build obj/skia/skia_core_and_effects/SkPathOpsLine.o: cxx ../../third_party/skia/src/pathops/SkPathOpsLine.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathOpsLine.cpp
  source_name_part = SkPathOpsLine
build obj/skia/skia_core_and_effects/SkPathOpsOp.o: cxx ../../third_party/skia/src/pathops/SkPathOpsOp.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathOpsOp.cpp
  source_name_part = SkPathOpsOp
build obj/skia/skia_core_and_effects/SkPathOpsQuad.o: cxx ../../third_party/skia/src/pathops/SkPathOpsQuad.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathOpsQuad.cpp
  source_name_part = SkPathOpsQuad
build obj/skia/skia_core_and_effects/SkPathOpsRect.o: cxx ../../third_party/skia/src/pathops/SkPathOpsRect.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathOpsRect.cpp
  source_name_part = SkPathOpsRect
build obj/skia/skia_core_and_effects/SkPathOpsSimplify.o: cxx ../../third_party/skia/src/pathops/SkPathOpsSimplify.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathOpsSimplify.cpp
  source_name_part = SkPathOpsSimplify
build obj/skia/skia_core_and_effects/SkPathOpsTSect.o: cxx ../../third_party/skia/src/pathops/SkPathOpsTSect.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathOpsTSect.cpp
  source_name_part = SkPathOpsTSect
build obj/skia/skia_core_and_effects/SkPathOpsTightBounds.o: cxx ../../third_party/skia/src/pathops/SkPathOpsTightBounds.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathOpsTightBounds.cpp
  source_name_part = SkPathOpsTightBounds
build obj/skia/skia_core_and_effects/SkPathOpsTypes.o: cxx ../../third_party/skia/src/pathops/SkPathOpsTypes.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathOpsTypes.cpp
  source_name_part = SkPathOpsTypes
build obj/skia/skia_core_and_effects/SkPathOpsWinding.o: cxx ../../third_party/skia/src/pathops/SkPathOpsWinding.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathOpsWinding.cpp
  source_name_part = SkPathOpsWinding
build obj/skia/skia_core_and_effects/SkPathWriter.o: cxx ../../third_party/skia/src/pathops/SkPathWriter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPathWriter.cpp
  source_name_part = SkPathWriter
build obj/skia/skia_core_and_effects/SkReduceOrder.o: cxx ../../third_party/skia/src/pathops/SkReduceOrder.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkReduceOrder.cpp
  source_name_part = SkReduceOrder
build obj/skia/skia_core_and_effects/SkBigPicture.o: cxx ../../third_party/skia/src/core/SkBigPicture.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBigPicture.cpp
  source_name_part = SkBigPicture
build obj/skia/skia_core_and_effects/SkPicture.o: cxx ../../third_party/skia/src/core/SkPicture.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPicture.cpp
  source_name_part = SkPicture
build obj/skia/skia_core_and_effects/SkPictureData.o: cxx ../../third_party/skia/src/core/SkPictureData.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPictureData.cpp
  source_name_part = SkPictureData
build obj/skia/skia_core_and_effects/SkPictureFlat.o: cxx ../../third_party/skia/src/core/SkPictureFlat.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPictureFlat.cpp
  source_name_part = SkPictureFlat
build obj/skia/skia_core_and_effects/SkPictureImageGenerator.o: cxx ../../third_party/skia/src/core/SkPictureImageGenerator.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPictureImageGenerator.cpp
  source_name_part = SkPictureImageGenerator
build obj/skia/skia_core_and_effects/SkPicturePlayback.o: cxx ../../third_party/skia/src/core/SkPicturePlayback.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPicturePlayback.cpp
  source_name_part = SkPicturePlayback
build obj/skia/skia_core_and_effects/SkPictureRecord.o: cxx ../../third_party/skia/src/core/SkPictureRecord.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPictureRecord.cpp
  source_name_part = SkPictureRecord
build obj/skia/skia_core_and_effects/SkPictureRecorder.o: cxx ../../third_party/skia/src/core/SkPictureRecorder.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPictureRecorder.cpp
  source_name_part = SkPictureRecorder
build obj/skia/skia_core_and_effects/SkRecordedDrawable.o: cxx ../../third_party/skia/src/core/SkRecordedDrawable.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkRecordedDrawable.cpp
  source_name_part = SkRecordedDrawable
build obj/skia/skia_core_and_effects/SkRecorder.o: cxx ../../third_party/skia/src/core/SkRecorder.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkRecorder.cpp
  source_name_part = SkRecorder
build obj/skia/skia_core_and_effects/SkPictureShader.o: cxx ../../third_party/skia/src/shaders/SkPictureShader.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPictureShader.cpp
  source_name_part = SkPictureShader
build obj/skia/skia_core_and_effects/Sk1DPathEffect.o: cxx ../../third_party/skia/src/effects/Sk1DPathEffect.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = Sk1DPathEffect.cpp
  source_name_part = Sk1DPathEffect
build obj/skia/skia_core_and_effects/Sk2DPathEffect.o: cxx ../../third_party/skia/src/effects/Sk2DPathEffect.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = Sk2DPathEffect.cpp
  source_name_part = Sk2DPathEffect
build obj/skia/skia_core_and_effects/SkBlenders.o: cxx ../../third_party/skia/src/effects/SkBlenders.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBlenders.cpp
  source_name_part = SkBlenders
build obj/skia/skia_core_and_effects/SkColorMatrix.o: cxx ../../third_party/skia/src/effects/SkColorMatrix.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkColorMatrix.cpp
  source_name_part = SkColorMatrix
build obj/skia/skia_core_and_effects/SkColorMatrixFilter.o: cxx ../../third_party/skia/src/effects/SkColorMatrixFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkColorMatrixFilter.cpp
  source_name_part = SkColorMatrixFilter
build obj/skia/skia_core_and_effects/SkCornerPathEffect.o: cxx ../../third_party/skia/src/effects/SkCornerPathEffect.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkCornerPathEffect.cpp
  source_name_part = SkCornerPathEffect
build obj/skia/skia_core_and_effects/SkDashPathEffect.o: cxx ../../third_party/skia/src/effects/SkDashPathEffect.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDashPathEffect.cpp
  source_name_part = SkDashPathEffect
build obj/skia/skia_core_and_effects/SkDiscretePathEffect.o: cxx ../../third_party/skia/src/effects/SkDiscretePathEffect.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDiscretePathEffect.cpp
  source_name_part = SkDiscretePathEffect
build obj/skia/skia_core_and_effects/SkEmbossMask.o: cxx ../../third_party/skia/src/effects/SkEmbossMask.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkEmbossMask.cpp
  source_name_part = SkEmbossMask
build obj/skia/skia_core_and_effects/SkEmbossMaskFilter.o: cxx ../../third_party/skia/src/effects/SkEmbossMaskFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkEmbossMaskFilter.cpp
  source_name_part = SkEmbossMaskFilter
build obj/skia/skia_core_and_effects/SkHighContrastFilter.o: cxx ../../third_party/skia/src/effects/SkHighContrastFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkHighContrastFilter.cpp
  source_name_part = SkHighContrastFilter
build obj/skia/skia_core_and_effects/SkLayerDrawLooper.o: cxx ../../third_party/skia/src/effects/SkLayerDrawLooper.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkLayerDrawLooper.cpp
  source_name_part = SkLayerDrawLooper
build obj/skia/skia_core_and_effects/SkLumaColorFilter.o: cxx ../../third_party/skia/src/effects/SkLumaColorFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkLumaColorFilter.cpp
  source_name_part = SkLumaColorFilter
build obj/skia/skia_core_and_effects/SkOpPathEffect.o: cxx ../../third_party/skia/src/effects/SkOpPathEffect.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkOpPathEffect.cpp
  source_name_part = SkOpPathEffect
build obj/skia/skia_core_and_effects/SkOverdrawColorFilter.o: cxx ../../third_party/skia/src/effects/SkOverdrawColorFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkOverdrawColorFilter.cpp
  source_name_part = SkOverdrawColorFilter
build obj/skia/skia_core_and_effects/SkShaderMaskFilter.o: cxx ../../third_party/skia/src/effects/SkShaderMaskFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkShaderMaskFilter.cpp
  source_name_part = SkShaderMaskFilter
build obj/skia/skia_core_and_effects/SkTableColorFilter.o: cxx ../../third_party/skia/src/effects/SkTableColorFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkTableColorFilter.cpp
  source_name_part = SkTableColorFilter
build obj/skia/skia_core_and_effects/SkTableMaskFilter.o: cxx ../../third_party/skia/src/effects/SkTableMaskFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkTableMaskFilter.cpp
  source_name_part = SkTableMaskFilter
build obj/skia/skia_core_and_effects/SkTrimPathEffect.o: cxx ../../third_party/skia/src/effects/SkTrimPathEffect.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkTrimPathEffect.cpp
  source_name_part = SkTrimPathEffect
build obj/skia/skia_core_and_effects/SkGradientShader.o: cxx ../../third_party/skia/src/shaders/gradients/SkGradientShader.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkGradientShader.cpp
  source_name_part = SkGradientShader
build obj/skia/skia_core_and_effects/SkGradientShaderBase.o: cxx ../../third_party/skia/src/shaders/gradients/SkGradientShaderBase.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkGradientShaderBase.cpp
  source_name_part = SkGradientShaderBase
build obj/skia/skia_core_and_effects/SkLinearGradient.o: cxx ../../third_party/skia/src/shaders/gradients/SkLinearGradient.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkLinearGradient.cpp
  source_name_part = SkLinearGradient
build obj/skia/skia_core_and_effects/SkRadialGradient.o: cxx ../../third_party/skia/src/shaders/gradients/SkRadialGradient.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkRadialGradient.cpp
  source_name_part = SkRadialGradient
build obj/skia/skia_core_and_effects/SkSweepGradient.o: cxx ../../third_party/skia/src/shaders/gradients/SkSweepGradient.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkSweepGradient.cpp
  source_name_part = SkSweepGradient
build obj/skia/skia_core_and_effects/SkTwoPointConicalGradient.o: cxx ../../third_party/skia/src/shaders/gradients/SkTwoPointConicalGradient.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkTwoPointConicalGradient.cpp
  source_name_part = SkTwoPointConicalGradient
build obj/skia/skia_core_and_effects/SkAlphaThresholdImageFilter.o: cxx ../../third_party/skia/src/effects/imagefilters/SkAlphaThresholdImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkAlphaThresholdImageFilter.cpp
  source_name_part = SkAlphaThresholdImageFilter
build obj/skia/skia_core_and_effects/SkArithmeticImageFilter.o: cxx ../../third_party/skia/src/effects/imagefilters/SkArithmeticImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkArithmeticImageFilter.cpp
  source_name_part = SkArithmeticImageFilter
build obj/skia/skia_core_and_effects/SkBlendImageFilter.o: cxx ../../third_party/skia/src/effects/imagefilters/SkBlendImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBlendImageFilter.cpp
  source_name_part = SkBlendImageFilter
build obj/skia/skia_core_and_effects/SkBlurImageFilter.o: cxx ../../third_party/skia/src/effects/imagefilters/SkBlurImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkBlurImageFilter.cpp
  source_name_part = SkBlurImageFilter
build obj/skia/skia_core_and_effects/SkColorFilterImageFilter.o: cxx ../../third_party/skia/src/effects/imagefilters/SkColorFilterImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkColorFilterImageFilter.cpp
  source_name_part = SkColorFilterImageFilter
build obj/skia/skia_core_and_effects/SkComposeImageFilter.o: cxx ../../third_party/skia/src/effects/imagefilters/SkComposeImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkComposeImageFilter.cpp
  source_name_part = SkComposeImageFilter
build obj/skia/skia_core_and_effects/SkCropImageFilter.o: cxx ../../third_party/skia/src/effects/imagefilters/SkCropImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkCropImageFilter.cpp
  source_name_part = SkCropImageFilter
build obj/skia/skia_core_and_effects/SkDisplacementMapImageFilter.o: cxx ../../third_party/skia/src/effects/imagefilters/SkDisplacementMapImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDisplacementMapImageFilter.cpp
  source_name_part = SkDisplacementMapImageFilter
build obj/skia/skia_core_and_effects/SkDropShadowImageFilter.o: cxx ../../third_party/skia/src/effects/imagefilters/SkDropShadowImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkDropShadowImageFilter.cpp
  source_name_part = SkDropShadowImageFilter
build obj/skia/skia_core_and_effects/SkImageImageFilter.o: cxx ../../third_party/skia/src/effects/imagefilters/SkImageImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkImageImageFilter.cpp
  source_name_part = SkImageImageFilter
build obj/skia/skia_core_and_effects/SkLightingImageFilter.o: cxx ../../third_party/skia/src/effects/imagefilters/SkLightingImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkLightingImageFilter.cpp
  source_name_part = SkLightingImageFilter
build obj/skia/skia_core_and_effects/SkMagnifierImageFilter.o: cxx ../../third_party/skia/src/effects/imagefilters/SkMagnifierImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkMagnifierImageFilter.cpp
  source_name_part = SkMagnifierImageFilter
build obj/skia/skia_core_and_effects/SkMatrixConvolutionImageFilter.o: cxx ../../third_party/skia/src/effects/imagefilters/SkMatrixConvolutionImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkMatrixConvolutionImageFilter.cpp
  source_name_part = SkMatrixConvolutionImageFilter
build obj/skia/skia_core_and_effects/SkMatrixTransformImageFilter.o: cxx ../../third_party/skia/src/effects/imagefilters/SkMatrixTransformImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkMatrixTransformImageFilter.cpp
  source_name_part = SkMatrixTransformImageFilter
build obj/skia/skia_core_and_effects/SkMergeImageFilter.o: cxx ../../third_party/skia/src/effects/imagefilters/SkMergeImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkMergeImageFilter.cpp
  source_name_part = SkMergeImageFilter
build obj/skia/skia_core_and_effects/SkMorphologyImageFilter.o: cxx ../../third_party/skia/src/effects/imagefilters/SkMorphologyImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkMorphologyImageFilter.cpp
  source_name_part = SkMorphologyImageFilter
build obj/skia/skia_core_and_effects/SkPictureImageFilter.o: cxx ../../third_party/skia/src/effects/imagefilters/SkPictureImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkPictureImageFilter.cpp
  source_name_part = SkPictureImageFilter
build obj/skia/skia_core_and_effects/SkRuntimeImageFilter.o: cxx ../../third_party/skia/src/effects/imagefilters/SkRuntimeImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkRuntimeImageFilter.cpp
  source_name_part = SkRuntimeImageFilter
build obj/skia/skia_core_and_effects/SkShaderImageFilter.o: cxx ../../third_party/skia/src/effects/imagefilters/SkShaderImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkShaderImageFilter.cpp
  source_name_part = SkShaderImageFilter
build obj/skia/skia_core_and_effects/SkTileImageFilter.o: cxx ../../third_party/skia/src/effects/imagefilters/SkTileImageFilter.cpp || obj/gpu/config/workaround_list.stamp
  source_file_part = SkTileImageFilter.cpp
  source_name_part = SkTileImageFilter

build obj/skia/skia_core_and_effects.stamp: stamp obj/skia/skia_core_and_effects/SkArenaAlloc.o obj/skia/skia_core_and_effects/SkBezierCurves.o obj/skia/skia_core_and_effects/SkBlockAllocator.o obj/skia/skia_core_and_effects/SkBuffer.o obj/skia/skia_core_and_effects/SkContainers.o obj/skia/skia_core_and_effects/SkCubics.o obj/skia/skia_core_and_effects/SkDeque.o obj/skia/skia_core_and_effects/SkFloatingPoint.o obj/skia/skia_core_and_effects/SkHalf.o obj/skia/skia_core_and_effects/SkMalloc.o obj/skia/skia_core_and_effects/SkMathPriv.o obj/skia/skia_core_and_effects/SkQuads.o obj/skia/skia_core_and_effects/SkSafeMath.o obj/skia/skia_core_and_effects/SkSemaphore.o obj/skia/skia_core_and_effects/SkTDArray.o obj/skia/skia_core_and_effects/SkTSearch.o obj/skia/skia_core_and_effects/SkThreadID.o obj/skia/skia_core_and_effects/SkUTF.o obj/skia/skia_core_and_effects/SkUtils.o obj/skia/skia_core_and_effects/SkAAClip.o obj/skia/skia_core_and_effects/SkATrace.o obj/skia/skia_core_and_effects/SkAlphaRuns.o obj/skia/skia_core_and_effects/SkAnalyticEdge.o obj/skia/skia_core_and_effects/SkAnnotation.o obj/skia/skia_core_and_effects/SkAutoPixmapStorage.o obj/skia/skia_core_and_effects/SkBBHFactory.o obj/skia/skia_core_and_effects/SkBitmap.o obj/skia/skia_core_and_effects/SkBitmapCache.o obj/skia/skia_core_and_effects/SkBitmapDevice.o obj/skia/skia_core_and_effects/SkBitmapProcState.o obj/skia/skia_core_and_effects/SkBitmapProcState_matrixProcs.o obj/skia/skia_core_and_effects/SkBlendMode.o obj/skia/skia_core_and_effects/SkBlendModeBlender.o obj/skia/skia_core_and_effects/SkBlitRow_D32.o obj/skia/skia_core_and_effects/SkBlitter.o obj/skia/skia_core_and_effects/SkBlitter_A8.o obj/skia/skia_core_and_effects/SkBlitter_ARGB32.o obj/skia/skia_core_and_effects/SkBlitter_Sprite.o obj/skia/skia_core_and_effects/SkBlurMF.o obj/skia/skia_core_and_effects/SkBlurMask.o obj/skia/skia_core_and_effects/SkCachedData.o obj/skia/skia_core_and_effects/SkCanvas.o obj/skia/skia_core_and_effects/SkCanvasPriv.o obj/skia/skia_core_and_effects/SkCanvas_Raster.o obj/skia/skia_core_and_effects/SkCapabilities.o obj/skia/skia_core_and_effects/SkChromeRemoteGlyphCache.o obj/skia/skia_core_and_effects/SkClipStack.o obj/skia/skia_core_and_effects/SkClipStackDevice.o obj/skia/skia_core_and_effects/SkColor.o obj/skia/skia_core_and_effects/SkColorFilter.o obj/skia/skia_core_and_effects/SkColorFilter_Matrix.o obj/skia/skia_core_and_effects/SkColorSpace.o obj/skia/skia_core_and_effects/SkColorSpaceXformSteps.o obj/skia/skia_core_and_effects/SkCompressedDataUtils.o obj/skia/skia_core_and_effects/SkContourMeasure.o obj/skia/skia_core_and_effects/SkConvertPixels.o obj/skia/skia_core_and_effects/SkCpu.o obj/skia/skia_core_and_effects/SkCubicClipper.o obj/skia/skia_core_and_effects/SkCubicMap.o obj/skia/skia_core_and_effects/SkData.o obj/skia/skia_core_and_effects/SkDataTable.o obj/skia/skia_core_and_effects/SkDebug.o obj/skia/skia_core_and_effects/SkDeferredDisplayList.o obj/skia/skia_core_and_effects/SkDeferredDisplayListRecorder.o obj/skia/skia_core_and_effects/SkDescriptor.o obj/skia/skia_core_and_effects/SkDevice.o obj/skia/skia_core_and_effects/SkDistanceFieldGen.o obj/skia/skia_core_and_effects/SkDocument.o obj/skia/skia_core_and_effects/SkDraw.o obj/skia/skia_core_and_effects/SkDrawBase.o obj/skia/skia_core_and_effects/SkDrawLooper.o obj/skia/skia_core_and_effects/SkDrawShadowInfo.o obj/skia/skia_core_and_effects/SkDraw_atlas.o obj/skia/skia_core_and_effects/SkDraw_text.o obj/skia/skia_core_and_effects/SkDraw_vertices.o obj/skia/skia_core_and_effects/SkDrawable.o obj/skia/skia_core_and_effects/SkEdge.o obj/skia/skia_core_and_effects/SkEdgeBuilder.o obj/skia/skia_core_and_effects/SkEdgeClipper.o obj/skia/skia_core_and_effects/SkExecutor.o obj/skia/skia_core_and_effects/SkFlattenable.o obj/skia/skia_core_and_effects/SkFont.o obj/skia/skia_core_and_effects/SkFontDescriptor.o obj/skia/skia_core_and_effects/SkFontMetricsPriv.o obj/skia/skia_core_and_effects/SkFontMgr.o obj/skia/skia_core_and_effects/SkFontStream.o obj/skia/skia_core_and_effects/SkFont_serial.o obj/skia/skia_core_and_effects/SkGaussFilter.o obj/skia/skia_core_and_effects/SkGeometry.o obj/skia/skia_core_and_effects/SkGlobalInitialization_core.o obj/skia/skia_core_and_effects/SkGlyph.o obj/skia/skia_core_and_effects/SkGlyphRunPainter.o obj/skia/skia_core_and_effects/SkGpuBlurUtils.o obj/skia/skia_core_and_effects/SkGraphics.o obj/skia/skia_core_and_effects/SkICC.o obj/skia/skia_core_and_effects/SkIDChangeListener.o obj/skia/skia_core_and_effects/SkImageFilter.o obj/skia/skia_core_and_effects/SkImageFilterCache.o obj/skia/skia_core_and_effects/SkImageFilterTypes.o obj/skia/skia_core_and_effects/SkImageGenerator.o obj/skia/skia_core_and_effects/SkImageInfo.o obj/skia/skia_core_and_effects/SkLatticeIter.o obj/skia/skia_core_and_effects/SkLineClipper.o obj/skia/skia_core_and_effects/SkLocalMatrixImageFilter.o obj/skia/skia_core_and_effects/SkM44.o obj/skia/skia_core_and_effects/SkMD5.o obj/skia/skia_core_and_effects/SkMallocPixelRef.o obj/skia/skia_core_and_effects/SkMask.o obj/skia/skia_core_and_effects/SkMaskBlurFilter.o obj/skia/skia_core_and_effects/SkMaskCache.o obj/skia/skia_core_and_effects/SkMaskFilter.o obj/skia/skia_core_and_effects/SkMaskGamma.o obj/skia/skia_core_and_effects/SkMatrix.o obj/skia/skia_core_and_effects/SkMatrixInvert.o obj/skia/skia_core_and_effects/SkMesh.o obj/skia/skia_core_and_effects/SkMipmap.o obj/skia/skia_core_and_effects/SkMipmapAccessor.o obj/skia/skia_core_and_effects/SkMipmapBuilder.o obj/skia/skia_core_and_effects/SkModeColorFilter.o obj/skia/skia_core_and_effects/SkOpts.o obj/skia/skia_core_and_effects/SkOpts_erms.o obj/skia/skia_core_and_effects/SkOverdrawCanvas.o obj/skia/skia_core_and_effects/SkPaint.o obj/skia/skia_core_and_effects/SkPaintPriv.o obj/skia/skia_core_and_effects/SkPath.o obj/skia/skia_core_and_effects/SkPathBuilder.o obj/skia/skia_core_and_effects/SkPathEffect.o obj/skia/skia_core_and_effects/SkPathMeasure.o obj/skia/skia_core_and_effects/SkPathRef.o obj/skia/skia_core_and_effects/SkPathUtils.o obj/skia/skia_core_and_effects/SkPath_serial.o obj/skia/skia_core_and_effects/SkPixelRef.o obj/skia/skia_core_and_effects/SkPixmap.o obj/skia/skia_core_and_effects/SkPixmapDraw.o obj/skia/skia_core_and_effects/SkPoint.o obj/skia/skia_core_and_effects/SkPoint3.o obj/skia/skia_core_and_effects/SkPromiseImageTexture.o obj/skia/skia_core_and_effects/SkPtrRecorder.o obj/skia/skia_core_and_effects/SkQuadClipper.o obj/skia/skia_core_and_effects/SkRRect.o obj/skia/skia_core_and_effects/SkRSXform.o obj/skia/skia_core_and_effects/SkRTree.o obj/skia/skia_core_and_effects/SkRasterClip.o obj/skia/skia_core_and_effects/SkRasterPipeline.o obj/skia/skia_core_and_effects/SkRasterPipelineBlitter.o obj/skia/skia_core_and_effects/SkReadBuffer.o obj/skia/skia_core_and_effects/SkReadPixelsRec.o obj/skia/skia_core_and_effects/SkRecord.o obj/skia/skia_core_and_effects/SkRecordDraw.o obj/skia/skia_core_and_effects/SkRecordOpts.o obj/skia/skia_core_and_effects/SkRecords.o obj/skia/skia_core_and_effects/SkRect.o obj/skia/skia_core_and_effects/SkRegion.o obj/skia/skia_core_and_effects/SkRegion_path.o obj/skia/skia_core_and_effects/SkResourceCache.o obj/skia/skia_core_and_effects/SkRuntimeEffect.o obj/skia/skia_core_and_effects/SkSLTypeShared.o obj/skia/skia_core_and_effects/SkScalar.o obj/skia/skia_core_and_effects/SkScalerContext.o obj/skia/skia_core_and_effects/SkScan.o obj/skia/skia_core_and_effects/SkScan_AAAPath.o obj/skia/skia_core_and_effects/SkScan_AntiPath.o obj/skia/skia_core_and_effects/SkScan_Antihair.o obj/skia/skia_core_and_effects/SkScan_Hairline.o obj/skia/skia_core_and_effects/SkScan_Path.o obj/skia/skia_core_and_effects/SkScan_SAAPath.o obj/skia/skia_core_and_effects/SkSharedMutex.o obj/skia/skia_core_and_effects/SkSpecialImage.o obj/skia/skia_core_and_effects/SkSpecialSurface.o obj/skia/skia_core_and_effects/SkSpinlock.o obj/skia/skia_core_and_effects/SkSpriteBlitter_ARGB32.o obj/skia/skia_core_and_effects/SkStream.o obj/skia/skia_core_and_effects/SkStrike.o obj/skia/skia_core_and_effects/SkStrikeCache.o obj/skia/skia_core_and_effects/SkStrikeSpec.o obj/skia/skia_core_and_effects/SkString.o obj/skia/skia_core_and_effects/SkStringUtils.o obj/skia/skia_core_and_effects/SkStroke.o obj/skia/skia_core_and_effects/SkStrokeRec.o obj/skia/skia_core_and_effects/SkStrokerPriv.o obj/skia/skia_core_and_effects/SkSurfaceCharacterization.o obj/skia/skia_core_and_effects/SkSwizzle.o obj/skia/skia_core_and_effects/SkTaskGroup.o obj/skia/skia_core_and_effects/SkTextBlob.o obj/skia/skia_core_and_effects/SkTextBlobTrace.o obj/skia/skia_core_and_effects/SkTime.o obj/skia/skia_core_and_effects/SkTypeface.o obj/skia/skia_core_and_effects/SkTypefaceCache.o obj/skia/skia_core_and_effects/SkTypeface_remote.o obj/skia/skia_core_and_effects/SkUnPreMultiply.o obj/skia/skia_core_and_effects/SkVM.o obj/skia/skia_core_and_effects/SkVMBlitter.o obj/skia/skia_core_and_effects/SkVertState.o obj/skia/skia_core_and_effects/SkVertices.o obj/skia/skia_core_and_effects/SkWriteBuffer.o obj/skia/skia_core_and_effects/SkWritePixelsRec.o obj/skia/skia_core_and_effects/SkWriter32.o obj/skia/skia_core_and_effects/SkXfermode.o obj/skia/skia_core_and_effects/SkXfermodeInterpretation.o obj/skia/skia_core_and_effects/SkYUVAInfo.o obj/skia/skia_core_and_effects/SkYUVAPixmaps.o obj/skia/skia_core_and_effects/SkYUVMath.o obj/skia/skia_core_and_effects/SkYUVPlanesCache.o obj/skia/skia_core_and_effects/SkImage.o obj/skia/skia_core_and_effects/SkImage_Base.o obj/skia/skia_core_and_effects/SkImage_Lazy.o obj/skia/skia_core_and_effects/SkImage_LazyFactories.o obj/skia/skia_core_and_effects/SkImage_Raster.o obj/skia/skia_core_and_effects/SkImage_RasterFactories.o obj/skia/skia_core_and_effects/SkRescaleAndReadPixels.o obj/skia/skia_core_and_effects/SkSurface.o obj/skia/skia_core_and_effects/SkSurface_Base.o obj/skia/skia_core_and_effects/SkSurface_Null.o obj/skia/skia_core_and_effects/SkSurface_Raster.o obj/skia/skia_core_and_effects/SkDiscardableMemoryPool.o obj/skia/skia_core_and_effects/SkBitmapProcShader.o obj/skia/skia_core_and_effects/SkColorFilterShader.o obj/skia/skia_core_and_effects/SkColorShader.o obj/skia/skia_core_and_effects/SkComposeShader.o obj/skia/skia_core_and_effects/SkCoordClampShader.o obj/skia/skia_core_and_effects/SkEmptyShader.o obj/skia/skia_core_and_effects/SkGainmapShader.o obj/skia/skia_core_and_effects/SkImageShader.o obj/skia/skia_core_and_effects/SkLocalMatrixShader.o obj/skia/skia_core_and_effects/SkPerlinNoiseShader.o obj/skia/skia_core_and_effects/SkShader.o obj/skia/skia_core_and_effects/SkTransformShader.o obj/skia/skia_core_and_effects/GlyphRun.o obj/skia/skia_core_and_effects/StrikeForGPU.o obj/skia/skia_core_and_effects/SkAddIntersections.o obj/skia/skia_core_and_effects/SkDConicLineIntersection.o obj/skia/skia_core_and_effects/SkDCubicLineIntersection.o obj/skia/skia_core_and_effects/SkDCubicToQuads.o obj/skia/skia_core_and_effects/SkDLineIntersection.o obj/skia/skia_core_and_effects/SkDQuadLineIntersection.o obj/skia/skia_core_and_effects/SkIntersections.o obj/skia/skia_core_and_effects/SkOpAngle.o obj/skia/skia_core_and_effects/SkOpBuilder.o obj/skia/skia_core_and_effects/SkOpCoincidence.o obj/skia/skia_core_and_effects/SkOpContour.o obj/skia/skia_core_and_effects/SkOpCubicHull.o obj/skia/skia_core_and_effects/SkOpEdgeBuilder.o obj/skia/skia_core_and_effects/SkOpSegment.o obj/skia/skia_core_and_effects/SkOpSpan.o obj/skia/skia_core_and_effects/SkPathOpsAsWinding.o obj/skia/skia_core_and_effects/SkPathOpsCommon.o obj/skia/skia_core_and_effects/SkPathOpsConic.o obj/skia/skia_core_and_effects/SkPathOpsCubic.o obj/skia/skia_core_and_effects/SkPathOpsCurve.o obj/skia/skia_core_and_effects/SkPathOpsDebug.o obj/skia/skia_core_and_effects/SkPathOpsLine.o obj/skia/skia_core_and_effects/SkPathOpsOp.o obj/skia/skia_core_and_effects/SkPathOpsQuad.o obj/skia/skia_core_and_effects/SkPathOpsRect.o obj/skia/skia_core_and_effects/SkPathOpsSimplify.o obj/skia/skia_core_and_effects/SkPathOpsTSect.o obj/skia/skia_core_and_effects/SkPathOpsTightBounds.o obj/skia/skia_core_and_effects/SkPathOpsTypes.o obj/skia/skia_core_and_effects/SkPathOpsWinding.o obj/skia/skia_core_and_effects/SkPathWriter.o obj/skia/skia_core_and_effects/SkReduceOrder.o obj/skia/skia_core_and_effects/SkBigPicture.o obj/skia/skia_core_and_effects/SkPicture.o obj/skia/skia_core_and_effects/SkPictureData.o obj/skia/skia_core_and_effects/SkPictureFlat.o obj/skia/skia_core_and_effects/SkPictureImageGenerator.o obj/skia/skia_core_and_effects/SkPicturePlayback.o obj/skia/skia_core_and_effects/SkPictureRecord.o obj/skia/skia_core_and_effects/SkPictureRecorder.o obj/skia/skia_core_and_effects/SkRecordedDrawable.o obj/skia/skia_core_and_effects/SkRecorder.o obj/skia/skia_core_and_effects/SkPictureShader.o obj/skia/skia_core_and_effects/Sk1DPathEffect.o obj/skia/skia_core_and_effects/Sk2DPathEffect.o obj/skia/skia_core_and_effects/SkBlenders.o obj/skia/skia_core_and_effects/SkColorMatrix.o obj/skia/skia_core_and_effects/SkColorMatrixFilter.o obj/skia/skia_core_and_effects/SkCornerPathEffect.o obj/skia/skia_core_and_effects/SkDashPathEffect.o obj/skia/skia_core_and_effects/SkDiscretePathEffect.o obj/skia/skia_core_and_effects/SkEmbossMask.o obj/skia/skia_core_and_effects/SkEmbossMaskFilter.o obj/skia/skia_core_and_effects/SkHighContrastFilter.o obj/skia/skia_core_and_effects/SkLayerDrawLooper.o obj/skia/skia_core_and_effects/SkLumaColorFilter.o obj/skia/skia_core_and_effects/SkOpPathEffect.o obj/skia/skia_core_and_effects/SkOverdrawColorFilter.o obj/skia/skia_core_and_effects/SkShaderMaskFilter.o obj/skia/skia_core_and_effects/SkTableColorFilter.o obj/skia/skia_core_and_effects/SkTableMaskFilter.o obj/skia/skia_core_and_effects/SkTrimPathEffect.o obj/skia/skia_core_and_effects/SkGradientShader.o obj/skia/skia_core_and_effects/SkGradientShaderBase.o obj/skia/skia_core_and_effects/SkLinearGradient.o obj/skia/skia_core_and_effects/SkRadialGradient.o obj/skia/skia_core_and_effects/SkSweepGradient.o obj/skia/skia_core_and_effects/SkTwoPointConicalGradient.o obj/skia/skia_core_and_effects/SkAlphaThresholdImageFilter.o obj/skia/skia_core_and_effects/SkArithmeticImageFilter.o obj/skia/skia_core_and_effects/SkBlendImageFilter.o obj/skia/skia_core_and_effects/SkBlurImageFilter.o obj/skia/skia_core_and_effects/SkColorFilterImageFilter.o obj/skia/skia_core_and_effects/SkComposeImageFilter.o obj/skia/skia_core_and_effects/SkCropImageFilter.o obj/skia/skia_core_and_effects/SkDisplacementMapImageFilter.o obj/skia/skia_core_and_effects/SkDropShadowImageFilter.o obj/skia/skia_core_and_effects/SkImageImageFilter.o obj/skia/skia_core_and_effects/SkLightingImageFilter.o obj/skia/skia_core_and_effects/SkMagnifierImageFilter.o obj/skia/skia_core_and_effects/SkMatrixConvolutionImageFilter.o obj/skia/skia_core_and_effects/SkMatrixTransformImageFilter.o obj/skia/skia_core_and_effects/SkMergeImageFilter.o obj/skia/skia_core_and_effects/SkMorphologyImageFilter.o obj/skia/skia_core_and_effects/SkPictureImageFilter.o obj/skia/skia_core_and_effects/SkRuntimeImageFilter.o obj/skia/skia_core_and_effects/SkShaderImageFilter.o obj/skia/skia_core_and_effects/SkTileImageFilter.o || obj/gpu/config/workaround_list.stamp
